	##################################################################
	# Select TV Show image from name
	# Dent www.dentoo.net 2014
	# Change the m/.*/i regex to your desired tv shows keywords.
	# and set the IMAGE_LINK to the corresponding poster URL or location.	
	# "IMAGE_LINK" can be image URL or a file stored locally like /home/tup/tuper4/cache/posters/the.simpsons.jpg

	my $upl_img="";
	# Select image from name.
	if($name =~ m/blacklist/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/blue.bloods/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/Brooklyn.Nine-Nine/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/Castle.*S(06|07|08|09)/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/chicago.pd/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/criminal.minds/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/CSI.*S(15|16|17|18)/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/gadget.show/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/gotham.*s(01|02|03|04)/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/Hawaii.Five-0/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/hells.kitchen/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/HomeLand.*s(03|04|05|06)/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/NCIS.*S(11|12|13|14)/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/once.upon.a.time.*s(04|05)/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/plebs.*s(02|03|04|05)/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/saving.hope/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/scorpion.*s(01|02|03|04)/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/sleepy.hollow.*s(02|03|04|05)/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/stalker.*s(01|02|03|04)/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/the.originals.*s(02|03|04|05)/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/the.simpsons/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/wwe/i){
	$upl_img="IMAGE_LINK";
	}elsif($name =~ m/./i){		# If no match until now, match anything. 
	$upl_img="IMAGE_LINK";		# Set it to a default poster image or leave blank.
	} 
	$r->err("Poster image URL:".$upl_img, yellow);
	
	# If image URL is required.
	$r->form_add('poster', $upl_img);
	
	# If image file stored locally has to be passed as a file to upload script.
	#return 0 if(not $r->form_add_file('pic1', $upl_img, "image/jpeg"));
	
	#
	##################################################################