##########################################################
# Look for genre in description and if matched set genre value to the genre.
# Part 1 
# Needs to be merged with part 2
#
if($desc_txt =~ m/2-step garage/i){
$genre="";
}elseif($desc_txt =~ m/2 tone/i){
$genre="";
}elseif($desc_txt =~ m/4-beatA cappellaAcid house/i){
$genre="";
}elseif($desc_txt =~ m/Acid jazz/i){
$genre="";
}elseif($desc_txt =~ m/musical improvisation/i){
$genre="";
}elseif($desc_txt =~ m/Acoustic/i){
$genre="";
}elseif($desc_txt =~ m/Adult contemporary/i){
$genre="";
}elseif($desc_txt =~ m/Afrobeat/i){
$genre="";
}elseif($desc_txt =~ m/Afro-Cuban jazz/i){
$genre="";
}elseif($desc_txt =~ m/AfropopAleatoric/i){
$genre="";
}elseif($desc_txt =~ m/Alternative country/i){
$genre="";
}elseif($desc_txt =~ m/Alternative dance/i){
$genre="";
}elseif($desc_txt =~ m/Alternative hip hop/i){
$genre="";
}elseif($desc_txt =~ m/Alternative metal/i){
$genre="";
}elseif($desc_txt =~ m/Alternative rock/i){
$genre="";
}elseif($desc_txt =~ m/Ambient/i){
$genre="";
}elseif($desc_txt =~ m/Americana/i){
$genre="";
}elseif($desc_txt =~ m/Anasheed/i){
$genre="";
}elseif($desc_txt =~ m/Ancient/i){
$genre="";
}elseif($desc_txt =~ m/Anime/i){
$genre="";
}elseif($desc_txt =~ m/Anti-folkApala/i){
$genre="";
}elseif($desc_txt =~ m/Arabic pop/i){
$genre="";
}elseif($desc_txt =~ m/Argentine rock/i){
$genre="";
}elseif($desc_txt =~ m/Ars antiqua/i){
$genre="";
}elseif($desc_txt =~ m/Ars nova/i){
$genre="";
}elseif($desc_txt =~ m/Ars subtilior/i){
$genre="";
}elseif($desc_txt =~ m/Art punk/i){
$genre="";
}elseif($desc_txt =~ m/Art rock/i){
$genre="";
}elseif($desc_txt =~ m/Ashik/i){
$genre="";
}elseif($desc_txt =~ m/Australian country/i){
$genre="";
}elseif($desc_txt =~ m/Australian pub rock/i){
$genre="";
}elseif($desc_txt =~ m/Australian hip hop/i){
$genre="";
}elseif($desc_txt =~ m/Avant-garde jazz/i){
$genre="";
}elseif($desc_txt =~ m/Avant-garde metal/i){
$genre="";
}elseif($desc_txt =~ m/Avant-garde/i){
$genre="";
}elseif($desc_txt =~ m/Axé/i){
$genre="";
}elseif($desc_txt =~ m/Bachata/i){
$genre="";
}elseif($desc_txt =~ m/Baggy/i){
$genre="";
}elseif($desc_txt =~ m/Baião/i){
$genre="";
}elseif($desc_txt =~ m/Bakersfield sound/i){
$genre="";
}elseif($desc_txt =~ m/Baila/i){
$genre="";
}elseif($desc_txt =~ m/Baisha xiyue/i){
$genre="";
}elseif($desc_txt =~ m/Bajourou/i){
$genre="";
}elseif($desc_txt =~ m/Bal-musette/i){
$genre="";
}elseif($desc_txt =~ m/Balakadri/i){
$genre="";
}elseif($desc_txt =~ m/Balinese Gamelan/i){
$genre="";
}elseif($desc_txt =~ m/Balearic beat/i){
$genre="";
}elseif($desc_txt =~ m/Balkan Brass Band/i){
$genre="";
}elseif($desc_txt =~ m/Ballad/i){
$genre="";
}elseif($desc_txt =~ m/Ballata/i){
$genre="";
}elseif($desc_txt =~ m/Ballet/i){
$genre="";
}elseif($desc_txt =~ m/Baltimore ClubBambuco/i){
$genre="";
}elseif($desc_txt =~ m/Banda/i){
$genre="";
}elseif($desc_txt =~ m/Bangsawan/i){
$genre="";
}elseif($desc_txt =~ m/Bantowbol/i){
$genre="";
}elseif($desc_txt =~ m/Barbershop/i){
$genre="";
}elseif($desc_txt =~ m/Barn dance/i){
$genre="";
}elseif($desc_txt =~ m/Bassline/i){
$genre="";
}elseif($desc_txt =~ m/Baroque/i){
$genre="";
}elseif($desc_txt =~ m/Bass/i){
$genre="";
}elseif($desc_txt =~ m/Batá-rumba/i){
$genre="";
}elseif($desc_txt =~ m/Batucada/i){
$genre="";
}elseif($desc_txt =~ m/BaulBeach/i){
$genre="";
}elseif($desc_txt =~ m/Beat/i){
$genre="";
}elseif($desc_txt =~ m/Beatboxing/i){
$genre="";
}elseif($desc_txt =~ m/Beautiful/i){
$genre="";
}elseif($desc_txt =~ m/Bebop/i){
$genre="";
}elseif($desc_txt =~ m/Beiguan/i){
$genre="";
}elseif($desc_txt =~ m/Bel canto/i){
$genre="";
}elseif($desc_txt =~ m/Bend-skin/i){
$genre="";
}elseif($desc_txt =~ m/Benga/i){
$genre="";
}elseif($desc_txt =~ m/Berlin School/i){
$genre="";
}elseif($desc_txt =~ m/Bhajan/i){
$genre="";
}elseif($desc_txt =~ m/Bhangra/i){
$genre="";
}elseif($desc_txt =~ m/Bhangraggaswing music/i){
$genre="";
}elseif($desc_txt =~ m/breakbeat/i){
$genre="";
}elseif($desc_txt =~ m/folk music/i){
$genre="";
}elseif($desc_txt =~ m/black metal/i){
$genre="";
}elseif($desc_txt =~ m/Black metal/i){
$genre="";
}elseif($desc_txt =~ m/Scottish/i){
$genre="";
}elseif($desc_txt =~ m/Blue-eyed soul/i){
$genre="";
}elseif($desc_txt =~ m/Mississippi Delta/i){
$genre="";
}elseif($desc_txt =~ m/Blues ballad/i){
$genre="";
}elseif($desc_txt =~ m/Blues-rock/i){
$genre="";
}elseif($desc_txt =~ m/Biomusic/i){
$genre="";
}elseif($desc_txt =~ m/Bitpop/i){
$genre="";
}elseif($desc_txt =~ m/Bihu/i){
$genre="";
}elseif($desc_txt =~ m/Boi/i){
$genre="";
}elseif($desc_txt =~ m/jazz/i){
$genre="";
}elseif($desc_txt =~ m/Bounce/i){
$genre="";
}elseif($desc_txt =~ m/electronic dance musicBrass/i){
$genre="";
}elseif($desc_txt =~ m/Breakbeat/i){
$genre="";
}elseif($desc_txt =~ m/Breakbeat hardcore/i){
$genre="";
}elseif($desc_txt =~ m/Breakcore/i){
$genre="";
}elseif($desc_txt =~ m/Brega/i){
$genre="";
}elseif($desc_txt =~ m/Breton/i){
$genre="";
}elseif($desc_txt =~ m/Brill Building Sound/i){
$genre="";
}elseif($desc_txt =~ m/Brit funk/i){
$genre="";
}elseif($desc_txt =~ m/Britpop/i){
$genre="";
}elseif($desc_txt =~ m/British blues/i){
$genre="";
}elseif($desc_txt =~ m/British Invasion/i){
$genre="";
}elseif($desc_txt =~ m/Broken beat/i){
$genre="";
}elseif($desc_txt =~ m/Brostep/i){
$genre="";
}elseif($desc_txt =~ m/Brown-eyed soul/i){
$genre="";
}elseif($desc_txt =~ m/Brukdown/i){
$genre="";
}elseif($desc_txt =~ m/Bubblegum dance/i){
$genre="";
}elseif($desc_txt =~ m/Bubblegum pop/i){
$genre="";
}elseif($desc_txt =~ m/Bikutsi/i){
$genre="";
}elseif($desc_txt =~ m/Bulerías/i){
$genre="";
}elseif($desc_txt =~ m/Bunraku/i){
$genre="";
}elseif($desc_txt =~ m/Burger-highlife/i){
$genre="";
}elseif($desc_txt =~ m/Burgundian School/i){
$genre="";
}elseif($desc_txt =~ m/Bush ballad/i){
$genre="";
}elseif($desc_txt =~ m/Byzantine/i){
$genre="";
}elseif($desc_txt =~ m/Ca din tulnic/i){
$genre="";
}elseif($desc_txt =~ m/Ca trù/i){
$genre="";
}elseif($desc_txt =~ m/Cabaret/i){
$genre="";
}elseif($desc_txt =~ m/Cadence-lypso/i){
$genre="";
}elseif($desc_txt =~ m/Cadence rampa/i){
$genre="";
}elseif($desc_txt =~ m/Cải lương/i){
$genre="";
}elseif($desc_txt =~ m/Cajun/i){
$genre="";
}elseif($desc_txt =~ m/Calinda/i){
$genre="";
}elseif($desc_txt =~ m/Čalgija/i){
$genre="";
}elseif($desc_txt =~ m/Calypso/i){
$genre="";
}elseif($desc_txt =~ m/Calypso-style baila/i){
$genre="";
}elseif($desc_txt =~ m/CampursariCandombe/i){
$genre="";
}elseif($desc_txt =~ m/Canon/i){
$genre="";
}elseif($desc_txt =~ m/Cantata/i){
$genre="";
}elseif($desc_txt =~ m/Cante chico/i){
$genre="";
}elseif($desc_txt =~ m/Cante jondo/i){
$genre="";
}elseif($desc_txt =~ m/Canterbury scene/i){
$genre="";
}elseif($desc_txt =~ m/Cantiñas/i){
$genre="";
}elseif($desc_txt =~ m/Cantiga/i){
$genre="";
}elseif($desc_txt =~ m/Canto livre/i){
$genre="";
}elseif($desc_txt =~ m/Cantopop/i){
$genre="";
}elseif($desc_txt =~ m/Canzone Napoletana/i){
$genre="";
}elseif($desc_txt =~ m/Capoeira/i){
$genre="";
}elseif($desc_txt =~ m/Cariso/i){
$genre="";
}elseif($desc_txt =~ m/Carnatic/i){
$genre="";
}elseif($desc_txt =~ m/Carol/i){
$genre="";
}elseif($desc_txt =~ m/CartagenerasCavachaCelempungan/i){
$genre="";
}elseif($desc_txt =~ m/Cello rock/i){
$genre="";
}elseif($desc_txt =~ m/Celtic/i){
$genre="";
}elseif($desc_txt =~ m/Celtic fusion/i){
$genre="";
}elseif($desc_txt =~ m/Celtic hip hop/i){
$genre="";
}elseif($desc_txt =~ m/Celtic metal/i){
$genre="";
}elseif($desc_txt =~ m/Celtic punk/i){
$genre="";
}elseif($desc_txt =~ m/Celtic reggae/i){
$genre="";
}elseif($desc_txt =~ m/Celtic rockCha-cha-cha/i){
$genre="";
}elseif($desc_txt =~ m/Chacarera/i){
$genre="";
}elseif($desc_txt =~ m/Chakacha/i){
$genre="";
}elseif($desc_txt =~ m/Chalga/i){
$genre="";
}elseif($desc_txt =~ m/Chamamé/i){
$genre="";
}elseif($desc_txt =~ m/Chamber/i){
$genre="";
}elseif($desc_txt =~ m/Chamber Blues/i){
$genre="";
}elseif($desc_txt =~ m/Chamber jazz/i){
$genre="";
}elseif($desc_txt =~ m/Chamber pop/i){
$genre="";
}elseif($desc_txt =~ m/Champeta/i){
$genre="";
}elseif($desc_txt =~ m/Changüí/i){
$genre="";
}elseif($desc_txt =~ m/Chanson/i){
$genre="";
}elseif($desc_txt =~ m/Chant/i){
$genre="";
}elseif($desc_txt =~ m/Chap hop/i){
$genre="";
}elseif($desc_txt =~ m/Charanga/i){
$genre="";
}elseif($desc_txt =~ m/Charanga-vallenata/i){
$genre="";
}elseif($desc_txt =~ m/Charikawi/i){
$genre="";
}elseif($desc_txt =~ m/Chastushka/i){
$genre="";
}elseif($desc_txt =~ m/Chầu vănChèo/i){
$genre="";
}elseif($desc_txt =~ m/Children's music/i){
$genre="";
}elseif($desc_txt =~ m/Chicago blues/i){
$genre="";
}elseif($desc_txt =~ m/Chicago house/i){
$genre="";
}elseif($desc_txt =~ m/Chicago soul/i){
$genre="";
}elseif($desc_txt =~ m/Chicken scratch/i){
$genre="";
}elseif($desc_txt =~ m/Chill-out/i){
$genre="";
}elseif($desc_txt =~ m/Chillwave/i){
$genre="";
}elseif($desc_txt =~ m/Chinese music/i){
$genre="";
}elseif($desc_txt =~ m/Chinese rock/i){
$genre="";
}elseif($desc_txt =~ m/ChiptuneChouval bwa/i){
$genre="";
}elseif($desc_txt =~ m/Chowtal/i){
$genre="";
}elseif($desc_txt =~ m/Choro/i){
$genre="";
}elseif($desc_txt =~ m/Christian alternative rock/i){
$genre="";
}elseif($desc_txt =~ m/Christian country/i){
$genre="";
}elseif($desc_txt =~ m/Christmas carol/i){
$genre="";
}elseif($desc_txt =~ m/Christmas music/i){
$genre="";
}elseif($desc_txt =~ m/Christian electronic/i){
$genre="";
}elseif($desc_txt =~ m/Christian hardcore/i){
$genre="";
}elseif($desc_txt =~ m/Christian hip hop/i){
$genre="";
}elseif($desc_txt =~ m/Christian metal/i){
$genre="";
}elseif($desc_txt =~ m/Christian music/i){
$genre="";
}elseif($desc_txt =~ m/Christian punk/i){
$genre="";
}elseif($desc_txt =~ m/Christian rock/i){
$genre="";
}elseif($desc_txt =~ m/Christian ska/i){
$genre="";
}elseif($desc_txt =~ m/ChylandykChumba/i){
$genre="";
}elseif($desc_txt =~ m/Chut-kai-pang/i){
$genre="";
}elseif($desc_txt =~ m/Chutney/i){
$genre="";
}elseif($desc_txt =~ m/Chutney SocaClassic country/i){
$genre="";
}elseif($desc_txt =~ m/Classic female blues/i){
$genre="";
}elseif($desc_txt =~ m/Classic rock/i){
$genre="";
}elseif($desc_txt =~ m/Classical/i){
$genre="";
}elseif($desc_txt =~ m/Classical period/i){
$genre="";
}elseif($desc_txt =~ m/Close harmonyColadeira/i){
$genre="";
}elseif($desc_txt =~ m/Coldwave/i){
$genre="";
}elseif($desc_txt =~ m/Combined rhythm/i){
$genre="";
}elseif($desc_txt =~ m/Comedy music/i){
$genre="";
}elseif($desc_txt =~ m/Comedy rap/i){
$genre="";
}elseif($desc_txt =~ m/Comedy rock/i){
$genre="";
}elseif($desc_txt =~ m/Comic opera/i){
$genre="";
}elseif($desc_txt =~ m/Compas/i){
$genre="";
}elseif($desc_txt =~ m/Concerto/i){
$genre="";
}elseif($desc_txt =~ m/Concerto grosso/i){
$genre="";
}elseif($desc_txt =~ m/Conga/i){
$genre="";
}elseif($desc_txt =~ m/Conjunto/i){
$genre="";
}elseif($desc_txt =~ m/Contemporary Christian music/i){
$genre="";
}elseif($desc_txt =~ m/Contemporary R&amp;B/i){
$genre="";
}elseif($desc_txt =~ m/Contradanza/i){
$genre="";
}elseif($desc_txt =~ m/Cool jazz/i){
$genre="";
}elseif($desc_txt =~ m/Coon song/i){
$genre="";
}elseif($desc_txt =~ m/CorridoCountry/i){
$genre="";
}elseif($desc_txt =~ m/Country blues/i){
$genre="";
}elseif($desc_txt =~ m/Country rap/i){
$genre="";
}elseif($desc_txt =~ m/Country rock/i){
$genre="";
}elseif($desc_txt =~ m/Country pop/i){
$genre="";
}elseif($desc_txt =~ m/Coupé-Décalé/i){
$genre="";
}elseif($desc_txt =~ m/CowpunkCretan/i){
$genre="";
}elseif($desc_txt =~ m/Crossover thrash/i){
$genre="";
}elseif($desc_txt =~ m/Crunk/i){
$genre="";
}elseif($desc_txt =~ m/Crunkcore/i){
$genre="";
}elseif($desc_txt =~ m/Crust punk/i){
$genre="";
}elseif($desc_txt =~ m/Csárdás/i){
$genre="";
}elseif($desc_txt =~ m/Cuarteto/i){
$genre="";
}elseif($desc_txt =~ m/Cueca/i){
$genre="";
}elseif($desc_txt =~ m/Cumbia/i){
$genre="";
}elseif($desc_txt =~ m/Cumbia villera/i){
$genre="";
}elseif($desc_txt =~ m/Cybergrind/i){
$genre="";
}elseif($desc_txt =~ m/Dabke/i){
$genre="";
}elseif($desc_txt =~ m/Dadra/i){
$genre="";
}elseif($desc_txt =~ m/Dadra tala/i){
$genre="";
}elseif($desc_txt =~ m/Daina/i){
$genre="";
}elseif($desc_txt =~ m/Daina/i){
$genre="";
}elseif($desc_txt =~ m/Dance/i){
$genre="";
}elseif($desc_txt =~ m/Dance-pop/i){
$genre="";
}elseif($desc_txt =~ m/Dance-punk/i){
$genre="";
}elseif($desc_txt =~ m/Dance-rock/i){
$genre="";
}elseif($desc_txt =~ m/Dancehall/i){
$genre="";
}elseif($desc_txt =~ m/Dangdut/i){
$genre="";
}elseif($desc_txt =~ m/Danger/i){
$genre="";
}elseif($desc_txt =~ m/Dansband/i){
$genre="";
}elseif($desc_txt =~ m/Danza/i){
$genre="";
}elseif($desc_txt =~ m/Danzón/i){
$genre="";
}elseif($desc_txt =~ m/Dappan koothu/i){
$genre="";
}elseif($desc_txt =~ m/Dark ambient/i){
$genre="";
}elseif($desc_txt =~ m/Dark cabaret/i){
$genre="";
}elseif($desc_txt =~ m/Darkcore/i){
$genre="";
}elseif($desc_txt =~ m/Darkcore/i){
$genre="";
}elseif($desc_txt =~ m/Darkstep/i){
$genre="";
}elseif($desc_txt =~ m/Dark waveDe dragoste/i){
$genre="";
}elseif($desc_txt =~ m/Deathcore/i){
$genre="";
}elseif($desc_txt =~ m/Deathgrind/i){
$genre="";
}elseif($desc_txt =~ m/Death industrial/i){
$genre="";
}elseif($desc_txt =~ m/Death metal/i){
$genre="";
}elseif($desc_txt =~ m/Death-doom/i){
$genre="";
}elseif($desc_txt =~ m/Death rock/i){
$genre="";
}elseif($desc_txt =~ m/Décima/i){
$genre="";
}elseif($desc_txt =~ m/Delta blues/i){
$genre="";
}elseif($desc_txt =~ m/Deep house/i){
$genre="";
}elseif($desc_txt =~ m/Dementia/i){
$genre="";
}elseif($desc_txt =~ m/Desi/i){
$genre="";
}elseif($desc_txt =~ m/Detroit blues/i){
$genre="";
}elseif($desc_txt =~ m/Detroit techno/i){
$genre="";
}elseif($desc_txt =~ m/Dhamar/i){
$genre="";
}elseif($desc_txt =~ m/Dhrupad/i){
$genre="";
}elseif($desc_txt =~ m/DhunDigital hardcore/i){
$genre="";
}elseif($desc_txt =~ m/Dirge/i){
$genre="";
}elseif($desc_txt =~ m/Dirty rap/i){
$genre="";
}elseif($desc_txt =~ m/Disco/i){
$genre="";
}elseif($desc_txt =~ m/Disco polo/i){
$genre="";
}elseif($desc_txt =~ m/Diva house/i){
$genre="";
}elseif($desc_txt =~ m/Dixieland/i){
$genre="";
}elseif($desc_txt =~ m/Djent/i){
$genre="";
}elseif($desc_txt =~ m/Doina/i){
$genre="";
}elseif($desc_txt =~ m/Dondang Sayang/i){
$genre="";
}elseif($desc_txt =~ m/Donegal fiddle tradition/i){
$genre="";
}elseif($desc_txt =~ m/Dongjing/i){
$genre="";
}elseif($desc_txt =~ m/Doo-wop/i){
$genre="";
}elseif($desc_txt =~ m/Doom metal/i){
$genre="";
}elseif($desc_txt =~ m/Downtempo/i){
$genre="";
}elseif($desc_txt =~ m/Dream pop/i){
$genre="";
}elseif($desc_txt =~ m/Drone metal/i){
$genre="";
}elseif($desc_txt =~ m/Drone/i){
$genre="";
}elseif($desc_txt =~ m/Drum and bass/i){
$genre="";
}elseif($desc_txt =~ m/DrumstepDub/i){
$genre="";
}elseif($desc_txt =~ m/Dubtronica/i){
$genre="";
}elseif($desc_txt =~ m/Dubstep/i){
$genre="";
}elseif($desc_txt =~ m/Dubstyle/i){
$genre="";
}elseif($desc_txt =~ m/Dunun/i){
$genre="";
}elseif($desc_txt =~ m/Dunedin Sound/i){
$genre="";
}elseif($desc_txt =~ m/Dutch jazz/i){
$genre="";
}elseif($desc_txt =~ m/Early/i){
$genre="";
}elseif($desc_txt =~ m/East Coast blues/i){
$genre="";
}elseif($desc_txt =~ m/East Coast hip hop/i){
$genre="";
}elseif($desc_txt =~ m/Easy listening/i){
$genre="";
}elseif($desc_txt =~ m/Electric blues/i){
$genre="";
}elseif($desc_txt =~ m/Electric folk/i){
$genre="";
}elseif($desc_txt =~ m/Electro/i){
$genre="";
}elseif($desc_txt =~ m/Electro backbeat/i){
$genre="";
}elseif($desc_txt =~ m/Electro-industrial/i){
$genre="";
}elseif($desc_txt =~ m/Electro swing/i){
$genre="";
}elseif($desc_txt =~ m/Electroclash/i){
$genre="";
}elseif($desc_txt =~ m/Electronic body music/i){
$genre="";
}elseif($desc_txt =~ m/Electronic dance/i){
$genre="";
}elseif($desc_txt =~ m/Electronic music/i){
$genre="";
}elseif($desc_txt =~ m/Electronic rock/i){
$genre="";
}elseif($desc_txt =~ m/Electronica/i){
$genre="";
}elseif($desc_txt =~ m/Electropop/i){
$genre="";
}elseif($desc_txt =~ m/Elevator music/i){
$genre="";
}elseif($desc_txt =~ m/Emo/i){
$genre="";
}elseif($desc_txt =~ m/EnkaEremwu eu/i){
$genre="";
}elseif($desc_txt =~ m/Ethereal wave/i){
$genre="";
}elseif($desc_txt =~ m/Eurobeat/i){
$genre="";
}elseif($desc_txt =~ m/Eurodance/i){
$genre="";
}elseif($desc_txt =~ m/Euro disco/i){
$genre="";
}elseif($desc_txt =~ m/Europop/i){
$genre="";
}elseif($desc_txt =~ m/Exotica/i){
$genre="";
}elseif($desc_txt =~ m/Experimental/i){
$genre="";
}elseif($desc_txt =~ m/Experimental rock/i){
$genre="";
}elseif($desc_txt =~ m/Extreme metal/i){
$genre="";
}elseif($desc_txt =~ m/Fado/i){
$genre="";
}elseif($desc_txt =~ m/Falak/i){
$genre="";
}elseif($desc_txt =~ m/Fandango/i){
$genre="";
}elseif($desc_txt =~ m/Farruca/i){
$genre="";
}elseif($desc_txt =~ m/Filk/i){
$genre="";
}elseif($desc_txt =~ m/Film score/i){
$genre="";
}elseif($desc_txt =~ m/Filmi/i){
$genre="";
}elseif($desc_txt =~ m/Filmi-ghazal/i){
$genre="";
}elseif($desc_txt =~ m/Fingerstyle/i){
$genre="";
}elseif($desc_txt =~ m/Flamenco/i){
$genre="";
}elseif($desc_txt =~ m/Folk metal/i){
$genre="";
}elseif($desc_txt =~ m/Folk/i){
$genre="";
}elseif($desc_txt =~ m/Folk pop/i){
$genre="";
}elseif($desc_txt =~ m/Folk punk/i){
$genre="";
}elseif($desc_txt =~ m/Folk rock/i){
$genre="";
}elseif($desc_txt =~ m/Folktronica/i){
$genre="";
}elseif($desc_txt =~ m/ForróFranco-country/i){
$genre="";
}elseif($desc_txt =~ m/Freakbeat/i){
$genre="";
}elseif($desc_txt =~ m/Freak folk/i){
$genre="";
}elseif($desc_txt =~ m/Free improvisation/i){
$genre="";
}elseif($desc_txt =~ m/Free jazz/i){
$genre="";
}elseif($desc_txt =~ m/Free music/i){
$genre="";
}elseif($desc_txt =~ m/Freestyle/i){
$genre="";
}elseif($desc_txt =~ m/Free tekno/i){
$genre="";
}elseif($desc_txt =~ m/FrevoFuji/i){
$genre="";
}elseif($desc_txt =~ m/Full on trance/i){
$genre="";
}elseif($desc_txt =~ m/Funaná/i){
$genre="";
}elseif($desc_txt =~ m/Funeral doom/i){
$genre="";
}elseif($desc_txt =~ m/Funk/i){
$genre="";
}elseif($desc_txt =~ m/Funk metal/i){
$genre="";
}elseif($desc_txt =~ m/Funk rock/i){
$genre="";
}elseif($desc_txt =~ m/Funky house/i){
$genre="";
}elseif($desc_txt =~ m/Furniture music/i){
$genre="";
}elseif($desc_txt =~ m/Fusion jazz/i){
$genre="";
}elseif($desc_txt =~ m/Future garage/i){
$genre="";
}elseif($desc_txt =~ m/Futurepop/i){
$genre="";
}elseif($desc_txt =~ m/G-funk/i){
$genre="";
}elseif($desc_txt =~ m/Gaana/i){
$genre="";
}elseif($desc_txt =~ m/Gabber/i){
$genre="";
}elseif($desc_txt =~ m/Gagaku/i){
$genre="";
}elseif($desc_txt =~ m/Gaita Zuliana/i){
$genre="";
}elseif($desc_txt =~ m/Galant/i){
$genre="";
}elseif($desc_txt =~ m/Gamelan/i){
$genre="";
}elseif($desc_txt =~ m/Gamelan bebonangan/i){
$genre="";
}elseif($desc_txt =~ m/Gamelan degung/i){
$genre="";
}elseif($desc_txt =~ m/Gamelan gong kebyar/i){
$genre="";
}elseif($desc_txt =~ m/Gamelan salendro/i){
$genre="";
}elseif($desc_txt =~ m/Gamelan selunding/i){
$genre="";
}elseif($desc_txt =~ m/Gamelan semar pegulingan/i){
$genre="";
}elseif($desc_txt =~ m/Gammaldans/i){
$genre="";
}elseif($desc_txt =~ m/Gandrung/i){
$genre="";
}elseif($desc_txt =~ m/Gangsta rap/i){
$genre="";
}elseif($desc_txt =~ m/Gar/i){
$genre="";
}elseif($desc_txt =~ m/Garage house/i){
$genre="";
}elseif($desc_txt =~ m/Garage rock/i){
$genre="";
}elseif($desc_txt =~ m/Gavotte/i){
$genre="";
}elseif($desc_txt =~ m/Gender wayang/i){
$genre="";
}elseif($desc_txt =~ m/German folk/i){
$genre="";
}elseif($desc_txt =~ m/Ghazal/i){
$genre="";
}elseif($desc_txt =~ m/Ghetto house/i){
$genre="";
}elseif($desc_txt =~ m/Ghettotech/i){
$genre="";
}elseif($desc_txt =~ m/Girl group/i){
$genre="";
}elseif($desc_txt =~ m/Glam metal/i){
$genre="";
}elseif($desc_txt =~ m/Glam punk/i){
$genre="";
}elseif($desc_txt =~ m/Glam rock/i){
$genre="";
}elseif($desc_txt =~ m/Glitch/i){
$genre="";
}elseif($desc_txt =~ m/Gwana/i){
$genre="";
}elseif($desc_txt =~ m/Go-go/i){
$genre="";
}elseif($desc_txt =~ m/Goa trance/i){
$genre="";
}elseif($desc_txt =~ m/Goat Leaf Music/i){
$genre="";
}elseif($desc_txt =~ m/Gong chime/i){
$genre="";
}elseif($desc_txt =~ m/Goombay/i){
$genre="";
}elseif($desc_txt =~ m/Goregrind/i){
$genre="";
}elseif($desc_txt =~ m/Goshu ondo/i){
$genre="";
}elseif($desc_txt =~ m/Gospel/i){
$genre="";
}elseif($desc_txt =~ m/Gothic metal/i){
$genre="";
}elseif($desc_txt =~ m/Gothic rock/i){
$genre="";
}elseif($desc_txt =~ m/Grebo/i){
$genre="";
}elseif($desc_txt =~ m/Gregorian chant/i){
$genre="";
}elseif($desc_txt =~ m/Grime/i){
$genre="";
}elseif($desc_txt =~ m/Grindcore/i){
$genre="";
}elseif($desc_txt =~ m/Groove metal/i){
$genre="";
}elseif($desc_txt =~ m/Group Sounds/i){
$genre="";
}elseif($desc_txt =~ m/Grunge/i){
$genre="";
}elseif($desc_txt =~ m/Grupera/i){
$genre="";
}elseif($desc_txt =~ m/Guajira/i){
$genre="";
}elseif($desc_txt =~ m/Gumbe/i){
$genre="";
}elseif($desc_txt =~ m/Gunchei/i){
$genre="";
}elseif($desc_txt =~ m/Gunka/i){
$genre="";
}elseif($desc_txt =~ m/Guoyue/i){
$genre="";
}elseif($desc_txt =~ m/Gwo ka/i){
$genre="";
}elseif($desc_txt =~ m/Gwo ka moderne/i){
$genre="";
}elseif($desc_txt =~ m/Gypsy jazz/i){
$genre="";
}elseif($desc_txt =~ m/Gypsy punk/i){
$genre="";
}elseif($desc_txt =~ m/Habanera/i){
$genre="";
}elseif($desc_txt =~ m/Halling/i){
$genre="";
}elseif($desc_txt =~ m/Hambo/i){
$genre="";
}elseif($desc_txt =~ m/Hamburger Schule/i){
$genre="";
}elseif($desc_txt =~ m/Happy hardcore/i){
$genre="";
}elseif($desc_txt =~ m/Haqibah/i){
$genre="";
}elseif($desc_txt =~ m/Hardcore hip hop/i){
$genre="";
}elseif($desc_txt =~ m/Hardcore punk/i){
$genre="";
}elseif($desc_txt =~ m/Hardcore techno/i){
$genre="";
}elseif($desc_txt =~ m/Hard bop/i){
$genre="";
}elseif($desc_txt =~ m/Hard house/i){
$genre="";
}elseif($desc_txt =~ m/Hard rock/i){
$genre="";
}elseif($desc_txt =~ m/Hardstep/i){
$genre="";
}elseif($desc_txt =~ m/Hardstyle/i){
$genre="";
}elseif($desc_txt =~ m/Hard trance/i){
$genre="";
}elseif($desc_txt =~ m/Harmonica blues/i){
$genre="";
}elseif($desc_txt =~ m/Hasapiko/i){
$genre="";
}elseif($desc_txt =~ m/Hát tuồng/i){
$genre="";
}elseif($desc_txt =~ m/Heartland rock/i){
$genre="";
}elseif($desc_txt =~ m/Heavy metal/i){
$genre="";
}elseif($desc_txt =~ m/Hi-NRG/i){
$genre="";
}elseif($desc_txt =~ m/Highlife/i){
$genre="";
}elseif($desc_txt =~ m/Hiplife/i){
$genre="";
}elseif($desc_txt =~ m/Hip hop/i){
$genre="";
}elseif($desc_txt =~ m/Hip house/i){
$genre="";
}elseif($desc_txt =~ m/Hindustani classical/i){
$genre="";
}elseif($desc_txt =~ m/Hiragasy/i){
$genre="";
}elseif($desc_txt =~ m/Honky-tonk/i){
$genre="";
}elseif($desc_txt =~ m/Honkyoku/i){
$genre="";
}elseif($desc_txt =~ m/Hora lungă/i){
$genre="";
}elseif($desc_txt =~ m/Hornpipe/i){
$genre="";
}elseif($desc_txt =~ m/Horrorcore/i){
$genre="";
}elseif($desc_txt =~ m/Horror punk/i){
$genre="";
}elseif($desc_txt =~ m/House/i){
$genre="";
}elseif($desc_txt =~ m/Huayño/i){
$genre="";
}elseif($desc_txt =~ m/Hula/i){
$genre="";
}elseif($desc_txt =~ m/Humppa/i){
$genre="";
}elseif($desc_txt =~ m/Hunguhungu/i){
$genre="";
}elseif($desc_txt =~ m/Hyangak/i){
$genre="";
}elseif($desc_txt =~ m/Hymn/i){
$genre="";
}elseif($desc_txt =~ m/Hyphy/i){
$genre="";
}elseif($desc_txt =~ m/Icaro/i){
$genre="";
}elseif($desc_txt =~ m/Igbo/i){
$genre="";
}elseif($desc_txt =~ m/Illbient/i){
$genre="";
}elseif($desc_txt =~ m/Impressionist/i){
$genre="";
}elseif($desc_txt =~ m/Improvisational/i){
$genre="";
}elseif($desc_txt =~ m/Incidental/i){
$genre="";
}elseif($desc_txt =~ m/Indietronica/i){
$genre="";
}elseif($desc_txt =~ m/Indie folk/i){
$genre="";
}elseif($desc_txt =~ m/Indie/i){
$genre="";
}elseif($desc_txt =~ m/Indie pop/i){
$genre="";
}elseif($desc_txt =~ m/Indie rock/i){
$genre="";
}elseif($desc_txt =~ m/Indo jazz/i){
$genre="";
}elseif($desc_txt =~ m/Industrial death metal/i){
$genre="";
}elseif($desc_txt =~ m/Industrial hip hop/i){
$genre="";
}elseif($desc_txt =~ m/Industrial/i){
$genre="";
}elseif($desc_txt =~ m/Industrial musical/i){
$genre="";
}elseif($desc_txt =~ m/Industrial metal/i){
$genre="";
}elseif($desc_txt =~ m/Industrial rock/i){
$genre="";
}elseif($desc_txt =~ m/Instrumental rock/i){
$genre="";
}elseif($desc_txt =~ m/Intelligent dance/i){
$genre="";
}elseif($desc_txt =~ m/Inuit/i){
$genre="";
}elseif($desc_txt =~ m/Irish folk/i){
$genre="";
}elseif($desc_txt =~ m/Irish rebel/i){
$genre="";
}elseif($desc_txt =~ m/Isicathamiya/i){
$genre="";
}elseif($desc_txt =~ m/Isolationist/i){
$genre="";
}elseif($desc_txt =~ m/Italo dance/i){
$genre="";
}elseif($desc_txt =~ m/Italo disco/i){
$genre="";
}elseif($desc_txt =~ m/Italo house/i){
$genre="";
}elseif($desc_txt =~ m/Izvorna bosanska/i){
$genre="";
}elseif($desc_txt =~ m/J-Pop/i){
$genre="";
}elseif($desc_txt =~ m/J-Rock/i){
$genre="";
}elseif($desc_txt =~ m/Jaipongan/i){
$genre="";
}elseif($desc_txt =~ m/Jam/i){
$genre="";
}elseif($desc_txt =~ m/Jamrieng samai/i){
$genre="";
}elseif($desc_txt =~ m/Jangle pop/i){
$genre="";
}elseif($desc_txt =~ m/Jarana yucateca/i){
$genre="";
}elseif($desc_txt =~ m/Jarocho/i){
$genre="";
}elseif($desc_txt =~ m/Jawaiian/i){
$genre="";
}elseif($desc_txt =~ m/Jazz/i){
$genre="";
}elseif($desc_txt =~ m/Jazz blues/i){
$genre="";
}elseif($desc_txt =~ m/Jazz-funk/i){
$genre="";
}elseif($desc_txt =~ m/Jazz fusion/i){
$genre="";
}elseif($desc_txt =~ m/Jazz rap/i){
$genre="";
}elseif($desc_txt =~ m/Jegog/i){
$genre="";
}elseif($desc_txt =~ m/Jenkka/i){
$genre="";
}elseif($desc_txt =~ m/Jesus/i){
$genre="";
}elseif($desc_txt =~ m/Jig/i){
$genre="";
}elseif($desc_txt =~ m/Jing ping/i){
$genre="";
}elseif($desc_txt =~ m/Jingle/i){
$genre="";
}elseif($desc_txt =~ m/Jit/i){
$genre="";
}elseif($desc_txt =~ m/Jitterbug/i){
$genre="";
}elseif($desc_txt =~ m/Jive/i){
$genre="";
}elseif($desc_txt =~ m/Joged/i){
$genre="";
}elseif($desc_txt =~ m/Joged bumbung/i){
$genre="";
}elseif($desc_txt =~ m/Joik/i){
$genre="";
}elseif($desc_txt =~ m/Joropo/i){
$genre="";
}elseif($desc_txt =~ m/Jota/i){
$genre="";
}elseif($desc_txt =~ m/Jug/i){
$genre="";
}elseif($desc_txt =~ m/Juke joint blues/i){
$genre="";
}elseif($desc_txt =~ m/Jùjú/i){
$genre="";
}elseif($desc_txt =~ m/Jump blues/i){
$genre="";
}elseif($desc_txt =~ m/Jumpstyle/i){
$genre="";
}elseif($desc_txt =~ m/Jungle/i){
$genre="";
}elseif($desc_txt =~ m/Junkanoo/i){
$genre="";
}elseif($desc_txt =~ m/pop music/i){
$genre="";
}elseif($desc_txt =~ m/Kaba/i){
$genre="";
}elseif($desc_txt =~ m/Kabuki/i){
$genre="";
}elseif($desc_txt =~ m/Kagok/i){
$genre="";
}elseif($desc_txt =~ m/Kaiso/i){
$genre="";
}elseif($desc_txt =~ m/Kalamatianó/i){
$genre="";
}elseif($desc_txt =~ m/Kan ha diskan/i){
$genre="";
}elseif($desc_txt =~ m/Kansas City blues/i){
$genre="";
}elseif($desc_txt =~ m/Kantrum/i){
$genre="";
}elseif($desc_txt =~ m/Kargyraa/i){
$genre="";
}elseif($desc_txt =~ m/Kaseko/i){
$genre="";
}elseif($desc_txt =~ m/Kachāshī/i){
$genre="";
}elseif($desc_txt =~ m/Kawachi ondo/i){
$genre="";
}elseif($desc_txt =~ m/Kayōkyoku/i){
$genre="";
}elseif($desc_txt =~ m/Kecak/i){
$genre="";
}elseif($desc_txt =~ m/Kacapi suling/i){
$genre="";
}elseif($desc_txt =~ m/Kertok/i){
$genre="";
}elseif($desc_txt =~ m/Khaleeji/i){
$genre="";
}elseif($desc_txt =~ m/Khene/i){
$genre="";
}elseif($desc_txt =~ m/Khyal/i){
$genre="";
}elseif($desc_txt =~ m/Khoomei/i){
$genre="";
}elseif($desc_txt =~ m/Kirtan/i){
$genre="";
}elseif($desc_txt =~ m/Kiwi rock/i){
$genre="";
}elseif($desc_txt =~ m/Kizomba/i){
$genre="";
}elseif($desc_txt =~ m/Klapa/i){
$genre="";
}elseif($desc_txt =~ m/Klasik/i){
$genre="";
}elseif($desc_txt =~ m/Klezmer/i){
$genre="";
}elseif($desc_txt =~ m/Kliningan/i){
$genre="";
}elseif($desc_txt =~ m/Kolomyjka/i){
$genre="";
}elseif($desc_txt =~ m/Komagaku/i){
$genre="";
}elseif($desc_txt =~ m/Kpanlogo/i){
$genre="";
}elseif($desc_txt =~ m/Krakowiak/i){
$genre="";
}elseif($desc_txt =~ m/Krautrock/i){
$genre="";
}elseif($desc_txt =~ m/Kriti/i){
$genre="";
}elseif($desc_txt =~ m/Kroncong/i){
$genre="";
}elseif($desc_txt =~ m/Kuduro/i){
$genre="";
}elseif($desc_txt =~ m/Kulintang/i){
$genre="";
}elseif($desc_txt =~ m/Kundiman/i){
$genre="";
}elseif($desc_txt =~ m/Kvæði/i){
$genre="";
}elseif($desc_txt =~ m/Kwaito/i){
$genre="";
}elseif($desc_txt =~ m/Kwassa kwassa/i){
$genre="";
}elseif($desc_txt =~ m/Kwela/i){
$genre="";
}elseif($desc_txt =~ m/Lambada/i){
$genre="";
}elseif($desc_txt =~ m/Latin metal/i){
$genre="";
}elseif($desc_txt =~ m/Latin pop/i){
$genre="";
}elseif($desc_txt =~ m/Lavani/i){
$genre="";
}elseif($desc_txt =~ m/Legényes/i){
$genre="";
}elseif($desc_txt =~ m/Letkajenkka/i){
$genre="";
}elseif($desc_txt =~ m/Lhamo/i){
$genre="";
}elseif($desc_txt =~ m/Lied/i){
$genre="";
}elseif($desc_txt =~ m/Light/i){
$genre="";
}elseif($desc_txt =~ m/Liquid funk/i){
$genre="";
}elseif($desc_txt =~ m/Liquindi/i){
$genre="";
}elseif($desc_txt =~ m/Lo-fi/i){
$genre="";
}elseif($desc_txt =~ m/Logobi/i){
$genre="";
}elseif($desc_txt =~ m/Long song/i){
$genre="";
}elseif($desc_txt =~ m/Louisiana blues/i){
$genre="";
}elseif($desc_txt =~ m/Lounge/i){
$genre="";
}elseif($desc_txt =~ m/Lovers rock/i){
$genre="";
}elseif($desc_txt =~ m/Lowercase/i){
$genre="";
}elseif($desc_txt =~ m/Lu/i){
$genre="";
}elseif($desc_txt =~ m/Lubbock sound/i){
$genre="";
}elseif($desc_txt =~ m/Luk Krung/i){
$genre="";
}elseif($desc_txt =~ m/Luk thung/i){
$genre="";
}elseif($desc_txt =~ m/Lullaby/i){
$genre="";
}elseif($desc_txt =~ m/Lundu/i){
$genre="";
}elseif($desc_txt =~ m/M-Base/i){
$genre="";
}elseif($desc_txt =~ m/Madchester/i){
$genre="";
}elseif($desc_txt =~ m/Madrigal/i){
$genre="";
}elseif($desc_txt =~ m/Mafioso rap/i){
$genre="";
}elseif($desc_txt =~ m/Mahori/i){
$genre="";
}elseif($desc_txt =~ m/Makossa/i){
$genre="";
}elseif($desc_txt =~ m/Malhun/i){
$genre="";
}elseif($desc_txt =~ m/Maloya/i){
$genre="";
}elseif($desc_txt =~ m/Mambo/i){
$genre="";
}elseif($desc_txt =~ m/Manaschi/i){
$genre="";
}elseif($desc_txt =~ m/Mandopop/i){
$genre="";
}elseif($desc_txt =~ m/Manele/i){
$genre="";
}elseif($desc_txt =~ m/Mangue Bit/i){
$genre="";
}elseif($desc_txt =~ m/Manila Sound/i){
$genre="";
}elseif($desc_txt =~ m/Mapouka/i){
$genre="";
}elseif($desc_txt =~ m/Marabi/i){
$genre="";
}elseif($desc_txt =~ m/Maracatu/i){
$genre="";
}elseif($desc_txt =~ m/Mariachi/i){
$genre="";
}elseif($desc_txt =~ m/Marrabenta/i){
$genre="";
}elseif($desc_txt =~ m/Martial industrial/i){
$genre="";
}elseif($desc_txt =~ m/Maskanda/i){
$genre="";
}elseif($desc_txt =~ m/Marinera/i){
$genre="";
}elseif($desc_txt =~ m/Martinetes/i){
$genre="";
}elseif($desc_txt =~ m/Mass/i){
$genre="";
}elseif($desc_txt =~ m/Matamuerte/i){
$genre="";
}elseif($desc_txt =~ m/Mathcore/i){
$genre="";
}elseif($desc_txt =~ m/Math rock/i){
$genre="";
}elseif($desc_txt =~ m/Maxixe/i){
$genre="";
}elseif($desc_txt =~ m/Mazurka/i){
$genre="";
}elseif($desc_txt =~ m/Mbalax/i){
$genre="";
}elseif($desc_txt =~ m/Mbaqanga/i){
$genre="";
}elseif($desc_txt =~ m/Mbube/i){
$genre="";
}elseif($desc_txt =~ m/Meditation/i){
$genre="";
}elseif($desc_txt =~ m/Medieval folk rock/i){
$genre="";
}elseif($desc_txt =~ m/Medieval metal/i){
$genre="";
}elseif($desc_txt =~ m/Medieval/i){
$genre="";
}elseif($desc_txt =~ m/Mejoranera/i){
$genre="";
}elseif($desc_txt =~ m/Malhun/i){
$genre="";
}elseif($desc_txt =~ m/Melam/i){
$genre="";
}elseif($desc_txt =~ m/Melodic hardcore/i){
$genre="";
}elseif($desc_txt =~ m/Melodic metalcore/i){
$genre="";
}elseif($desc_txt =~ m/Melodic/i){
$genre="";
}elseif($desc_txt =~ m/Memphis blues/i){
$genre="";
}elseif($desc_txt =~ m/Memphis soul/i){
$genre="";
}elseif($desc_txt =~ m/Mento/i){
$genre="";
}elseif($desc_txt =~ m/Merengue/i){
$genre="";
}elseif($desc_txt =~ m/Merengue típico/i){
$genre="";
}elseif($desc_txt =~ m/Méringue/i){
$genre="";
}elseif($desc_txt =~ m/Metalcore/i){
$genre="";
}elseif($desc_txt =~ m/Mexican rock/i){
$genre="";
}elseif($desc_txt =~ m/Meykhana/i){
$genre="";
}elseif($desc_txt =~ m/Mezwed/i){
$genre="";
}elseif($desc_txt =~ m/Miami bass/i){
$genre="";
}elseif($desc_txt =~ m/Microhouse/i){
$genre="";
}elseif($desc_txt =~ m/Mini-jazz/i){
$genre="";
}elseif($desc_txt =~ m/Minuet/i){
$genre="";
}elseif($desc_txt =~ m/Milonga/i){
$genre="";
}elseif($desc_txt =~ m/Min'yō/i){
$genre="";
}elseif($desc_txt =~ m/Minang/i){
$genre="";
}elseif($desc_txt =~ m/Minimal/i){
$genre="";
}elseif($desc_txt =~ m/Minimal trance/i){
$genre="";
}elseif($desc_txt =~ m/Minimal techno/i){
$genre="";
}elseif($desc_txt =~ m/Minstrel/i){
$genre="";
}elseif($desc_txt =~ m/Minneapolis sound/i){
$genre="";
}elseif($desc_txt =~ m/Modinha/i){
$genre="";
}elseif($desc_txt =~ m/Modern classical/i){
$genre="";
}elseif($desc_txt =~ m/Modern laïka/i){
$genre="";
}elseif($desc_txt =~ m/Modern rock/i){
$genre="";
}elseif($desc_txt =~ m/Mor lam/i){
$genre="";
}elseif($desc_txt =~ m/Mor lam sing/i){
$genre="";
}elseif($desc_txt =~ m/Moombahton/i){
$genre="";
}elseif($desc_txt =~ m/Moombahcore/i){
$genre="";
}elseif($desc_txt =~ m/Motown/i){
$genre="";
}elseif($desc_txt =~ m/Montuno/i){
$genre="";
}elseif($desc_txt =~ m/Morna/i){
$genre="";
}elseif($desc_txt =~ m/Mozambique of Cuba/i){
$genre="";
}elseif($desc_txt =~ m/Mozambique of America/i){
$genre="";
}elseif($desc_txt =~ m/Mugham/i){
$genre="";
}elseif($desc_txt =~ m/Murga/i){
$genre="";
}elseif($desc_txt =~ m/Musette/i){
$genre="";
}elseif($desc_txt =~ m/Mushroom Jazz/i){
$genre="";
}elseif($desc_txt =~ m/Music drama/i){
$genre="";
}elseif($desc_txt =~ m/Music hall/i){
$genre="";
}elseif($desc_txt =~ m/Música criolla/i){
$genre="";
}elseif($desc_txt =~ m/Musica llanero/i){
$genre="";
}elseif($desc_txt =~ m/Música popular brasileira/i){
$genre="";
}elseif($desc_txt =~ m/Musiqi-e assil/i){
$genre="";
}elseif($desc_txt =~ m/Musique concrète/i){
$genre="";
}elseif($desc_txt =~ m/Muwashshah/i){
$genre="";
}elseif($desc_txt =~ m/Nagauta/i){
$genre="";
}elseif($desc_txt =~ m/Nakasi/i){
$genre="";
}elseif($desc_txt =~ m/Nangma/i){
$genre="";
}elseif($desc_txt =~ m/Nanguan/i){
$genre="";
}elseif($desc_txt =~ m/Narcocorrido/i){
$genre="";
}elseif($desc_txt =~ m/Nardcore/i){
$genre="";
}elseif($desc_txt =~ m/Narodna muzika/i){
$genre="";
}elseif($desc_txt =~ m/Nashville sound/i){
$genre="";
}elseif($desc_txt =~ m/National socialist black metal/i){
$genre="";
}elseif($desc_txt =~ m/Nederpop/i){
$genre="";
}elseif($desc_txt =~ m/Neoclassical/i){
$genre="";
}elseif($desc_txt =~ m/Neoclassical dark wave/i){
$genre="";
}elseif($desc_txt =~ m/Neo-classical metal/i){
$genre="";
}elseif($desc_txt =~ m/Neoclassical New Age/i){
$genre="";
}elseif($desc_txt =~ m/Neo kyma/i){
$genre="";
}elseif($desc_txt =~ m/Neofolk/i){
$genre="";
}elseif($desc_txt =~ m/Neo-Medieval/i){
$genre="";
}elseif($desc_txt =~ m/Neo-progressive rock/i){
$genre="";
}elseif($desc_txt =~ m/Neo-psychedelia/i){
$genre="";
}elseif($desc_txt =~ m/Neo soul/i){
$genre="";
}elseif($desc_txt =~ m/Neotraditional country/i){
$genre="";
}elseif($desc_txt =~ m/Nerdcore/i){
$genre="";
}elseif($desc_txt =~ m/Neue Deutsche Härte/i){
$genre="";
}elseif($desc_txt =~ m/Neue Deutsche Welle/i){
$genre="";
}elseif($desc_txt =~ m/Neue Deutsche Todeskunst/i){
$genre="";
}elseif($desc_txt =~ m/Neurofunk/i){
$genre="";
}elseif($desc_txt =~ m/New-age/i){
$genre="";
}elseif($desc_txt =~ m/New Beat/i){
$genre="";
}elseif($desc_txt =~ m/New jack swing/i){
$genre="";
}elseif($desc_txt =~ m/New Orleans blues/i){
$genre="";
}elseif($desc_txt =~ m/New prog/i){
$genre="";
}elseif($desc_txt =~ m/New rave/i){
$genre="";
}elseif($desc_txt =~ m/New school hip hop/i){
$genre="";
}elseif($desc_txt =~ m/New Taiwanese Song/i){
$genre="";
}elseif($desc_txt =~ m/New wave/i){
$genre="";
}elseif($desc_txt =~ m/New Wave of British Heavy Metal/i){
$genre="";
}elseif($desc_txt =~ m/New wave of new wave/i){
$genre="";
}elseif($desc_txt =~ m/New Weird America/i){
$genre="";
}elseif($desc_txt =~ m/New York blues/i){
$genre="";
}elseif($desc_txt =~ m/Nintendocore/i){
$genre="";
}elseif($desc_txt =~ m/Nisiotika/i){
$genre="";
}elseif($desc_txt =~ m/No wave/i){
$genre="";
}elseif($desc_txt =~ m/Noh/i){
$genre="";
}elseif($desc_txt =~ m/Noise/i){
$genre="";
}elseif($desc_txt =~ m/Noise pop/i){
$genre="";
}elseif($desc_txt =~ m/Noise rock/i){
$genre="";
}elseif($desc_txt =~ m/Nordic folk/i){
$genre="";
}elseif($desc_txt =~ m/Nordic folk dance/i){
$genre="";
}elseif($desc_txt =~ m/Nortec/i){
$genre="";
}elseif($desc_txt =~ m/Norteño/i){
$genre="";
}elseif($desc_txt =~ m/Northern soul/i){
$genre="";
}elseif($desc_txt =~ m/Nu-disco/i){
$genre="";
}elseif($desc_txt =~ m/Nu gaze/i){
$genre="";
}elseif($desc_txt =~ m/Nu jazz/i){
$genre="";
}elseif($desc_txt =~ m/Nu metal/i){
$genre="";
}elseif($desc_txt =~ m/Nu skool breaks/i){
$genre="";
}elseif($desc_txt =~ m/Obscuro/i){
$genre="";
}elseif($desc_txt =~ m/punk rock/i){
$genre="";
}elseif($desc_txt =~ m/hip hop music/i){
$genre="";
}elseif($desc_txt =~ m/country music/i){
$genre="";
}elseif($desc_txt =~ m/Oldies/i){
$genre="";
}elseif($desc_txt =~ m/Yakut/i){
$genre="";
}elseif($desc_txt =~ m/Old Time Radio/i){
$genre="";
}elseif($desc_txt =~ m/Ondo/i){
$genre="";
}elseif($desc_txt =~ m/Opera/i){
$genre="";
}elseif($desc_txt =~ m/Popera/i){
$genre="";
}elseif($desc_txt =~ m/opera/i){
$genre="";
}elseif($desc_txt =~ m/European classical music/i){
$genre="";
}elseif($desc_txt =~ m/Hammond organ/i){
$genre="";
}elseif($desc_txt =~ m/world music/i){
$genre="";
}elseif($desc_txt =~ m/polyphonic/i){
$genre="";
}elseif($desc_txt =~ m/Middle Eastern music/i){
$genre="";
}elseif($desc_txt =~ m/Ottava rima/i){
$genre="";
}elseif($desc_txt =~ m/Ottoman military band/i){
$genre="";
}elseif($desc_txt =~ m/country music/i){
$genre="";
}elseif($desc_txt =~ m/Outsider music/i){
$genre="";
}elseif($desc_txt =~ m/Pagan metal/i){
$genre="";
}elseif($desc_txt =~ m/Pagan rock/i){
$genre="";
}elseif($desc_txt =~ m/Rio de Janeiro/i){
$genre="";
}elseif($desc_txt =~ m/psychedelia/i){
$genre="";
}elseif($desc_txt =~ m/European/i){
$genre="";
}elseif($desc_txt =~ m/tembang sunda/i){
$genre="";
}elseif($desc_txt =~ m/music/i){
$genre="";
}elseif($desc_txt =~ m/Kerala/i){
$genre="";
}elseif($desc_txt =~ m/folk music/i){
$genre="";
}elseif($desc_txt =~ m/Garifuna/i){
$genre="";
}elseif($desc_txt =~ m/Venezuelan/i){
$genre="";
}elseif($desc_txt =~ m/Parody/i){
$genre="";
}elseif($desc_txt =~ m/Patriotic/i){
$genre="";
}elseif($desc_txt =~ m/Pambiche/i){
$genre="";
}elseif($desc_txt =~ m/Garifuna music/i){
$genre="";
}elseif($desc_txt =~ m/Christmas carols/i){
$genre="";
}elseif($desc_txt =~ m/Partido alto/i){
$genre="";
}elseif($desc_txt =~ m/Pasillo/i){
$genre="";
}elseif($desc_txt =~ m/Psychobilly/i){
$genre="";
}elseif($desc_txt =~ m/Peace Punk/i){
$genre="";
}elseif($desc_txt =~ m/dance music/i){
$genre="";
}elseif($desc_txt =~ m/Persian traditional music/i){
$genre="";
}elseif($desc_txt =~ m/Peruvian cumbia/i){
$genre="";
}elseif($desc_txt =~ m/Petenera/i){
$genre="";
}elseif($desc_txt =~ m/Native American music/i){
$genre="";
}elseif($desc_txt =~ m/Pennsylvania/i){
$genre="";
}elseif($desc_txt =~ m/Piano blues/i){
$genre="";
}elseif($desc_txt =~ m/Piano rock/i){
$genre="";
}elseif($desc_txt =~ m/Pimba/i){
$genre="";
}elseif($desc_txt =~ m/Piedmont blues/i){
$genre="";
}elseif($desc_txt =~ m/Philippines/i){
$genre="";
}elseif($desc_txt =~ m/Pinpeat orchestra/i){
$genre="";
}elseif($desc_txt =~ m/Thai/i){
$genre="";
}elseif($desc_txt =~ m/Piyyutim/i){
$genre="";
}elseif($desc_txt =~ m/Plainchant/i){
$genre="";
}elseif($desc_txt =~ m/Plena/i){
$genre="";
}elseif($desc_txt =~ m/Thai/i){
$genre="";
}elseif($desc_txt =~ m/classical music/i){
$genre="";
}elseif($desc_txt =~ m/Polka/i){
$genre="";
}elseif($desc_txt =~ m/Polo/i){
$genre="";
}elseif($desc_txt =~ m/Polonaise/i){
$genre="";
}elseif($desc_txt =~ m/dance music/i){
$genre="";
}elseif($desc_txt =~ m/Polska/i){
$genre="";
}elseif($desc_txt =~ m/Pong lang/i){
$genre="";
}elseif($desc_txt =~ m/Pop folk/i){
$genre="";
}elseif($desc_txt =~ m/Pop music/i){
$genre="";
}elseif($desc_txt =~ m/Pop punk/i){
$genre="";
}elseif($desc_txt =~ m/Pop rap/i){
$genre="";
}elseif($desc_txt =~ m/Pop rock/i){
$genre="";
}elseif($desc_txt =~ m/pop music/i){
$genre="";
}elseif($desc_txt =~ m/Pornocore/i){
$genre="";
}elseif($desc_txt =~ m/Porro/i){
$genre="";
}elseif($desc_txt =~ m/Post-Britpop/i){
$genre="";
}elseif($desc_txt =~ m/Post-dubstep/i){
$genre="";
}elseif($desc_txt =~ m/Post-disco/i){
$genre="";
}elseif($desc_txt =~ m/Post-grunge/i){
$genre="";
}elseif($desc_txt =~ m/Post-hardcore/i){
$genre="";
}elseif($desc_txt =~ m/Post-industrial/i){
$genre="";
}elseif($desc_txt =~ m/Post-metal/i){
$genre="";
}elseif($desc_txt =~ m/Post-minimalism/i){
$genre="";
}elseif($desc_txt =~ m/Post-punk/i){
$genre="";
}elseif($desc_txt =~ m/Post-rock/i){
$genre="";
}elseif($desc_txt =~ m/Post-romanticism/i){
$genre="";
}elseif($desc_txt =~ m/Marathi/i){
$genre="";
}elseif($desc_txt =~ m/Power duo/i){
$genre="";
}elseif($desc_txt =~ m/Power electronics/i){
$genre="";
}elseif($desc_txt =~ m/Power metal/i){
$genre="";
}elseif($desc_txt =~ m/Power noise/i){
$genre="";
}elseif($desc_txt =~ m/Power pop/i){
$genre="";
}elseif($desc_txt =~ m/Power trio/i){
$genre="";
}elseif($desc_txt =~ m/Powerviolence/i){
$genre="";
}elseif($desc_txt =~ m/Pow-wow/i){
$genre="";
}elseif($desc_txt =~ m/pop music/i){
$genre="";
}elseif($desc_txt =~ m/Praise song/i){
$genre="";
}elseif($desc_txt =~ m/Program symphony/i){
$genre="";
}elseif($desc_txt =~ m/Progressive electronic music/i){
$genre="";
}elseif($desc_txt =~ m/Progressive folk music/i){
$genre="";
}elseif($desc_txt =~ m/Progressive house/i){
$genre="";
}elseif($desc_txt =~ m/Progressive metal/i){
$genre="";
}elseif($desc_txt =~ m/Progressive bluegrass/i){
$genre="";
}elseif($desc_txt =~ m/psychedelic rock/i){
$genre="";
}elseif($desc_txt =~ m/Progressive trance/i){
$genre="";
}elseif($desc_txt =~ m/Protopunk/i){
$genre="";
}elseif($desc_txt =~ m/Psychedelic music/i){
$genre="";
}elseif($desc_txt =~ m/Psychedelic folk/i){
$genre="";
}elseif($desc_txt =~ m/psychedelia/i){
$genre="";
}elseif($desc_txt =~ m/Psychedelic trance/i){
$genre="";
}elseif($desc_txt =~ m/Psychobilly/i){
$genre="";
}elseif($desc_txt =~ m/Pungmul/i){
$genre="";
}elseif($desc_txt =~ m/Punk blues/i){
$genre="";
}elseif($desc_txt =~ m/Punk Cabaret/i){
$genre="";
}elseif($desc_txt =~ m/Punk jazz/i){
$genre="";
}elseif($desc_txt =~ m/rock music/i){
$genre="";
}elseif($desc_txt =~ m/Punta/i){
$genre="";
}elseif($desc_txt =~ m/Belizean/i){
$genre="";
}elseif($desc_txt =~ m/Red River Delta/i){
$genre="";
}elseif($desc_txt =~ m/Qasidah/i){
$genre="";
}elseif($desc_txt =~ m/Qasidah/i){
$genre="";
}elseif($desc_txt =~ m/India/i){
$genre="";
}elseif($desc_txt =~ m/Quadrille/i){
$genre="";
}elseif($desc_txt =~ m/Queercore/i){
$genre="";
}elseif($desc_txt =~ m/Quiet Storm/i){
$genre="";
}elseif($desc_txt =~ m/Rada/i){
$genre="";
}elseif($desc_txt =~ m/Indian music/i){
$genre="";
}elseif($desc_txt =~ m/Raga/i){
$genre="";
}elseif($desc_txt =~ m/Raggamuffin/i){
$genre="";
}elseif($desc_txt =~ m/Ragga Jungle/i){
$genre="";
}elseif($desc_txt =~ m/Ragtime/i){
$genre="";
}elseif($desc_txt =~ m/folk music/i){
$genre="";
}elseif($desc_txt =~ m/Raicore/i){
$genre="";
}elseif($desc_txt =~ m/Raï'n'B/i){
$genre="";
}elseif($desc_txt =~ m/Rake-and-scrape/i){
$genre="";
}elseif($desc_txt =~ m/Ramkbach/i){
$genre="";
}elseif($desc_txt =~ m/Ramvong/i){
$genre="";
}elseif($desc_txt =~ m/soundtracks/i){
$genre="";
}elseif($desc_txt =~ m/Rap/i){
$genre="";
}elseif($desc_txt =~ m/Rara/i){
$genre="";
}elseif($desc_txt =~ m/Rare groove/i){
$genre="";
}elseif($desc_txt =~ m/Rasiya/i){
$genre="";
}elseif($desc_txt =~ m/Rave/i){
$genre="";
}elseif($desc_txt =~ m/Ravana/i){
$genre="";
}elseif($desc_txt =~ m/Rebetiko/i){
$genre="";
}elseif($desc_txt =~ m/Red Dirt (music)/i){
$genre="";
}elseif($desc_txt =~ m/reel/i){
$genre="";
}elseif($desc_txt =~ m/Reggae/i){
$genre="";
}elseif($desc_txt =~ m/Reggae dancehall/i){
$genre="";
}elseif($desc_txt =~ m/Reggae fusion/i){
$genre="";
}elseif($desc_txt =~ m/Reggae highlife/i){
$genre="";
}elseif($desc_txt =~ m/Reggaeton/i){
$genre="";
}elseif($desc_txt =~ m/Finnish/i){
$genre="";
}elseif($desc_txt =~ m/Religious/i){
$genre="";
}elseif($desc_txt =~ m/Rembetiko/i){
$genre="";
}elseif($desc_txt =~ m/Renaissance music/i){
$genre="";
}elseif($desc_txt =~ m/Requiem/i){
$genre="";
}elseif($desc_txt =~ m/Rhapsody/i){
$genre="";
}elseif($desc_txt =~ m/Rhyming spiritual/i){
$genre="";
}elseif($desc_txt =~ m/Rhythm and blues/i){
$genre="";
}elseif($desc_txt =~ m/Ricercar/i){
$genre="";
}elseif($desc_txt =~ m/epic/i){
$genre="";
}elseif($desc_txt =~ m/Riot grrrl/i){
$genre="";
}elseif($desc_txt =~ m/Rock/i){
$genre="";
}elseif($desc_txt =~ m/Rock opera/i){
$genre="";
}elseif($desc_txt =~ m/Rock and roll/i){
$genre="";
}elseif($desc_txt =~ m/Rock en español/i){
$genre="";
}elseif($desc_txt =~ m/Rockabilly/i){
$genre="";
}elseif($desc_txt =~ m/Rocksteady/i){
$genre="";
}elseif($desc_txt =~ m/Rococo/i){
$genre="";
}elseif($desc_txt =~ m/Romantic period in music/i){
$genre="";
}elseif($desc_txt =~ m/Malaysia/i){
$genre="";
}elseif($desc_txt =~ m/Roots reggae/i){
$genre="";
}elseif($desc_txt =~ m/Roots rock/i){
$genre="";
}elseif($desc_txt =~ m/Roots rock reggae/i){
$genre="";
}elseif($desc_txt =~ m/Rumba/i){
$genre="";
}elseif($desc_txt =~ m/Senegal/i){
$genre="";
}elseif($desc_txt =~ m/Sacred Harp/i){
$genre="";
}elseif($desc_txt =~ m/Sadcore/i){
$genre="";
}elseif($desc_txt =~ m/Saibara/i){
$genre="";
}elseif($desc_txt =~ m/Salegy/i){
$genre="";
}elseif($desc_txt =~ m/New York City/i){
$genre="";
}elseif($desc_txt =~ m/salsa romantica/i){
$genre="";
}elseif($desc_txt =~ m/salsa music/i){
$genre="";
}elseif($desc_txt =~ m/Saltarello/i){
$genre="";
}elseif($desc_txt =~ m/Samba/i){
$genre="";
}elseif($desc_txt =~ m/bolero/i){
$genre="";
}elseif($desc_txt =~ m/reggae/i){
$genre="";
}elseif($desc_txt =~ m/Samba-rock/i){
$genre="";
}elseif($desc_txt =~ m/Sambai/i){
$genre="";
}elseif($desc_txt =~ m/Sambass/i){
$genre="";
}elseif($desc_txt =~ m/folk music/i){
$genre="";
}elseif($desc_txt =~ m/Sardana/i){
$genre="";
}elseif($desc_txt =~ m/Sato kagura/i){
$genre="";
}elseif($desc_txt =~ m/Bahrain/i){
$genre="";
}elseif($desc_txt =~ m/Saya/i){
$genre="";
}elseif($desc_txt =~ m/Schlager/i){
$genre="";
}elseif($desc_txt =~ m/Schottisch/i){
$genre="";
}elseif($desc_txt =~ m/Schranz/i){
$genre="";
}elseif($desc_txt =~ m/Scottish Baroque music/i){
$genre="";
}elseif($desc_txt =~ m/West Country/i){
$genre="";
}elseif($desc_txt =~ m/Scuff/i){
$genre="";
}elseif($desc_txt =~ m/Sea shanty/i){
$genre="";
}elseif($desc_txt =~ m/Sean nós/i){
$genre="";
}elseif($desc_txt =~ m/Seapunk/i){
$genre="";
}elseif($desc_txt =~ m/Second Viennese School/i){
$genre="";
}elseif($desc_txt =~ m/Sega music/i){
$genre="";
}elseif($desc_txt =~ m/Seggae/i){
$genre="";
}elseif($desc_txt =~ m/Seis/i){
$genre="";
}elseif($desc_txt =~ m/Semba/i){
$genre="";
}elseif($desc_txt =~ m/Sephardic music/i){
$genre="";
}elseif($desc_txt =~ m/Serialism/i){
$genre="";
}elseif($desc_txt =~ m/Sertanejo/i){
$genre="";
}elseif($desc_txt =~ m/Set dance/i){
$genre="";
}elseif($desc_txt =~ m/Bosnian/i){
$genre="";
}elseif($desc_txt =~ m/Sevillana/i){
$genre="";
}elseif($desc_txt =~ m/Shabad/i){
$genre="";
}elseif($desc_txt =~ m/Shalako/i){
$genre="";
}elseif($desc_txt =~ m/Hakka/i){
$genre="";
}elseif($desc_txt =~ m/Shango/i){
$genre="";
}elseif($desc_txt =~ m/Shape note/i){
$genre="";
}elseif($desc_txt =~ m/Shibuya-kei/i){
$genre="";
}elseif($desc_txt =~ m/Mandarin/i){
$genre="";
}elseif($desc_txt =~ m/Amami Islands/i){
$genre="";
}elseif($desc_txt =~ m/Shock rock/i){
$genre="";
}elseif($desc_txt =~ m/British/i){
$genre="";
}elseif($desc_txt =~ m/Meiji Restoration/i){
$genre="";
}elseif($desc_txt =~ m/chanting/i){
$genre="";
}elseif($desc_txt =~ m/Show tune/i){
$genre="";
}elseif($desc_txt =~ m/Sica/i){
$genre="";
}elseif($desc_txt =~ m/Siguiriyas/i){
$genre="";
}elseif($desc_txt =~ m/Malaysian/i){
$genre="";
}elseif($desc_txt =~ m/jazz/i){
$genre="";
}elseif($desc_txt =~ m/Singer-songwriter/i){
$genre="";
}elseif($desc_txt =~ m/Ska/i){
$genre="";
}elseif($desc_txt =~ m/Ska punk/i){
$genre="";
}elseif($desc_txt =~ m/Skacore/i){
$genre="";
}elseif($desc_txt =~ m/Skald/i){
$genre="";
}elseif($desc_txt =~ m/Skate punk/i){
$genre="";
}elseif($desc_txt =~ m/Skiffle/i){
$genre="";
}elseif($desc_txt =~ m/Skullstep/i){
$genre="";
}elseif($desc_txt =~ m/Hawaiian/i){
$genre="";
}elseif($desc_txt =~ m/Slängpolska/i){
$genre="";
}elseif($desc_txt =~ m/Slide/i){
$genre="";
}elseif($desc_txt =~ m/Slowcore/i){
$genre="";
}elseif($desc_txt =~ m/Sludge metal/i){
$genre="";
}elseif($desc_txt =~ m/Smooth jazz/i){
$genre="";
}elseif($desc_txt =~ m/Ska/i){
$genre="";
}elseif($desc_txt =~ m/Skweee/i){
$genre="";
}elseif($desc_txt =~ m/Soca/i){
$genre="";
}elseif($desc_txt =~ m/Soft rock/i){
$genre="";
}elseif($desc_txt =~ m/Son-batá/i){
$genre="";
}elseif($desc_txt =~ m/Cuban/i){
$genre="";
}elseif($desc_txt =~ m/Sonata/i){
$genre="";
}elseif($desc_txt =~ m/son montuno/i){
$genre="";
}elseif($desc_txt =~ m/salsa/i){
$genre="";
}elseif($desc_txt =~ m/Sophisti-pop/i){
$genre="";
}elseif($desc_txt =~ m/Soukous/i){
$genre="";
}elseif($desc_txt =~ m/Soul blues/i){
$genre="";
}elseif($desc_txt =~ m/Soul jazz/i){
$genre="";
}elseif($desc_txt =~ m/Soul music/i){
$genre="";
}elseif($desc_txt =~ m/Soundtrack/i){
$genre="";
}elseif($desc_txt =~ m/Southern Gospel/i){
$genre="";
}elseif($desc_txt =~ m/Southern Harmony/i){
$genre="";
}elseif($desc_txt =~ m/Southern hip hop/i){
$genre="";
}elseif($desc_txt =~ m/Southern metal/i){
$genre="";
}elseif($desc_txt =~ m/Southern rock/i){
$genre="";
}elseif($desc_txt =~ m/Southern soul/i){
$genre="";
}elseif($desc_txt =~ m/Space age pop/i){
$genre="";
}elseif($desc_txt =~ m/Space music/i){
$genre="";
}elseif($desc_txt =~ m/Space rock/i){
$genre="";
}elseif($desc_txt =~ m/Spectralism/i){
$genre="";
}elseif($desc_txt =~ m/Speedcore/i){
$genre="";
}elseif($desc_txt =~ m/Speed garage/i){
$genre="";
}elseif($desc_txt =~ m/Speed metal/i){
$genre="";
}elseif($desc_txt =~ m/Spirituals/i){
$genre="";
}elseif($desc_txt =~ m/folk music/i){
$genre="";
}elseif($desc_txt =~ m/Sprechgesang/i){
$genre="";
}elseif($desc_txt =~ m/Square dance/i){
$genre="";
}elseif($desc_txt =~ m/St. Louis blues/i){
$genre="";
}elseif($desc_txt =~ m/Steelband/i){
$genre="";
}elseif($desc_txt =~ m/Stoner metal/i){
$genre="";
}elseif($desc_txt =~ m/Stoner rock/i){
$genre="";
}elseif($desc_txt =~ m/Straight edge/i){
$genre="";
}elseif($desc_txt =~ m/Strathspeys/i){
$genre="";
}elseif($desc_txt =~ m/Street bass/i){
$genre="";
}elseif($desc_txt =~ m/Stride/i){
$genre="";
}elseif($desc_txt =~ m/pop music/i){
$genre="";
}elseif($desc_txt =~ m/String quartet/i){
$genre="";
}elseif($desc_txt =~ m/Sufi music/i){
$genre="";
}elseif($desc_txt =~ m/Suite/i){
$genre="";
}elseif($desc_txt =~ m/Sunshine pop/i){
$genre="";
}elseif($desc_txt =~ m/Suomirock/i){
$genre="";
}elseif($desc_txt =~ m/Super Eurobeat/i){
$genre="";
}elseif($desc_txt =~ m/Surf ballads/i){
$genre="";
}elseif($desc_txt =~ m/Surf instrumental/i){
$genre="";
}elseif($desc_txt =~ m/Surf music/i){
$genre="";
}elseif($desc_txt =~ m/Surf pop/i){
$genre="";
}elseif($desc_txt =~ m/Surf rock/i){
$genre="";
}elseif($desc_txt =~ m/Swamp blues/i){
$genre="";
}elseif($desc_txt =~ m/Swamp pop/i){
$genre="";
}elseif($desc_txt =~ m/Swamp rock/i){
$genre="";
}elseif($desc_txt =~ m/Swingbeat/i){
$genre="";
}elseif($desc_txt =~ m/Swing music/i){
$genre="";
}elseif($desc_txt =~ m/whistling/i){
$genre="";
}elseif($desc_txt =~ m/Symphonic black metal/i){
$genre="";
}elseif($desc_txt =~ m/Symphonic metal/i){
$genre="";
}elseif($desc_txt =~ m/Symphonic poem/i){
$genre="";
}elseif($desc_txt =~ m/Symphonic rock/i){
$genre="";
}elseif($desc_txt =~ m/Symphony/i){
$genre="";
}elseif($desc_txt =~ m/Synthpop/i){
$genre="";
}elseif($desc_txt =~ m/Synthpunk/i){
$genre="";
}elseif($desc_txt =~ m/Taarab/i){
$genre="";
}elseif($desc_txt =~ m/chamber music/i){
$genre="";
}elseif($desc_txt =~ m/enka/i){
$genre="";
}elseif($desc_txt =~ m/Indian classical music/i){
$genre="";
}elseif($desc_txt =~ m/gamelan/i){
$genre="";
}elseif($desc_txt =~ m/Tambu/i){
$genre="";
}elseif($desc_txt =~ m/Tamburitza/i){
$genre="";
}elseif($desc_txt =~ m/Tamil Christian keerthanai/i){
$genre="";
}elseif($desc_txt =~ m/Táncház/i){
$genre="";
}elseif($desc_txt =~ m/Tango/i){
$genre="";
}elseif($desc_txt =~ m/Chinese music/i){
$genre="";
}elseif($desc_txt =~ m/Tappa/i){
$genre="";
}elseif($desc_txt =~ m/India/i){
$genre="";
}elseif($desc_txt =~ m/Tarantella/i){
$genre="";
}elseif($desc_txt =~ m/Taranto/i){
$genre="";
}elseif($desc_txt =~ m/Tech House/i){
$genre="";
}elseif($desc_txt =~ m/Tech Trance/i){
$genre="";
}elseif($desc_txt =~ m/Technical death metal/i){
$genre="";
}elseif($desc_txt =~ m/Technical metal/i){
$genre="";
}elseif($desc_txt =~ m/Techno/i){
$genre="";
}elseif($desc_txt =~ m/Technoid/i){
$genre="";
}elseif($desc_txt =~ m/synthpop/i){
$genre="";
}elseif($desc_txt =~ m/Techstep/i){
$genre="";
}elseif($desc_txt =~ m/Techtonik/i){
$genre="";
}elseif($desc_txt =~ m/Tecno brega/i){
$genre="";
}elseif($desc_txt =~ m/Teen pop/i){
$genre="";
}elseif($desc_txt =~ m/norteño/i){
$genre="";
}elseif($desc_txt =~ m/Tekno/i){
$genre="";
}elseif($desc_txt =~ m/Sundanese/i){
$genre="";
}elseif($desc_txt =~ m/Texas blues/i){
$genre="";
}elseif($desc_txt =~ m/Theme music/i){
$genre="";
}elseif($desc_txt =~ m/South India/i){
$genre="";
}elseif($desc_txt =~ m/Thrashcore/i){
$genre="";
}elseif($desc_txt =~ m/Thrash metal/i){
$genre="";
}elseif($desc_txt =~ m/vocal music/i){
$genre="";
}elseif($desc_txt =~ m/pop music/i){
$genre="";
}elseif($desc_txt =~ m/Tientos/i){
$genre="";
}elseif($desc_txt =~ m/Mozambique/i){
$genre="";
}elseif($desc_txt =~ m/Tin Pan Alley/i){
$genre="";
}elseif($desc_txt =~ m/Tinga/i){
$genre="";
}elseif($desc_txt =~ m/Bolivia/i){
$genre="";
}elseif($desc_txt =~ m/dance music/i){
$genre="";
}elseif($desc_txt =~ m/Togaku/i){
$genre="";
}elseif($desc_txt =~ m/Korea/i){
$genre="";
}elseif($desc_txt =~ m/Traditional pop music/i){
$genre="";
}elseif($desc_txt =~ m/Genoese/i){
$genre="";
}elseif($desc_txt =~ m/Trance/i){
$genre="";
}elseif($desc_txt =~ m/Trap music/i){
$genre="";
}elseif($desc_txt =~ m/Trival/i){
$genre="";
}elseif($desc_txt =~ m/Tribal house/i){
$genre="";
}elseif($desc_txt =~ m/accordion/i){
$genre="";
}elseif($desc_txt =~ m/Trip-hop/i){
$genre="";
}elseif($desc_txt =~ m/Tropicalia/i){
$genre="";
}elseif($desc_txt =~ m/Tropical music/i){
$genre="";
}elseif($desc_txt =~ m/Tropipop/i){
$genre="";
}elseif($desc_txt =~ m/Truck-driving country/i){
$genre="";
}elseif($desc_txt =~ m/Tumba/i){
$genre="";
}elseif($desc_txt =~ m/Turbo-folk/i){
$genre="";
}elseif($desc_txt =~ m/Turkish Music/i){
$genre="";
}elseif($desc_txt =~ m/Turntablism/i){
$genre="";
}elseif($desc_txt =~ m/Tuvan throat-singing/i){
$genre="";
}elseif($desc_txt =~ m/Twee pop/i){
$genre="";
}elseif($desc_txt =~ m/Twist/i){
$genre="";
}elseif($desc_txt =~ m/Two tone/i){
$genre="";
}elseif($desc_txt =~ m/UK garage/i){
$genre="";
}elseif($desc_txt =~ m/UK hard house/i){
$genre="";
}elseif($desc_txt =~ m/UK pub rock/i){
$genre="";
}elseif($desc_txt =~ m/Christian black metal/i){
$genre="";
}elseif($desc_txt =~ m/Underground music/i){
$genre="";
}elseif($desc_txt =~ m/Uplifting Trance/i){
$genre="";
}elseif($desc_txt =~ m/Urban Cowboy/i){
$genre="";
}elseif($desc_txt =~ m/Urban Folk/i){
$genre="";
}elseif($desc_txt =~ m/accordion/i){
$genre="";
}elseif($desc_txt =~ m/Vaporwave/i){
$genre="";
}elseif($desc_txt =~ m/Vaudeville/i){
$genre="";
}elseif($desc_txt =~ m/Verbunkos/i){
$genre="";
}elseif($desc_txt =~ m/Verismo/i){
$genre="";
}elseif($desc_txt =~ m/Video game music/i){
$genre="";
}elseif($desc_txt =~ m/Viking metal/i){
$genre="";
}elseif($desc_txt =~ m/Neapolitan/i){
$genre="";
}elseif($desc_txt =~ m/Virelais/i){
$genre="";
}elseif($desc_txt =~ m/Visual Kei/i){
$genre="";
}elseif($desc_txt =~ m/Visual music/i){
$genre="";
}elseif($desc_txt =~ m/Vocal house/i){
$genre="";
}elseif($desc_txt =~ m/Vocal jazz/i){
$genre="";
}elseif($desc_txt =~ m/Vocal music/i){
$genre="";
}elseif($desc_txt =~ m/Vocaloid/i){
$genre="";
}elseif($desc_txt =~ m/Volksmusik/i){
$genre="";
}elseif($desc_txt =~ m/Native American music/i){
$genre="";
}elseif($desc_txt =~ m/Waltz/i){
$genre="";
}elseif($desc_txt =~ m/Australian aboriginal/i){
$genre="";
}elseif($desc_txt =~ m/Warabe uta/i){
$genre="";
}elseif($desc_txt =~ m/Wassoulou/i){
$genre="";
}elseif($desc_txt =~ m/Were music/i){
$genre="";
}elseif($desc_txt =~ m/United States/i){
$genre="";
}elseif($desc_txt =~ m/Western blues/i){
$genre="";
}elseif($desc_txt =~ m/Western swing/i){
$genre="";
}elseif($desc_txt =~ m/Witch house/i){
$genre="";
}elseif($desc_txt =~ m/Wizard rock/i){
$genre="";
}elseif($desc_txt =~ m/Women's music/i){
$genre="";
}elseif($desc_txt =~ m/pop music/i){
$genre="";
}elseif($desc_txt =~ m/Wonky/i){
$genre="";
}elseif($desc_txt =~ m/Work song/i){
$genre="";
}elseif($desc_txt =~ m/Wood/i){
$genre="";
}elseif($desc_txt =~ m/Worldbeat/i){
$genre="";
}elseif($desc_txt =~ m/World music/i){
$genre="";
}elseif($desc_txt =~ m/Tuvan throat singing/i){
$genre="";
}elseif($desc_txt =~ m/Xote/i){
$genre="";
}elseif($desc_txt =~ m/Xhosa music/i){
$genre="";
}elseif($desc_txt =~ m/Yass/i){
$genre="";
}elseif($desc_txt =~ m/Yayue/i){
$genre="";
}elseif($desc_txt =~ m/Yé-yé/i){
$genre="";
}elseif($desc_txt =~ m/Yo-pop/i){
$genre="";
}elseif($desc_txt =~ m/Yodeling/i){
$genre="";
}elseif($desc_txt =~ m/Yukar/i){
$genre="";
}elseif($desc_txt =~ m/Zajal/i){
$genre="";
}elseif($desc_txt =~ m/Zamrock/i){
$genre="";
}elseif($desc_txt =~ m/Malaysia/i){
$genre="";
}elseif($desc_txt =~ m/operetta/i){
$genre="";
}elseif($desc_txt =~ m/Zeuhl/i){
$genre="";
}elseif($desc_txt =~ m/Zeibekiko/i){
$genre="";
}elseif($desc_txt =~ m/Zef/i){
$genre="";
}elseif($desc_txt =~ m/Ziglibithy/i){
$genre="";
}elseif($desc_txt =~ m/Zouglou/i){
$genre="";
}elseif($desc_txt =~ m/dance music/i){
$genre="";
}elseif($desc_txt =~ m/Zouk chouv/i){
$genre="";
}elseif($desc_txt =~ m/Zouklove/i){
$genre="";
}elseif($desc_txt =~ m/Zulu music/i){
$genre="";
}elseif($desc_txt =~ m/Creole/i){
$genre="";
}elseif($desc_txt =~ m//i){
$genre="";
}elseif($desc_txt =~ m//i){
$genre="";


# Needs more work
