##########################################################
# Look for genre in description and if matched set genre value to the genre.
# Dent @ www.dentoo.net
#

if($desc_txt =~ m/2-step garage/i){
$genre="2-step garage";
}elseif($desc_txt =~ m/2 tone/i){
$genre="2 tone";
}elseif($desc_txt =~ m/Acid house/i){
$genre="Acid house";
}elseif($desc_txt =~ m/Acid jazz/i){
$genre="Acid jazz";
}elseif($desc_txt =~ m/musical improvisation/i){
$genre="musical improvisation";
}elseif($desc_txt =~ m/Acoustic/i){
$genre="Acoustic";
}elseif($desc_txt =~ m/Adult contemporary/i){
$genre="Adult contemporary";
}elseif($desc_txt =~ m/Afrobeat/i){
$genre="Afrobeat";
}elseif($desc_txt =~ m/Afro-Cuban jazz/i){
$genre="Afro-Cuban jazz";
}elseif($desc_txt =~ m/Afropop/i){
$genre="Afropop";
}elseif($desc_txt =~ m/Alternative country/i){
$genre="Alternative country";
}elseif($desc_txt =~ m/Alternative dance/i){
$genre="Alternative dance";
}elseif($desc_txt =~ m/Alternative hip hop/i){
$genre="Alternative hip hop";
}elseif($desc_txt =~ m/Alternative metal/i){
$genre="Alternative metal";
}elseif($desc_txt =~ m/Alternative rock/i){
$genre="Alternative rock";
}elseif($desc_txt =~ m/Ambient/i){
$genre="Ambient";
}elseif($desc_txt =~ m/Americana/i){
$genre="Americana";
}elseif($desc_txt =~ m/Anasheed/i){
$genre="Anasheed";
}elseif($desc_txt =~ m/Ancient/i){
$genre="Ancient";
}elseif($desc_txt =~ m/Anime/i){
$genre="Anime";
}elseif($desc_txt =~ m/Anti-folk/i){
$genre="Anti-folk";
}elseif($desc_txt =~ m/Arabic pop/i){
$genre="Arabic pop";
}elseif($desc_txt =~ m/Argentine rock/i){
$genre="Argentine rock";
}elseif($desc_txt =~ m/Ars antiqua/i){
$genre="Ars antiqua";
}elseif($desc_txt =~ m/Ars nova/i){
$genre="Ars nova";
}elseif($desc_txt =~ m/Ars subtilior/i){
$genre="Ars subtilior";
}elseif($desc_txt =~ m/Art punk/i){
$genre="Art punk";
}elseif($desc_txt =~ m/Art rock/i){
$genre="Art rock";
}elseif($desc_txt =~ m/Ashik/i){
$genre="Ashik";
}elseif($desc_txt =~ m/Australian country/i){
$genre="Australian country";
}elseif($desc_txt =~ m/Australian pub rock/i){
$genre="Australian pub rock";
}elseif($desc_txt =~ m/Australian hip hop/i){
$genre="Australian hip hop";
}elseif($desc_txt =~ m/Avant-garde jazz/i){
$genre="Avant-garde jazz";
}elseif($desc_txt =~ m/Avant-garde metal/i){
$genre="Avant-garde metal";
}elseif($desc_txt =~ m/Avant-garde/i){
$genre="Avant-garde";
}elseif($desc_txt =~ m/Axé/i){
$genre="Axé";
}elseif($desc_txt =~ m/Bachata/i){
$genre="Bachata";
}elseif($desc_txt =~ m/Baggy/i){
$genre="Baggy";
}elseif($desc_txt =~ m/Baião/i){
$genre="Baião";
}elseif($desc_txt =~ m/Bakersfield sound/i){
$genre="Bakersfield sound";
}elseif($desc_txt =~ m/Baila/i){
$genre="Baila";
}elseif($desc_txt =~ m/Baisha xiyue/i){
$genre="Baisha xiyue";
}elseif($desc_txt =~ m/Bajourou/i){
$genre="Bajourou";
}elseif($desc_txt =~ m/Bal-musette/i){
$genre="Bal-musette";
}elseif($desc_txt =~ m/Balakadri/i){
$genre="Balakadri";
}elseif($desc_txt =~ m/Balinese Gamelan/i){
$genre="Balinese Gamelan";
}elseif($desc_txt =~ m/Balearic beat/i){
$genre="Balearic beat";
}elseif($desc_txt =~ m/Balkan Brass Band/i){
$genre="Balkan Brass Band";
}elseif($desc_txt =~ m/Ballad/i){
$genre="Ballad";
}elseif($desc_txt =~ m/Ballata/i){
$genre="Ballata";
}elseif($desc_txt =~ m/Ballet/i){
$genre="Ballet";
}elseif($desc_txt =~ m/Baltimore Club/i){
$genre="Baltimore Club";
}elseif($desc_txt =~ m/Banda/i){
$genre="Banda";
}elseif($desc_txt =~ m/Bangsawan/i){
$genre="Bangsawan";
}elseif($desc_txt =~ m/Bantowbol/i){
$genre="Bantowbol";
}elseif($desc_txt =~ m/Barbershop/i){
$genre="Barbershop";
}elseif($desc_txt =~ m/Barn dance/i){
$genre="Barn dance";
}elseif($desc_txt =~ m/Bassline/i){
$genre="Bassline";
}elseif($desc_txt =~ m/Baroque/i){
$genre="Baroque";
}elseif($desc_txt =~ m/Bass/i){
$genre="Bass";
}elseif($desc_txt =~ m/Batá-rumba/i){
$genre="Batá-rumba";
}elseif($desc_txt =~ m/Batucada/i){
$genre="Batucada";
}elseif($desc_txt =~ m/BaulBeach/i){
$genre="BaulBeach";
}elseif($desc_txt =~ m/Beat/i){
$genre="Beat";
}elseif($desc_txt =~ m/Beatboxing/i){
$genre="Beatboxing";
}elseif($desc_txt =~ m/Beautiful/i){
$genre="Beautiful";
}elseif($desc_txt =~ m/Bebop/i){
$genre="Bebop";
}elseif($desc_txt =~ m/Beiguan/i){
$genre="Beiguan";
}elseif($desc_txt =~ m/Bel canto/i){
$genre="Bel canto";
}elseif($desc_txt =~ m/Bend-skin/i){
$genre="Bend-skin";
}elseif($desc_txt =~ m/Benga/i){
$genre="Benga";
}elseif($desc_txt =~ m/Berlin School/i){
$genre="Berlin School";
}elseif($desc_txt =~ m/Bhajan/i){
$genre="Bhajan";
}elseif($desc_txt =~ m/Bhangra/i){
$genre="Bhangra";
}elseif($desc_txt =~ m/Bhangraggaswing music/i){
$genre="Bhangraggaswing music";
}elseif($desc_txt =~ m/breakbeat/i){
$genre="breakbeat";
}elseif($desc_txt =~ m/folk music/i){
$genre="folk music";
}elseif($desc_txt =~ m/black metal/i){
$genre="black metal";
}elseif($desc_txt =~ m/Black metal/i){
$genre="Black metal";
}elseif($desc_txt =~ m/Scottish/i){
$genre="Scottish";
}elseif($desc_txt =~ m/Blue-eyed soul/i){
$genre="Blue-eyed soul";
}elseif($desc_txt =~ m/Mississippi Delta/i){
$genre="Mississippi Delta";
}elseif($desc_txt =~ m/Blues ballad/i){
$genre="Blues ballad";
}elseif($desc_txt =~ m/Blues-rock/i){
$genre="Blues-rock";
}elseif($desc_txt =~ m/Biomusic/i){
$genre="Biomusic";
}elseif($desc_txt =~ m/Bitpop/i){
$genre="Bitpop";
}elseif($desc_txt =~ m/Bihu/i){
$genre="Bihu";
}elseif($desc_txt =~ m/Boi/i){
$genre="Boi";
}elseif($desc_txt =~ m/jazz/i){
$genre="jazz";
}elseif($desc_txt =~ m/Bounce/i){
$genre="Bounce";
}elseif($desc_txt =~ m/Brass/i){
$genre="Brass";
}elseif($desc_txt =~ m/electronic dance music/i){
$genre="electronic dance music";
}elseif($desc_txt =~ m/Breakbeat/i){
$genre="Breakbeat";
}elseif($desc_txt =~ m/Breakbeat hardcore/i){
$genre="Breakbeat hardcore";
}elseif($desc_txt =~ m/Breakcore/i){
$genre="Breakcore";
}elseif($desc_txt =~ m/Brega/i){
$genre="Brega";
}elseif($desc_txt =~ m/Breton/i){
$genre="Breton";
}elseif($desc_txt =~ m/Brill Building Sound/i){
$genre="Brill Building Sound";
}elseif($desc_txt =~ m/Brit funk/i){
$genre="Brit funk";
}elseif($desc_txt =~ m/Britpop/i){
$genre="Britpop";
}elseif($desc_txt =~ m/British blues/i){
$genre="British blues";
}elseif($desc_txt =~ m/British Invasion/i){
$genre="British Invasion";
}elseif($desc_txt =~ m/Broken beat/i){
$genre="Broken beat";
}elseif($desc_txt =~ m/Brostep/i){
$genre="Brostep";
}elseif($desc_txt =~ m/Brown-eyed soul/i){
$genre="Brown-eyed soul";
}elseif($desc_txt =~ m/Brukdown/i){
$genre="Brukdown";
}elseif($desc_txt =~ m/Bubblegum dance/i){
$genre="Bubblegum dance";
}elseif($desc_txt =~ m/Bubblegum pop/i){
$genre="Bubblegum pop";
}elseif($desc_txt =~ m/Bikutsi/i){
$genre="Bikutsi";
}elseif($desc_txt =~ m/Bulerías/i){
$genre="Bulerías";
}elseif($desc_txt =~ m/Bunraku/i){
$genre="Bunraku";
}elseif($desc_txt =~ m/Burger-highlife/i){
$genre="Burger-highlife";
}elseif($desc_txt =~ m/Burgundian School/i){
$genre="Burgundian School";
}elseif($desc_txt =~ m/Bush ballad/i){
$genre="Bush ballad";
}elseif($desc_txt =~ m/Byzantine/i){
$genre="Byzantine";
}elseif($desc_txt =~ m/Ca din tulnic/i){
$genre="Ca din tulnic";
}elseif($desc_txt =~ m/Ca trù/i){
$genre="Ca trù";
}elseif($desc_txt =~ m/Cabaret/i){
$genre="Cabaret";
}elseif($desc_txt =~ m/Cadence-lypso/i){
$genre="Cadence-lypso";
}elseif($desc_txt =~ m/Cadence rampa/i){
$genre="Cadence rampa";
}elseif($desc_txt =~ m/C?i l??ng/i){
$genre="C?i l??ng";
}elseif($desc_txt =~ m/Cajun/i){
$genre="Cajun";
}elseif($desc_txt =~ m/Calinda/i){
$genre="Calinda";
}elseif($desc_txt =~ m/?algija/i){
$genre="?algija";
}elseif($desc_txt =~ m/Calypso/i){
$genre="Calypso";
}elseif($desc_txt =~ m/Calypso-style baila/i){
$genre="Calypso-style baila";
}elseif($desc_txt =~ m/Campursari/i){
$genre="Campursari";
}elseif($desc_txt =~ m/Canon/i){
$genre="Canon";
}elseif($desc_txt =~ m/Cantata/i){
$genre="Cantata";
}elseif($desc_txt =~ m/Cante chico/i){
$genre="Cante chico";
}elseif($desc_txt =~ m/Cante jondo/i){
$genre="Cante jondo";
}elseif($desc_txt =~ m/Canterbury scene/i){
$genre="Canterbury scene";
}elseif($desc_txt =~ m/Cantiñas/i){
$genre="Cantiñas";
}elseif($desc_txt =~ m/Cantiga/i){
$genre="Cantiga";
}elseif($desc_txt =~ m/Canto livre/i){
$genre="Canto livre";
}elseif($desc_txt =~ m/Cantopop/i){
$genre="Cantopop";
}elseif($desc_txt =~ m/Canzone Napoletana/i){
$genre="Canzone Napoletana";
}elseif($desc_txt =~ m/Capoeira/i){
$genre="Capoeira";
}elseif($desc_txt =~ m/Cariso/i){
$genre="Cariso";
}elseif($desc_txt =~ m/Carnatic/i){
$genre="Carnatic";
}elseif($desc_txt =~ m/Carol/i){
$genre="Carol";
}elseif($desc_txt =~ m/Cartageneras/i){
$genre="Cartageneras";
}elseif($desc_txt =~ m/Cello rock/i){
$genre="Cello rock";
}elseif($desc_txt =~ m/Celtic/i){
$genre="Celtic";
}elseif($desc_txt =~ m/Celtic fusion/i){
$genre="Celtic fusion";
}elseif($desc_txt =~ m/Celtic hip hop/i){
$genre="Celtic hip hop";
}elseif($desc_txt =~ m/Celtic metal/i){
$genre="Celtic metal";
}elseif($desc_txt =~ m/Celtic punk/i){
$genre="Celtic punk";
}elseif($desc_txt =~ m/Celtic reggae/i){
$genre="Celtic reggae";
}elseif($desc_txt =~ m/Celtic rock/i){
$genre="Celtic rock";
}elseif($desc_txt =~ m/Cha-cha-cha/i){
$genre="Cha-cha-cha";
}elseif($desc_txt =~ m/Chacarera/i){
$genre="Chacarera";
}elseif($desc_txt =~ m/Chakacha/i){
$genre="Chakacha";
}elseif($desc_txt =~ m/Chalga/i){
$genre="Chalga";
}elseif($desc_txt =~ m/Chamamé/i){
$genre="Chamamé";
}elseif($desc_txt =~ m/Chamber/i){
$genre="Chamber";
}elseif($desc_txt =~ m/Chamber Blues/i){
$genre="Chamber Blues";
}elseif($desc_txt =~ m/Chamber jazz/i){
$genre="Chamber jazz";
}elseif($desc_txt =~ m/Chamber pop/i){
$genre="Chamber pop";
}elseif($desc_txt =~ m/Champeta/i){
$genre="Champeta";
}elseif($desc_txt =~ m/Changüí/i){
$genre="Changüí";
}elseif($desc_txt =~ m/Chanson/i){
$genre="Chanson";
}elseif($desc_txt =~ m/Chant/i){
$genre="Chant";
}elseif($desc_txt =~ m/Chap hop/i){
$genre="Chap hop";
}elseif($desc_txt =~ m/Charanga/i){
$genre="Charanga";
}elseif($desc_txt =~ m/Charanga-vallenata/i){
$genre="Charanga-vallenata";
}elseif($desc_txt =~ m/Charikawi/i){
$genre="Charikawi";
}elseif($desc_txt =~ m/Chastushka/i){
$genre="Chastushka";
}elseif($desc_txt =~ m/Ch?u v?nChèo/i){
$genre="Ch?u v?nChèo";
}elseif($desc_txt =~ m/Children's music/i){
$genre="Children's music";
}elseif($desc_txt =~ m/Chicago blues/i){
$genre="Chicago blues";
}elseif($desc_txt =~ m/Chicago house/i){
$genre="Chicago house";
}elseif($desc_txt =~ m/Chicago soul/i){
$genre="Chicago soul";
}elseif($desc_txt =~ m/Chicken scratch/i){
$genre="Chicken scratch";
}elseif($desc_txt =~ m/Chill-out/i){
$genre="Chill-out";
}elseif($desc_txt =~ m/Chillwave/i){
$genre="Chillwave";
}elseif($desc_txt =~ m/Chinese music/i){
$genre="Chinese music";
}elseif($desc_txt =~ m/Chinese rock/i){
$genre="Chinese rock";
}elseif($desc_txt =~ m/Chouval bwa/i){
$genre="Chouval bwa";
}lseif($desc_txt =~ m/Chiptune/i){
$genre="Chiptune";
}elseif($desc_txt =~ m/Chowtal/i){
$genre="Chowtal";
}elseif($desc_txt =~ m/Choro/i){
$genre="Choro";
}elseif($desc_txt =~ m/Christian alternative rock/i){
$genre="Christian alternative rock";
}elseif($desc_txt =~ m/Christian country/i){
$genre="Christian country";
}elseif($desc_txt =~ m/Christmas carol/i){
$genre="Christmas carol";
}elseif($desc_txt =~ m/Christmas music/i){
$genre="Christmas music";
}elseif($desc_txt =~ m/Christian electronic/i){
$genre="Christian electronic";
}elseif($desc_txt =~ m/Christian hardcore/i){
$genre="Christian hardcore";
}elseif($desc_txt =~ m/Christian hip hop/i){
$genre="Christian hip hop";
}elseif($desc_txt =~ m/Christian metal/i){
$genre="Christian metal";
}elseif($desc_txt =~ m/Christian music/i){
$genre="Christian music";
}elseif($desc_txt =~ m/Christian punk/i){
$genre="Christian punk";
}elseif($desc_txt =~ m/Christian rock/i){
$genre="Christian rock";
}elseif($desc_txt =~ m/Christian ska/i){
$genre="Christian ska";
}elseif($desc_txt =~ m/ChylandykChumba/i){
$genre="ChylandykChumba";
}elseif($desc_txt =~ m/Chut-kai-pang/i){
$genre="Chut-kai-pang";
}elseif($desc_txt =~ m/Chutney/i){
$genre="Chutney";
}elseif($desc_txt =~ m/Classic country/i){
$genre="Classic country";
}elseif($desc_txt =~ m/Classic female blues/i){
$genre="Classic female blues";
}elseif($desc_txt =~ m/Classic rock/i){
$genre="Classic rock";
}elseif($desc_txt =~ m/Classical/i){
$genre="Classical";
}elseif($desc_txt =~ m/Classical period/i){
$genre="Classical period";
}elseif($desc_txt =~ m/Coladeira/i){
$genre="Coladeira";
}elseif($desc_txt =~ m/Coldwave/i){
$genre="Coldwave";
}elseif($desc_txt =~ m/Combined rhythm/i){
$genre="Combined rhythm";
}elseif($desc_txt =~ m/Comedy music/i){
$genre="Comedy music";
}elseif($desc_txt =~ m/Comedy rap/i){
$genre="Comedy rap";
}elseif($desc_txt =~ m/Comedy rock/i){
$genre="Comedy rock";
}elseif($desc_txt =~ m/Comic opera/i){
$genre="Comic opera";
}elseif($desc_txt =~ m/Compas/i){
$genre="Compas";
}elseif($desc_txt =~ m/Concerto/i){
$genre="Concerto";
}elseif($desc_txt =~ m/Concerto grosso/i){
$genre="Concerto grosso";
}elseif($desc_txt =~ m/Conga/i){
$genre="Conga";
}elseif($desc_txt =~ m/Conjunto/i){
$genre="Conjunto";
}elseif($desc_txt =~ m/Contemporary Christian music/i){
$genre="Contemporary Christian music";
}elseif($desc_txt =~ m/Contemporary R&amp;B/i){
$genre="Contemporary R&amp;B";
}elseif($desc_txt =~ m/Contradanza/i){
$genre="Contradanza";
}elseif($desc_txt =~ m/Cool jazz/i){
$genre="Cool jazz";
}elseif($desc_txt =~ m/Coon song/i){
$genre="Coon song";
}elseif($desc_txt =~ m/Country/i){
$genre="Country";
}elseif($desc_txt =~ m/Country blues/i){
$genre="Country blues";
}elseif($desc_txt =~ m/Country rap/i){
$genre="Country rap";
}elseif($desc_txt =~ m/Country rock/i){
$genre="Country rock";
}elseif($desc_txt =~ m/Country pop/i){
$genre="Country pop";
}elseif($desc_txt =~ m/Coupé-Décalé/i){
$genre="Coupé-Décalé";
}elseif($desc_txt =~ m/Cowpunk/i){
$genre="Cowpunk";
}elseif($desc_txt =~ m/Crossover thrash/i){
$genre="Crossover thrash";
}elseif($desc_txt =~ m/Crunk/i){
$genre="Crunk";
}elseif($desc_txt =~ m/Crunkcore/i){
$genre="Crunkcore";
}elseif($desc_txt =~ m/Crust punk/i){
$genre="Crust punk";
}elseif($desc_txt =~ m/Csárdás/i){
$genre="Csárdás";
}elseif($desc_txt =~ m/Cuarteto/i){
$genre="Cuarteto";
}elseif($desc_txt =~ m/Cueca/i){
$genre="Cueca";
}elseif($desc_txt =~ m/Cumbia/i){
$genre="Cumbia";
}elseif($desc_txt =~ m/Cumbia villera/i){
$genre="Cumbia villera";
}elseif($desc_txt =~ m/Cybergrind/i){
$genre="Cybergrind";
}elseif($desc_txt =~ m/Dabke/i){
$genre="Dabke";
}elseif($desc_txt =~ m/Dadra/i){
$genre="Dadra";
}elseif($desc_txt =~ m/Dadra tala/i){
$genre="Dadra tala";
}elseif($desc_txt =~ m/Daina/i){
$genre="Daina";
}elseif($desc_txt =~ m/Daina/i){
$genre="Daina";
}elseif($desc_txt =~ m/Dance/i){
$genre="Dance";
}elseif($desc_txt =~ m/Dance-pop/i){
$genre="Dance-pop";
}elseif($desc_txt =~ m/Dance-punk/i){
$genre="Dance-punk";
}elseif($desc_txt =~ m/Dance-rock/i){
$genre="Dance-rock";
}elseif($desc_txt =~ m/Dancehall/i){
$genre="Dancehall";
}elseif($desc_txt =~ m/Dangdut/i){
$genre="Dangdut";
}elseif($desc_txt =~ m/Danger/i){
$genre="Danger";
}elseif($desc_txt =~ m/Dansband/i){
$genre="Dansband";
}elseif($desc_txt =~ m/Danza/i){
$genre="Danza";
}elseif($desc_txt =~ m/Danzón/i){
$genre="Danzón";
}elseif($desc_txt =~ m/Dappan koothu/i){
$genre="Dappan koothu";
}elseif($desc_txt =~ m/Dark ambient/i){
$genre="Dark ambient";
}elseif($desc_txt =~ m/Dark cabaret/i){
$genre="Dark cabaret";
}elseif($desc_txt =~ m/Darkcore/i){
$genre="Darkcore";
}elseif($desc_txt =~ m/Darkcore/i){
$genre="Darkcore";
}elseif($desc_txt =~ m/Darkstep/i){
$genre="Darkstep";
}elseif($desc_txt =~ m/Dark wave/i){
$genre="Dark wave";
}elseif($desc_txt =~ m/Deathcore/i){
$genre="Deathcore";
}elseif($desc_txt =~ m/Deathgrind/i){
$genre="Deathgrind";
}elseif($desc_txt =~ m/Death industrial/i){
$genre="Death industrial";
}elseif($desc_txt =~ m/Death metal/i){
$genre="Death metal";
}elseif($desc_txt =~ m/Death-doom/i){
$genre="Death-doom";
}elseif($desc_txt =~ m/Death rock/i){
$genre="Death rock";
}elseif($desc_txt =~ m/Décima/i){
$genre="Décima";
}elseif($desc_txt =~ m/Delta blues/i){
$genre="Delta blues";
}elseif($desc_txt =~ m/Deep house/i){
$genre="Deep house";
}elseif($desc_txt =~ m/Dementia/i){
$genre="Dementia";
}elseif($desc_txt =~ m/Desi/i){
$genre="Desi";
}elseif($desc_txt =~ m/Detroit blues/i){
$genre="Detroit blues";
}elseif($desc_txt =~ m/Detroit techno/i){
$genre="Detroit techno";
}elseif($desc_txt =~ m/Dhamar/i){
$genre="Dhamar";
}elseif($desc_txt =~ m/Dhrupad/i){
$genre="Dhrupad";
}elseif($desc_txt =~ m/Digital hardcore/i){
$genre="Digital hardcore";
}elseif($desc_txt =~ m/Dirge/i){
$genre="Dirge";
}elseif($desc_txt =~ m/Dirty rap/i){
$genre="Dirty rap";
}elseif($desc_txt =~ m/Disco/i){
$genre="Disco";
}elseif($desc_txt =~ m/Disco polo/i){
$genre="Disco polo";
}elseif($desc_txt =~ m/Diva house/i){
$genre="Diva house";
}elseif($desc_txt =~ m/Dixieland/i){
$genre="Dixieland";
}elseif($desc_txt =~ m/Djent/i){
$genre="Djent";
}elseif($desc_txt =~ m/Doina/i){
$genre="Doina";
}elseif($desc_txt =~ m/Dondang Sayang/i){
$genre="Dondang Sayang";
}elseif($desc_txt =~ m/Donegal fiddle tradition/i){
$genre="Donegal fiddle tradition";
}elseif($desc_txt =~ m/Dongjing/i){
$genre="Dongjing";
}elseif($desc_txt =~ m/Doo-wop/i){
$genre="Doo-wop";
}elseif($desc_txt =~ m/Doom metal/i){
$genre="Doom metal";
}elseif($desc_txt =~ m/Downtempo/i){
$genre="Downtempo";
}elseif($desc_txt =~ m/Dream pop/i){
$genre="Dream pop";
}elseif($desc_txt =~ m/Drone metal/i){
$genre="Drone metal";
}elseif($desc_txt =~ m/Drone/i){
$genre="Drone";
}elseif($desc_txt =~ m/Drum and bass/i){
$genre="Drum and bass";
}elseif($desc_txt =~ m/DrumstepDub/i){
$genre="DrumstepDub";
}elseif($desc_txt =~ m/Dubtronica/i){
$genre="Dubtronica";
}elseif($desc_txt =~ m/Dubstep/i){
$genre="Dubstep";
}elseif($desc_txt =~ m/Dubstyle/i){
$genre="Dubstyle";
}elseif($desc_txt =~ m/Dunun/i){
$genre="Dunun";
}elseif($desc_txt =~ m/Dunedin Sound/i){
$genre="Dunedin Sound";
}elseif($desc_txt =~ m/Dutch jazz/i){
$genre="Dutch jazz";
}elseif($desc_txt =~ m/Early/i){
$genre="Early";
}elseif($desc_txt =~ m/East Coast blues/i){
$genre="East Coast blues";
}elseif($desc_txt =~ m/East Coast hip hop/i){
$genre="East Coast hip hop";
}elseif($desc_txt =~ m/Easy listening/i){
$genre="Easy listening";
}elseif($desc_txt =~ m/Electric blues/i){
$genre="Electric blues";
}elseif($desc_txt =~ m/Electric folk/i){
$genre="Electric folk";
}elseif($desc_txt =~ m/Electro/i){
$genre="Electro";
}elseif($desc_txt =~ m/Electro backbeat/i){
$genre="Electro backbeat";
}elseif($desc_txt =~ m/Electro-industrial/i){
$genre="Electro-industrial";
}elseif($desc_txt =~ m/Electro swing/i){
$genre="Electro swing";
}elseif($desc_txt =~ m/Electroclash/i){
$genre="Electroclash";
}elseif($desc_txt =~ m/Electronic body music/i){
$genre="Electronic body music";
}elseif($desc_txt =~ m/Electronic dance/i){
$genre="Electronic dance";
}elseif($desc_txt =~ m/Electronic music/i){
$genre="Electronic music";
}elseif($desc_txt =~ m/Electronic rock/i){
$genre="Electronic rock";
}elseif($desc_txt =~ m/Electronica/i){
$genre="Electronica";
}elseif($desc_txt =~ m/Electropop/i){
$genre="Electropop";
}elseif($desc_txt =~ m/Elevator music/i){
$genre="Elevator music";
}elseif($desc_txt =~ m/Emo/i){
$genre="Emo";
}elseif($desc_txt =~ m/EnkaEremwu eu/i){
$genre="EnkaEremwu eu";
}elseif($desc_txt =~ m/Ethereal wave/i){
$genre="Ethereal wave";
}elseif($desc_txt =~ m/Eurobeat/i){
$genre="Eurobeat";
}elseif($desc_txt =~ m/Eurodance/i){
$genre="Eurodance";
}elseif($desc_txt =~ m/Euro disco/i){
$genre="Euro disco";
}elseif($desc_txt =~ m/Europop/i){
$genre="Europop";
}elseif($desc_txt =~ m/Exotica/i){
$genre="Exotica";
}elseif($desc_txt =~ m/Experimental/i){
$genre="Experimental";
}elseif($desc_txt =~ m/Experimental rock/i){
$genre="Experimental rock";
}elseif($desc_txt =~ m/Extreme metal/i){
$genre="Extreme metal";
}elseif($desc_txt =~ m/Fado/i){
$genre="Fado";
}elseif($desc_txt =~ m/Falak/i){
$genre="Falak";
}elseif($desc_txt =~ m/Fandango/i){
$genre="Fandango";
}elseif($desc_txt =~ m/Farruca/i){
$genre="Farruca";
}elseif($desc_txt =~ m/Filk/i){
$genre="Filk";
}elseif($desc_txt =~ m/Film score/i){
$genre="Film score";
}elseif($desc_txt =~ m/Filmi/i){
$genre="Filmi";
}elseif($desc_txt =~ m/Filmi-ghazal/i){
$genre="Filmi-ghazal";
}elseif($desc_txt =~ m/Fingerstyle/i){
$genre="Fingerstyle";
}elseif($desc_txt =~ m/Flamenco/i){
$genre="Flamenco";
}elseif($desc_txt =~ m/Folk metal/i){
$genre="Folk metal";
}elseif($desc_txt =~ m/Folk/i){
$genre="Folk";
}elseif($desc_txt =~ m/Folk pop/i){
$genre="Folk pop";
}elseif($desc_txt =~ m/Folk punk/i){
$genre="Folk punk";
}elseif($desc_txt =~ m/Folk rock/i){
$genre="Folk rock";
}elseif($desc_txt =~ m/Folktronica/i){
$genre="Folktronica";
}elseif($desc_txt =~ m/ForróFranco-country/i){
$genre="ForróFranco-country";
}elseif($desc_txt =~ m/Freakbeat/i){
$genre="Freakbeat";
}elseif($desc_txt =~ m/Freak folk/i){
$genre="Freak folk";
}elseif($desc_txt =~ m/Free improvisation/i){
$genre="Free improvisation";
}elseif($desc_txt =~ m/Free jazz/i){
$genre="Free jazz";
}elseif($desc_txt =~ m/Free music/i){
$genre="Free music";
}elseif($desc_txt =~ m/Freestyle/i){
$genre="Freestyle";
}elseif($desc_txt =~ m/Free tekno/i){
$genre="Free tekno";
}elseif($desc_txt =~ m/FrevoFuji/i){
$genre="FrevoFuji";
}elseif($desc_txt =~ m/Full on trance/i){
$genre="Full on trance";
}elseif($desc_txt =~ m/Funaná/i){
$genre="Funaná";
}elseif($desc_txt =~ m/Funeral doom/i){
$genre="Funeral doom";
}elseif($desc_txt =~ m/Funk/i){
$genre="Funk";
}elseif($desc_txt =~ m/Funk metal/i){
$genre="Funk metal";
}elseif($desc_txt =~ m/Funk rock/i){
$genre="Funk rock";
}elseif($desc_txt =~ m/Funky house/i){
$genre="Funky house";
}elseif($desc_txt =~ m/Furniture music/i){
$genre="Furniture music";
}elseif($desc_txt =~ m/Fusion jazz/i){
$genre="Fusion jazz";
}elseif($desc_txt =~ m/Future garage/i){
$genre="Future garage";
}elseif($desc_txt =~ m/Futurepop/i){
$genre="Futurepop";
}elseif($desc_txt =~ m/G-funk/i){
$genre="G-funk";
}elseif($desc_txt =~ m/Gaana/i){
$genre="Gaana";
}elseif($desc_txt =~ m/Gabber/i){
$genre="Gabber";
}elseif($desc_txt =~ m/Gagaku/i){
$genre="Gagaku";
}elseif($desc_txt =~ m/Gaita Zuliana/i){
$genre="Gaita Zuliana";
}elseif($desc_txt =~ m/Galant/i){
$genre="Galant";
}elseif($desc_txt =~ m/Gamelan/i){
$genre="Gamelan";
}elseif($desc_txt =~ m/Gamelan bebonangan/i){
$genre="Gamelan bebonangan";
}elseif($desc_txt =~ m/Gamelan degung/i){
$genre="Gamelan degung";
}elseif($desc_txt =~ m/Gamelan gong kebyar/i){
$genre="Gamelan gong kebyar";
}elseif($desc_txt =~ m/Gamelan salendro/i){
$genre="Gamelan salendro";
}elseif($desc_txt =~ m/Gamelan selunding/i){
$genre="Gamelan selunding";
}elseif($desc_txt =~ m/Gamelan semar pegulingan/i){
$genre="Gamelan semar pegulingan";
}elseif($desc_txt =~ m/Gammaldans/i){
$genre="Gammaldans";
}elseif($desc_txt =~ m/Gandrung/i){
$genre="Gandrung";
}elseif($desc_txt =~ m/Gangsta rap/i){
$genre="Gangsta rap";
}elseif($desc_txt =~ m/Gar/i){
$genre="Gar";
}elseif($desc_txt =~ m/Garage house/i){
$genre="Garage house";
}elseif($desc_txt =~ m/Garage rock/i){
$genre="Garage rock";
}elseif($desc_txt =~ m/Gavotte/i){
$genre="Gavotte";
}elseif($desc_txt =~ m/Gender wayang/i){
$genre="Gender wayang";
}elseif($desc_txt =~ m/German folk/i){
$genre="German folk";
}elseif($desc_txt =~ m/Ghazal/i){
$genre="Ghazal";
}elseif($desc_txt =~ m/Ghetto house/i){
$genre="Ghetto house";
}elseif($desc_txt =~ m/Ghettotech/i){
$genre="Ghettotech";
}elseif($desc_txt =~ m/Girl group/i){
$genre="Girl group";
}elseif($desc_txt =~ m/Glam metal/i){
$genre="Glam metal";
}elseif($desc_txt =~ m/Glam punk/i){
$genre="Glam punk";
}elseif($desc_txt =~ m/Glam rock/i){
$genre="Glam rock";
}elseif($desc_txt =~ m/Glitch/i){
$genre="Glitch";
}elseif($desc_txt =~ m/Gwana/i){
$genre="Gwana";
}elseif($desc_txt =~ m/Go-go/i){
$genre="Go-go";
}elseif($desc_txt =~ m/Goa trance/i){
$genre="Goa trance";
}elseif($desc_txt =~ m/Goat Leaf Music/i){
$genre="Goat Leaf Music";
}elseif($desc_txt =~ m/Gong chime/i){
$genre="Gong chime";
}elseif($desc_txt =~ m/Goombay/i){
$genre="Goombay";
}elseif($desc_txt =~ m/Goregrind/i){
$genre="Goregrind";
}elseif($desc_txt =~ m/Goshu ondo/i){
$genre="Goshu ondo";
}elseif($desc_txt =~ m/Gospel/i){
$genre="Gospel";
}elseif($desc_txt =~ m/Gothic metal/i){
$genre="Gothic metal";
}elseif($desc_txt =~ m/Gothic rock/i){
$genre="Gothic rock";
}elseif($desc_txt =~ m/Grebo/i){
$genre="Grebo";
}elseif($desc_txt =~ m/Gregorian chant/i){
$genre="Gregorian chant";
}elseif($desc_txt =~ m/Grime/i){
$genre="Grime";
}elseif($desc_txt =~ m/Grindcore/i){
$genre="Grindcore";
}elseif($desc_txt =~ m/Groove metal/i){
$genre="Groove metal";
}elseif($desc_txt =~ m/Group Sounds/i){
$genre="Group Sounds";
}elseif($desc_txt =~ m/Grunge/i){
$genre="Grunge";
}elseif($desc_txt =~ m/Grupera/i){
$genre="Grupera";
}elseif($desc_txt =~ m/Guajira/i){
$genre="Guajira";
}elseif($desc_txt =~ m/Gumbe/i){
$genre="Gumbe";
}elseif($desc_txt =~ m/Gunchei/i){
$genre="Gunchei";
}elseif($desc_txt =~ m/Gunka/i){
$genre="Gunka";
}elseif($desc_txt =~ m/Guoyue/i){
$genre="Guoyue";
}elseif($desc_txt =~ m/Gwo ka/i){
$genre="Gwo ka";
}elseif($desc_txt =~ m/Gwo ka moderne/i){
$genre="Gwo ka moderne";
}elseif($desc_txt =~ m/Gypsy jazz/i){
$genre="Gypsy jazz";
}elseif($desc_txt =~ m/Gypsy punk/i){
$genre="Gypsy punk";
}elseif($desc_txt =~ m/Habanera/i){
$genre="Habanera";
}elseif($desc_txt =~ m/Halling/i){
$genre="Halling";
}elseif($desc_txt =~ m/Hambo/i){
$genre="Hambo";
}elseif($desc_txt =~ m/Hamburger Schule/i){
$genre="Hamburger Schule";
}elseif($desc_txt =~ m/Happy hardcore/i){
$genre="Happy hardcore";
}elseif($desc_txt =~ m/Haqibah/i){
$genre="Haqibah";
}elseif($desc_txt =~ m/Hardcore hip hop/i){
$genre="Hardcore hip hop";
}elseif($desc_txt =~ m/Hardcore punk/i){
$genre="Hardcore punk";
}elseif($desc_txt =~ m/Hardcore techno/i){
$genre="Hardcore techno";
}elseif($desc_txt =~ m/Hard bop/i){
$genre="Hard bop";
}elseif($desc_txt =~ m/Hard house/i){
$genre="Hard house";
}elseif($desc_txt =~ m/Hard rock/i){
$genre="Hard rock";
}elseif($desc_txt =~ m/Hardstep/i){
$genre="Hardstep";
}elseif($desc_txt =~ m/Hardstyle/i){
$genre="Hardstyle";
}elseif($desc_txt =~ m/Hard trance/i){
$genre="Hard trance";
}elseif($desc_txt =~ m/Harmonica blues/i){
$genre="Harmonica blues";
}elseif($desc_txt =~ m/Hasapiko/i){
$genre="Hasapiko";
}elseif($desc_txt =~ m/Hát tu?ng/i){
$genre="Hát tu?ng";
}elseif($desc_txt =~ m/Heartland rock/i){
$genre="Heartland rock";
}elseif($desc_txt =~ m/Heavy metal/i){
$genre="Heavy metal";
}elseif($desc_txt =~ m/Hi-NRG/i){
$genre="Hi-NRG";
}elseif($desc_txt =~ m/Highlife/i){
$genre="Highlife";
}elseif($desc_txt =~ m/Hiplife/i){
$genre="Hiplife";
}elseif($desc_txt =~ m/Hip hop/i){
$genre="Hip hop";
}elseif($desc_txt =~ m/Hip house/i){
$genre="Hip house";
}elseif($desc_txt =~ m/Hindustani classical/i){
$genre="Hindustani classical";
}elseif($desc_txt =~ m/Hiragasy/i){
$genre="Hiragasy";
}elseif($desc_txt =~ m/Honky-tonk/i){
$genre="Honky-tonk";
}elseif($desc_txt =~ m/Honkyoku/i){
$genre="Honkyoku";
}elseif($desc_txt =~ m/Hora lung?/i){
$genre="Hora lung?";
}elseif($desc_txt =~ m/Hornpipe/i){
$genre="Hornpipe";
}elseif($desc_txt =~ m/Horrorcore/i){
$genre="Horrorcore";
}elseif($desc_txt =~ m/Horror punk/i){
$genre="Horror punk";
}elseif($desc_txt =~ m/House/i){
$genre="House";
}elseif($desc_txt =~ m/Huayño/i){
$genre="Huayño";
}elseif($desc_txt =~ m/Hula/i){
$genre="Hula";
}elseif($desc_txt =~ m/Humppa/i){
$genre="Humppa";
}elseif($desc_txt =~ m/Hunguhungu/i){
$genre="Hunguhungu";
}elseif($desc_txt =~ m/Hyangak/i){
$genre="Hyangak";
}elseif($desc_txt =~ m/Hymn/i){
$genre="Hymn";
}elseif($desc_txt =~ m/Hyphy/i){
$genre="Hyphy";
}elseif($desc_txt =~ m/Icaro/i){
$genre="Icaro";
}elseif($desc_txt =~ m/Igbo/i){
$genre="Igbo";
}elseif($desc_txt =~ m/Illbient/i){
$genre="Illbient";
}elseif($desc_txt =~ m/Impressionist/i){
$genre="Impressionist";
}elseif($desc_txt =~ m/Improvisational/i){
$genre="Improvisational";
}elseif($desc_txt =~ m/Incidental/i){
$genre="Incidental";
}elseif($desc_txt =~ m/Indietronica/i){
$genre="Indietronica";
}elseif($desc_txt =~ m/Indie folk/i){
$genre="Indie folk";
}elseif($desc_txt =~ m/Indie/i){
$genre="Indie";
}elseif($desc_txt =~ m/Indie pop/i){
$genre="Indie pop";
}elseif($desc_txt =~ m/Indie rock/i){
$genre="Indie rock";
}elseif($desc_txt =~ m/Indo jazz/i){
$genre="Indo jazz";
}elseif($desc_txt =~ m/Industrial death metal/i){
$genre="Industrial death metal";
}elseif($desc_txt =~ m/Industrial hip hop/i){
$genre="Industrial hip hop";
}elseif($desc_txt =~ m/Industrial/i){
$genre="Industrial";
}elseif($desc_txt =~ m/Industrial musical/i){
$genre="Industrial musical";
}elseif($desc_txt =~ m/Industrial metal/i){
$genre="Industrial metal";
}elseif($desc_txt =~ m/Industrial rock/i){
$genre="Industrial rock";
}elseif($desc_txt =~ m/Instrumental rock/i){
$genre="Instrumental rock";
}elseif($desc_txt =~ m/Intelligent dance/i){
$genre="Intelligent dance";
}elseif($desc_txt =~ m/Inuit/i){
$genre="Inuit";
}elseif($desc_txt =~ m/Irish folk/i){
$genre="Irish folk";
}elseif($desc_txt =~ m/Irish rebel/i){
$genre="Irish rebel";
}elseif($desc_txt =~ m/Isicathamiya/i){
$genre="Isicathamiya";
}elseif($desc_txt =~ m/Isolationist/i){
$genre="Isolationist";
}elseif($desc_txt =~ m/Italo dance/i){
$genre="Italo dance";
}elseif($desc_txt =~ m/Italo disco/i){
$genre="Italo disco";
}elseif($desc_txt =~ m/Italo house/i){
$genre="Italo house";
}elseif($desc_txt =~ m/Izvorna bosanska/i){
$genre="Izvorna bosanska";
}elseif($desc_txt =~ m/J-Pop/i){
$genre="J-Pop";
}elseif($desc_txt =~ m/J-Rock/i){
$genre="J-Rock";
}elseif($desc_txt =~ m/Jaipongan/i){
$genre="Jaipongan";
}elseif($desc_txt =~ m/Jam/i){
$genre="Jam";
}elseif($desc_txt =~ m/Jamrieng samai/i){
$genre="Jamrieng samai";
}elseif($desc_txt =~ m/Jangle pop/i){
$genre="Jangle pop";
}elseif($desc_txt =~ m/Jarana yucateca/i){
$genre="Jarana yucateca";
}elseif($desc_txt =~ m/Jarocho/i){
$genre="Jarocho";
}elseif($desc_txt =~ m/Jawaiian/i){
$genre="Jawaiian";
}elseif($desc_txt =~ m/Jazz/i){
$genre="Jazz";
}elseif($desc_txt =~ m/Jazz blues/i){
$genre="Jazz blues";
}elseif($desc_txt =~ m/Jazz-funk/i){
$genre="Jazz-funk";
}elseif($desc_txt =~ m/Jazz fusion/i){
$genre="Jazz fusion";
}elseif($desc_txt =~ m/Jazz rap/i){
$genre="Jazz rap";
}elseif($desc_txt =~ m/Jegog/i){
$genre="Jegog";
}elseif($desc_txt =~ m/Jenkka/i){
$genre="Jenkka";
}elseif($desc_txt =~ m/Jesus/i){
$genre="Jesus";
}elseif($desc_txt =~ m/Jig/i){
$genre="Jig";
}elseif($desc_txt =~ m/Jing ping/i){
$genre="Jing ping";
}elseif($desc_txt =~ m/Jingle/i){
$genre="Jingle";
}elseif($desc_txt =~ m/Jit/i){
$genre="Jit";
}elseif($desc_txt =~ m/Jitterbug/i){
$genre="Jitterbug";
}elseif($desc_txt =~ m/Jive/i){
$genre="Jive";
}elseif($desc_txt =~ m/Joged/i){
$genre="Joged";
}elseif($desc_txt =~ m/Joged bumbung/i){
$genre="Joged bumbung";
}elseif($desc_txt =~ m/Joik/i){
$genre="Joik";
}elseif($desc_txt =~ m/Joropo/i){
$genre="Joropo";
}elseif($desc_txt =~ m/Jota/i){
$genre="Jota";
}elseif($desc_txt =~ m/Jug/i){
$genre="Jug";
}elseif($desc_txt =~ m/Juke joint blues/i){
$genre="Juke joint blues";
}elseif($desc_txt =~ m/Jùjú/i){
$genre="Jùjú";
}elseif($desc_txt =~ m/Jump blues/i){
$genre="Jump blues";
}elseif($desc_txt =~ m/Jumpstyle/i){
$genre="Jumpstyle";
}elseif($desc_txt =~ m/Jungle/i){
$genre="Jungle";
}elseif($desc_txt =~ m/Junkanoo/i){
$genre="Junkanoo";
}elseif($desc_txt =~ m/pop music/i){
$genre="pop music";
}elseif($desc_txt =~ m/Kaba/i){
$genre="Kaba";
}elseif($desc_txt =~ m/Kabuki/i){
$genre="Kabuki";
}elseif($desc_txt =~ m/Kagok/i){
$genre="Kagok";
}elseif($desc_txt =~ m/Kaiso/i){
$genre="Kaiso";
}elseif($desc_txt =~ m/Kalamatianó/i){
$genre="Kalamatianó";
}elseif($desc_txt =~ m/Kan ha diskan/i){
$genre="Kan ha diskan";
}elseif($desc_txt =~ m/Kansas City blues/i){
$genre="Kansas City blues";
}elseif($desc_txt =~ m/Kantrum/i){
$genre="Kantrum";
}elseif($desc_txt =~ m/Kargyraa/i){
$genre="Kargyraa";
}elseif($desc_txt =~ m/Kaseko/i){
$genre="Kaseko";
}elseif($desc_txt =~ m/Kach?sh?/i){
$genre="Kach?sh?";
}elseif($desc_txt =~ m/Kawachi ondo/i){
$genre="Kawachi ondo";
}elseif($desc_txt =~ m/Kay?kyoku/i){
$genre="Kay?kyoku";
}elseif($desc_txt =~ m/Kecak/i){
$genre="Kecak";
}elseif($desc_txt =~ m/Kacapi suling/i){
$genre="Kacapi suling";
}elseif($desc_txt =~ m/Kertok/i){
$genre="Kertok";
}elseif($desc_txt =~ m/Khaleeji/i){
$genre="Khaleeji";
}elseif($desc_txt =~ m/Khene/i){
$genre="Khene";
}elseif($desc_txt =~ m/Khyal/i){
$genre="Khyal";
}elseif($desc_txt =~ m/Khoomei/i){
$genre="Khoomei";
}elseif($desc_txt =~ m/Kirtan/i){
$genre="Kirtan";
}elseif($desc_txt =~ m/Kiwi rock/i){
$genre="Kiwi rock";
}elseif($desc_txt =~ m/Kizomba/i){
$genre="Kizomba";
}elseif($desc_txt =~ m/Klapa/i){
$genre="Klapa";
}elseif($desc_txt =~ m/Klasik/i){
$genre="Klasik";
}elseif($desc_txt =~ m/Klezmer/i){
$genre="Klezmer";
}elseif($desc_txt =~ m/Kliningan/i){
$genre="Kliningan";
}elseif($desc_txt =~ m/Kolomyjka/i){
$genre="Kolomyjka";
}elseif($desc_txt =~ m/Komagaku/i){
$genre="Komagaku";
}elseif($desc_txt =~ m/Kpanlogo/i){
$genre="Kpanlogo";
}elseif($desc_txt =~ m/Krakowiak/i){
$genre="Krakowiak";
}elseif($desc_txt =~ m/Krautrock/i){
$genre="Krautrock";
}elseif($desc_txt =~ m/Kriti/i){
$genre="Kriti";
}elseif($desc_txt =~ m/Kroncong/i){
$genre="Kroncong";
}elseif($desc_txt =~ m/Kuduro/i){
$genre="Kuduro";
}elseif($desc_txt =~ m/Kulintang/i){
$genre="Kulintang";
}elseif($desc_txt =~ m/Kundiman/i){
$genre="Kundiman";
}elseif($desc_txt =~ m/Kvæði/i){
$genre="Kvæði";
}elseif($desc_txt =~ m/Kwaito/i){
$genre="Kwaito";
}elseif($desc_txt =~ m/Kwassa kwassa/i){
$genre="Kwassa kwassa";
}elseif($desc_txt =~ m/Kwela/i){
$genre="Kwela";
}elseif($desc_txt =~ m/Lambada/i){
$genre="Lambada";
}elseif($desc_txt =~ m/Latin metal/i){
$genre="Latin metal";
}elseif($desc_txt =~ m/Latin pop/i){
$genre="Latin pop";
}elseif($desc_txt =~ m/Lavani/i){
$genre="Lavani";
}elseif($desc_txt =~ m/Legényes/i){
$genre="Legényes";
}elseif($desc_txt =~ m/Letkajenkka/i){
$genre="Letkajenkka";
}elseif($desc_txt =~ m/Lhamo/i){
$genre="Lhamo";
}elseif($desc_txt =~ m/Lied/i){
$genre="Lied";
}elseif($desc_txt =~ m/Light/i){
$genre="Light";
}elseif($desc_txt =~ m/Liquid funk/i){
$genre="Liquid funk";
}elseif($desc_txt =~ m/Liquindi/i){
$genre="Liquindi";
}elseif($desc_txt =~ m/Lo-fi/i){
$genre="Lo-fi";
}elseif($desc_txt =~ m/Logobi/i){
$genre="Logobi";
}elseif($desc_txt =~ m/Long song/i){
$genre="Long song";
}elseif($desc_txt =~ m/Louisiana blues/i){
$genre="Louisiana blues";
}elseif($desc_txt =~ m/Lounge/i){
$genre="Lounge";
}elseif($desc_txt =~ m/Lovers rock/i){
$genre="Lovers rock";
}elseif($desc_txt =~ m/Lowercase/i){
$genre="Lowercase";
}elseif($desc_txt =~ m/Lu/i){
$genre="Lu";
}elseif($desc_txt =~ m/Lubbock sound/i){
$genre="Lubbock sound";
}elseif($desc_txt =~ m/Luk Krung/i){
$genre="Luk Krung";
}elseif($desc_txt =~ m/Luk thung/i){
$genre="Luk thung";
}elseif($desc_txt =~ m/Lullaby/i){
$genre="Lullaby";
}elseif($desc_txt =~ m/Lundu/i){
$genre="Lundu";
}elseif($desc_txt =~ m/M-Base/i){
$genre="M-Base";
}elseif($desc_txt =~ m/Madchester/i){
$genre="Madchester";
}elseif($desc_txt =~ m/Madrigal/i){
$genre="Madrigal";
}elseif($desc_txt =~ m/Mafioso rap/i){
$genre="Mafioso rap";
}elseif($desc_txt =~ m/Mahori/i){
$genre="Mahori";
}elseif($desc_txt =~ m/Makossa/i){
$genre="Makossa";
}elseif($desc_txt =~ m/Malhun/i){
$genre="Malhun";
}elseif($desc_txt =~ m/Maloya/i){
$genre="Maloya";
}elseif($desc_txt =~ m/Mambo/i){
$genre="Mambo";
}elseif($desc_txt =~ m/Manaschi/i){
$genre="Manaschi";
}elseif($desc_txt =~ m/Mandopop/i){
$genre="Mandopop";
}elseif($desc_txt =~ m/Manele/i){
$genre="Manele";
}elseif($desc_txt =~ m/Mangue Bit/i){
$genre="Mangue Bit";
}elseif($desc_txt =~ m/Manila Sound/i){
$genre="Manila Sound";
}elseif($desc_txt =~ m/Mapouka/i){
$genre="Mapouka";
}elseif($desc_txt =~ m/Marabi/i){
$genre="Marabi";
}elseif($desc_txt =~ m/Maracatu/i){
$genre="Maracatu";
}elseif($desc_txt =~ m/Mariachi/i){
$genre="Mariachi";
}elseif($desc_txt =~ m/Marrabenta/i){
$genre="Marrabenta";
}elseif($desc_txt =~ m/Martial industrial/i){
$genre="Martial industrial";
}elseif($desc_txt =~ m/Maskanda/i){
$genre="Maskanda";
}elseif($desc_txt =~ m/Marinera/i){
$genre="Marinera";
}elseif($desc_txt =~ m/Martinetes/i){
$genre="Martinetes";
}elseif($desc_txt =~ m/Mass/i){
$genre="Mass";
}elseif($desc_txt =~ m/Matamuerte/i){
$genre="Matamuerte";
}elseif($desc_txt =~ m/Mathcore/i){
$genre="Mathcore";
}elseif($desc_txt =~ m/Math rock/i){
$genre="Math rock";
}elseif($desc_txt =~ m/Maxixe/i){
$genre="Maxixe";
}elseif($desc_txt =~ m/Mazurka/i){
$genre="Mazurka";
}elseif($desc_txt =~ m/Mbalax/i){
$genre="Mbalax";
}elseif($desc_txt =~ m/Mbaqanga/i){
$genre="Mbaqanga";
}elseif($desc_txt =~ m/Mbube/i){
$genre="Mbube";
}elseif($desc_txt =~ m/Meditation/i){
$genre="Meditation";
}elseif($desc_txt =~ m/Medieval folk rock/i){
$genre="Medieval folk rock";
}elseif($desc_txt =~ m/Medieval metal/i){
$genre="Medieval metal";
}elseif($desc_txt =~ m/Medieval/i){
$genre="Medieval";
}elseif($desc_txt =~ m/Mejoranera/i){
$genre="Mejoranera";
}elseif($desc_txt =~ m/Malhun/i){
$genre="Malhun";
}elseif($desc_txt =~ m/Melam/i){
$genre="Melam";
}elseif($desc_txt =~ m/Melodic hardcore/i){
$genre="Melodic hardcore";
}elseif($desc_txt =~ m/Melodic metalcore/i){
$genre="Melodic metalcore";
}elseif($desc_txt =~ m/Melodic/i){
$genre="Melodic";
}elseif($desc_txt =~ m/Memphis blues/i){
$genre="Memphis blues";
}elseif($desc_txt =~ m/Memphis soul/i){
$genre="Memphis soul";
}elseif($desc_txt =~ m/Mento/i){
$genre="Mento";
}elseif($desc_txt =~ m/Merengue/i){
$genre="Merengue";
}elseif($desc_txt =~ m/Merengue típico/i){
$genre="Merengue típico";
}elseif($desc_txt =~ m/Méringue/i){
$genre="Méringue";
}elseif($desc_txt =~ m/Metalcore/i){
$genre="Metalcore";
}elseif($desc_txt =~ m/Mexican rock/i){
$genre="Mexican rock";
}elseif($desc_txt =~ m/Meykhana/i){
$genre="Meykhana";
}elseif($desc_txt =~ m/Mezwed/i){
$genre="Mezwed";
}elseif($desc_txt =~ m/Miami bass/i){
$genre="Miami bass";
}elseif($desc_txt =~ m/Microhouse/i){
$genre="Microhouse";
}elseif($desc_txt =~ m/Mini-jazz/i){
$genre="Mini-jazz";
}elseif($desc_txt =~ m/Minuet/i){
$genre="Minuet";
}elseif($desc_txt =~ m/Milonga/i){
$genre="Milonga";
}elseif($desc_txt =~ m/Min'y?/i){
$genre="Min'y?";
}elseif($desc_txt =~ m/Minang/i){
$genre="Minang";
}elseif($desc_txt =~ m/Minimal/i){
$genre="Minimal";
}elseif($desc_txt =~ m/Minimal trance/i){
$genre="Minimal trance";
}elseif($desc_txt =~ m/Minimal techno/i){
$genre="Minimal techno";
}elseif($desc_txt =~ m/Minstrel/i){
$genre="Minstrel";
}elseif($desc_txt =~ m/Minneapolis sound/i){
$genre="Minneapolis sound";
}elseif($desc_txt =~ m/Modinha/i){
$genre="Modinha";
}elseif($desc_txt =~ m/Modern classical/i){
$genre="Modern classical";
}elseif($desc_txt =~ m/Modern laïka/i){
$genre="Modern laïka";
}elseif($desc_txt =~ m/Modern rock/i){
$genre="Modern rock";
}elseif($desc_txt =~ m/Mor lam/i){
$genre="Mor lam";
}elseif($desc_txt =~ m/Mor lam sing/i){
$genre="Mor lam sing";
}elseif($desc_txt =~ m/Moombahton/i){
$genre="Moombahton";
}elseif($desc_txt =~ m/Moombahcore/i){
$genre="Moombahcore";
}elseif($desc_txt =~ m/Motown/i){
$genre="Motown";
}elseif($desc_txt =~ m/Montuno/i){
$genre="Montuno";
}elseif($desc_txt =~ m/Morna/i){
$genre="Morna";
}elseif($desc_txt =~ m/Mozambique of Cuba/i){
$genre="Mozambique of Cuba";
}elseif($desc_txt =~ m/Mozambique of America/i){
$genre="Mozambique of America";
}elseif($desc_txt =~ m/Mugham/i){
$genre="Mugham";
}elseif($desc_txt =~ m/Murga/i){
$genre="Murga";
}elseif($desc_txt =~ m/Musette/i){
$genre="Musette";
}elseif($desc_txt =~ m/Mushroom Jazz/i){
$genre="Mushroom Jazz";
}elseif($desc_txt =~ m/Music drama/i){
$genre="Music drama";
}elseif($desc_txt =~ m/Music hall/i){
$genre="Music hall";
}elseif($desc_txt =~ m/Música criolla/i){
$genre="Música criolla";
}elseif($desc_txt =~ m/Musica llanero/i){
$genre="Musica llanero";
}elseif($desc_txt =~ m/Música popular brasileira/i){
$genre="Música popular brasileira";
}elseif($desc_txt =~ m/Musiqi-e assil/i){
$genre="Musiqi-e assil";
}elseif($desc_txt =~ m/Musique concrète/i){
$genre="Musique concrète";
}elseif($desc_txt =~ m/Muwashshah/i){
$genre="Muwashshah";
}elseif($desc_txt =~ m/Nagauta/i){
$genre="Nagauta";
}elseif($desc_txt =~ m/Nakasi/i){
$genre="Nakasi";
}elseif($desc_txt =~ m/Nangma/i){
$genre="Nangma";
}elseif($desc_txt =~ m/Nanguan/i){
$genre="Nanguan";
}elseif($desc_txt =~ m/Narcocorrido/i){
$genre="Narcocorrido";
}elseif($desc_txt =~ m/Nardcore/i){
$genre="Nardcore";
}elseif($desc_txt =~ m/Narodna muzika/i){
$genre="Narodna muzika";
}elseif($desc_txt =~ m/Nashville sound/i){
$genre="Nashville sound";
}elseif($desc_txt =~ m/National socialist black metal/i){
$genre="National socialist black metal";
}elseif($desc_txt =~ m/Nederpop/i){
$genre="Nederpop";
}elseif($desc_txt =~ m/Neoclassical/i){
$genre="Neoclassical";
}elseif($desc_txt =~ m/Neoclassical dark wave/i){
$genre="Neoclassical dark wave";
}elseif($desc_txt =~ m/Neo-classical metal/i){
$genre="Neo-classical metal";
}elseif($desc_txt =~ m/Neoclassical New Age/i){
$genre="Neoclassical New Age";
}elseif($desc_txt =~ m/Neo kyma/i){
$genre="Neo kyma";
}elseif($desc_txt =~ m/Neofolk/i){
$genre="Neofolk";
}elseif($desc_txt =~ m/Neo-Medieval/i){
$genre="Neo-Medieval";
}elseif($desc_txt =~ m/Neo-progressive rock/i){
$genre="Neo-progressive rock";
}elseif($desc_txt =~ m/Neo-psychedelia/i){
$genre="Neo-psychedelia";
}elseif($desc_txt =~ m/Neo soul/i){
$genre="Neo soul";
}elseif($desc_txt =~ m/Neotraditional country/i){
$genre="Neotraditional country";
}elseif($desc_txt =~ m/Nerdcore/i){
$genre="Nerdcore";
}elseif($desc_txt =~ m/Neue Deutsche Härte/i){
$genre="Neue Deutsche Härte";
}elseif($desc_txt =~ m/Neue Deutsche Welle/i){
$genre="Neue Deutsche Welle";
}elseif($desc_txt =~ m/Neue Deutsche Todeskunst/i){
$genre="Neue Deutsche Todeskunst";
}elseif($desc_txt =~ m/Neurofunk/i){
$genre="Neurofunk";
}elseif($desc_txt =~ m/New-age/i){
$genre="New-age";
}elseif($desc_txt =~ m/New Beat/i){
$genre="New Beat";
}elseif($desc_txt =~ m/New jack swing/i){
$genre="New jack swing";
}elseif($desc_txt =~ m/New Orleans blues/i){
$genre="New Orleans blues";
}elseif($desc_txt =~ m/New prog/i){
$genre="New prog";
}elseif($desc_txt =~ m/New rave/i){
$genre="New rave";
}elseif($desc_txt =~ m/New school hip hop/i){
$genre="New school hip hop";
}elseif($desc_txt =~ m/New Taiwanese Song/i){
$genre="New Taiwanese Song";
}elseif($desc_txt =~ m/New wave/i){
$genre="New wave";
}elseif($desc_txt =~ m/New Wave of British Heavy Metal/i){
$genre="New Wave of British Heavy Metal";
}elseif($desc_txt =~ m/New wave of new wave/i){
$genre="New wave of new wave";
}elseif($desc_txt =~ m/New Weird America/i){
$genre="New Weird America";
}elseif($desc_txt =~ m/New York blues/i){
$genre="New York blues";
}elseif($desc_txt =~ m/Nintendocore/i){
$genre="Nintendocore";
}elseif($desc_txt =~ m/Nisiotika/i){
$genre="Nisiotika";
}elseif($desc_txt =~ m/No wave/i){
$genre="No wave";
}elseif($desc_txt =~ m/Noh/i){
$genre="Noh";
}elseif($desc_txt =~ m/Noise/i){
$genre="Noise";
}elseif($desc_txt =~ m/Noise pop/i){
$genre="Noise pop";
}elseif($desc_txt =~ m/Noise rock/i){
$genre="Noise rock";
}elseif($desc_txt =~ m/Nordic folk/i){
$genre="Nordic folk";
}elseif($desc_txt =~ m/Nordic folk dance/i){
$genre="Nordic folk dance";
}elseif($desc_txt =~ m/Nortec/i){
$genre="Nortec";
}elseif($desc_txt =~ m/Norteño/i){
$genre="Norteño";
}elseif($desc_txt =~ m/Northern soul/i){
$genre="Northern soul";
}elseif($desc_txt =~ m/Nu-disco/i){
$genre="Nu-disco";
}elseif($desc_txt =~ m/Nu gaze/i){
$genre="Nu gaze";
}elseif($desc_txt =~ m/Nu jazz/i){
$genre="Nu jazz";
}elseif($desc_txt =~ m/Nu metal/i){
$genre="Nu metal";
}elseif($desc_txt =~ m/Nu skool breaks/i){
$genre="Nu skool breaks";
}elseif($desc_txt =~ m/Obscuro/i){
$genre="Obscuro";
}elseif($desc_txt =~ m/punk rock/i){
$genre="punk rock";
}elseif($desc_txt =~ m/hip hop music/i){
$genre="hip hop music";
}elseif($desc_txt =~ m/country music/i){
$genre="country music";
}elseif($desc_txt =~ m/Oldies/i){
$genre="Oldies";
}elseif($desc_txt =~ m/Yakut/i){
$genre="Yakut";
}elseif($desc_txt =~ m/Old Time Radio/i){
$genre="Old Time Radio";
}elseif($desc_txt =~ m/Ondo/i){
$genre="Ondo";
}elseif($desc_txt =~ m/Opera/i){
$genre="Opera";
}elseif($desc_txt =~ m/Popera/i){
$genre="Popera";
}elseif($desc_txt =~ m/opera/i){
$genre="opera";
}elseif($desc_txt =~ m/European classical music/i){
$genre="European classical music";
}elseif($desc_txt =~ m/Hammond organ/i){
$genre="Hammond organ";
}elseif($desc_txt =~ m/world music/i){
$genre="world music";
}elseif($desc_txt =~ m/polyphonic/i){
$genre="polyphonic";
}elseif($desc_txt =~ m/Middle Eastern music/i){
$genre="Middle Eastern music";
}elseif($desc_txt =~ m/Ottava rima/i){
$genre="Ottava rima";
}elseif($desc_txt =~ m/Ottoman military band/i){
$genre="Ottoman military band";
}elseif($desc_txt =~ m/country music/i){
$genre="country music";
}elseif($desc_txt =~ m/Outsider music/i){
$genre="Outsider music";
}elseif($desc_txt =~ m/Pagan metal/i){
$genre="Pagan metal";
}elseif($desc_txt =~ m/Pagan rock/i){
$genre="Pagan rock";
}elseif($desc_txt =~ m/Rio de Janeiro/i){
$genre="Rio de Janeiro";
}elseif($desc_txt =~ m/psychedelia/i){
$genre="psychedelia";
}elseif($desc_txt =~ m/European/i){
$genre="European";
}elseif($desc_txt =~ m/tembang sunda/i){
$genre="tembang sunda";
}elseif($desc_txt =~ m/music/i){
$genre="music";
}elseif($desc_txt =~ m/Kerala/i){
$genre="Kerala";
}elseif($desc_txt =~ m/folk music/i){
$genre="folk music";
}elseif($desc_txt =~ m/Garifuna/i){
$genre="Garifuna";
}elseif($desc_txt =~ m/Venezuelan/i){
$genre="Venezuelan";
}elseif($desc_txt =~ m/Parody/i){
$genre="Parody";
}elseif($desc_txt =~ m/Patriotic/i){
$genre="Patriotic";
}elseif($desc_txt =~ m/Pambiche/i){
$genre="Pambiche";
}elseif($desc_txt =~ m/Garifuna music/i){
$genre="Garifuna music";
}elseif($desc_txt =~ m/Christmas carols/i){
$genre="Christmas carols";
}elseif($desc_txt =~ m/Partido alto/i){
$genre="Partido alto";
}elseif($desc_txt =~ m/Pasillo/i){
$genre="Pasillo";
}elseif($desc_txt =~ m/Psychobilly/i){
$genre="Psychobilly";
}elseif($desc_txt =~ m/Peace Punk/i){
$genre="Peace Punk";
}elseif($desc_txt =~ m/dance music/i){
$genre="dance music";
}elseif($desc_txt =~ m/Persian traditional music/i){
$genre="Persian traditional music";
}elseif($desc_txt =~ m/Peruvian cumbia/i){
$genre="Peruvian cumbia";
}elseif($desc_txt =~ m/Petenera/i){
$genre="Petenera";
}elseif($desc_txt =~ m/Native American music/i){
$genre="Native American music";
}elseif($desc_txt =~ m/Pennsylvania/i){
$genre="Pennsylvania";
}elseif($desc_txt =~ m/Piano blues/i){
$genre="Piano blues";
}elseif($desc_txt =~ m/Piano rock/i){
$genre="Piano rock";
}elseif($desc_txt =~ m/Pimba/i){
$genre="Pimba";
}elseif($desc_txt =~ m/Piedmont blues/i){
$genre="Piedmont blues";
}elseif($desc_txt =~ m/Philippines/i){
$genre="Philippines";
}elseif($desc_txt =~ m/Pinpeat orchestra/i){
$genre="Pinpeat orchestra";
}elseif($desc_txt =~ m/Thai/i){
$genre="Thai";
}elseif($desc_txt =~ m/Piyyutim/i){
$genre="Piyyutim";
}elseif($desc_txt =~ m/Plainchant/i){
$genre="Plainchant";
}elseif($desc_txt =~ m/Plena/i){
$genre="Plena";
}elseif($desc_txt =~ m/Thai/i){
$genre="Thai";
}elseif($desc_txt =~ m/classical music/i){
$genre="classical music";
}elseif($desc_txt =~ m/Polka/i){
$genre="Polka";
}elseif($desc_txt =~ m/Polo/i){
$genre="Polo";
}elseif($desc_txt =~ m/Polonaise/i){
$genre="Polonaise";
}elseif($desc_txt =~ m/dance music/i){
$genre="dance music";
}elseif($desc_txt =~ m/Polska/i){
$genre="Polska";
}elseif($desc_txt =~ m/Pong lang/i){
$genre="Pong lang";
}elseif($desc_txt =~ m/Pop folk/i){
$genre="Pop folk";
}elseif($desc_txt =~ m/Pop music/i){
$genre="Pop music";
}elseif($desc_txt =~ m/Pop punk/i){
$genre="Pop punk";
}elseif($desc_txt =~ m/Pop rap/i){
$genre="Pop rap";
}elseif($desc_txt =~ m/Pop rock/i){
$genre="Pop rock";
}elseif($desc_txt =~ m/pop music/i){
$genre="pop music";
}elseif($desc_txt =~ m/Pornocore/i){
$genre="Pornocore";
}elseif($desc_txt =~ m/Porro/i){
$genre="Porro";
}elseif($desc_txt =~ m/Post-Britpop/i){
$genre="Post-Britpop";
}elseif($desc_txt =~ m/Post-dubstep/i){
$genre="Post-dubstep";
}elseif($desc_txt =~ m/Post-disco/i){
$genre="Post-disco";
}elseif($desc_txt =~ m/Post-grunge/i){
$genre="Post-grunge";
}elseif($desc_txt =~ m/Post-hardcore/i){
$genre="Post-hardcore";
}elseif($desc_txt =~ m/Post-industrial/i){
$genre="Post-industrial";
}elseif($desc_txt =~ m/Post-metal/i){
$genre="Post-metal";
}elseif($desc_txt =~ m/Post-minimalism/i){
$genre="Post-minimalism";
}elseif($desc_txt =~ m/Post-punk/i){
$genre="Post-punk";
}elseif($desc_txt =~ m/Post-rock/i){
$genre="Post-rock";
}elseif($desc_txt =~ m/Post-romanticism/i){
$genre="Post-romanticism";
}elseif($desc_txt =~ m/Marathi/i){
$genre="Marathi";
}elseif($desc_txt =~ m/Power duo/i){
$genre="Power duo";
}elseif($desc_txt =~ m/Power electronics/i){
$genre="Power electronics";
}elseif($desc_txt =~ m/Power metal/i){
$genre="Power metal";
}elseif($desc_txt =~ m/Power noise/i){
$genre="Power noise";
}elseif($desc_txt =~ m/Power pop/i){
$genre="Power pop";
}elseif($desc_txt =~ m/Power trio/i){
$genre="Power trio";
}elseif($desc_txt =~ m/Powerviolence/i){
$genre="Powerviolence";
}elseif($desc_txt =~ m/Pow-wow/i){
$genre="Pow-wow";
}elseif($desc_txt =~ m/pop music/i){
$genre="pop music";
}elseif($desc_txt =~ m/Praise song/i){
$genre="Praise song";
}elseif($desc_txt =~ m/Program symphony/i){
$genre="Program symphony";
}elseif($desc_txt =~ m/Progressive electronic music/i){
$genre="Progressive electronic music";
}elseif($desc_txt =~ m/Progressive folk music/i){
$genre="Progressive folk music";
}elseif($desc_txt =~ m/Progressive house/i){
$genre="Progressive house";
}elseif($desc_txt =~ m/Progressive metal/i){
$genre="Progressive metal";
}elseif($desc_txt =~ m/Progressive bluegrass/i){
$genre="Progressive bluegrass";
}elseif($desc_txt =~ m/psychedelic rock/i){
$genre="psychedelic rock";
}elseif($desc_txt =~ m/Progressive trance/i){
$genre="Progressive trance";
}elseif($desc_txt =~ m/Protopunk/i){
$genre="Protopunk";
}elseif($desc_txt =~ m/Psychedelic music/i){
$genre="Psychedelic music";
}elseif($desc_txt =~ m/Psychedelic folk/i){
$genre="Psychedelic folk";
}elseif($desc_txt =~ m/psychedelia/i){
$genre="psychedelia";
}elseif($desc_txt =~ m/Psychedelic trance/i){
$genre="Psychedelic trance";
}elseif($desc_txt =~ m/Psychobilly/i){
$genre="Psychobilly";
}elseif($desc_txt =~ m/Pungmul/i){
$genre="Pungmul";
}elseif($desc_txt =~ m/Punk blues/i){
$genre="Punk blues";
}elseif($desc_txt =~ m/Punk Cabaret/i){
$genre="Punk Cabaret";
}elseif($desc_txt =~ m/Punk jazz/i){
$genre="Punk jazz";
}elseif($desc_txt =~ m/rock music/i){
$genre="rock music";
}elseif($desc_txt =~ m/Punta/i){
$genre="Punta";
}elseif($desc_txt =~ m/Belizean/i){
$genre="Belizean";
}elseif($desc_txt =~ m/Red River Delta/i){
$genre="Red River Delta";
}elseif($desc_txt =~ m/Qasidah/i){
$genre="Qasidah";
}elseif($desc_txt =~ m/Qasidah/i){
$genre="Qasidah";
}elseif($desc_txt =~ m/India/i){
$genre="India";
}elseif($desc_txt =~ m/Quadrille/i){
$genre="Quadrille";
}elseif($desc_txt =~ m/Queercore/i){
$genre="Queercore";
}elseif($desc_txt =~ m/Quiet Storm/i){
$genre="Quiet Storm";
}elseif($desc_txt =~ m/Rada/i){
$genre="Rada";
}elseif($desc_txt =~ m/Indian music/i){
$genre="Indian music";
}elseif($desc_txt =~ m/Raga/i){
$genre="Raga";
}elseif($desc_txt =~ m/Raggamuffin/i){
$genre="Raggamuffin";
}elseif($desc_txt =~ m/Ragga Jungle/i){
$genre="Ragga Jungle";
}elseif($desc_txt =~ m/Ragtime/i){
$genre="Ragtime";
}elseif($desc_txt =~ m/folk music/i){
$genre="folk music";
}elseif($desc_txt =~ m/Raicore/i){
$genre="Raicore";
}elseif($desc_txt =~ m/Raï'n'B/i){
$genre="Raï'n'B";
}elseif($desc_txt =~ m/Rake-and-scrape/i){
$genre="Rake-and-scrape";
}elseif($desc_txt =~ m/Ramkbach/i){
$genre="Ramkbach";
}elseif($desc_txt =~ m/Ramvong/i){
$genre="Ramvong";
}elseif($desc_txt =~ m/soundtracks/i){
$genre="soundtracks";
}elseif($desc_txt =~ m/Rap/i){
$genre="Rap";
}elseif($desc_txt =~ m/Rara/i){
$genre="Rara";
}elseif($desc_txt =~ m/Rare groove/i){
$genre="Rare groove";
}elseif($desc_txt =~ m/Rasiya/i){
$genre="Rasiya";
}elseif($desc_txt =~ m/Rave/i){
$genre="Rave";
}elseif($desc_txt =~ m/Ravana/i){
$genre="Ravana";
}elseif($desc_txt =~ m/Rebetiko/i){
$genre="Rebetiko";
}elseif($desc_txt =~ m/Red Dirt (music)/i){
$genre="Red Dirt (music)";
}elseif($desc_txt =~ m/reel/i){
$genre="reel";
}elseif($desc_txt =~ m/Reggae/i){
$genre="Reggae";
}elseif($desc_txt =~ m/Reggae dancehall/i){
$genre="Reggae dancehall";
}elseif($desc_txt =~ m/Reggae fusion/i){
$genre="Reggae fusion";
}elseif($desc_txt =~ m/Reggae highlife/i){
$genre="Reggae highlife";
}elseif($desc_txt =~ m/Reggaeton/i){
$genre="Reggaeton";
}elseif($desc_txt =~ m/Finnish/i){
$genre="Finnish";
}elseif($desc_txt =~ m/Religious/i){
$genre="Religious";
}elseif($desc_txt =~ m/Rembetiko/i){
$genre="Rembetiko";
}elseif($desc_txt =~ m/Renaissance music/i){
$genre="Renaissance music";
}elseif($desc_txt =~ m/Requiem/i){
$genre="Requiem";
}elseif($desc_txt =~ m/Rhapsody/i){
$genre="Rhapsody";
}elseif($desc_txt =~ m/Rhyming spiritual/i){
$genre="Rhyming spiritual";
}elseif($desc_txt =~ m/Rhythm and blues/i){
$genre="Rhythm and blues";
}elseif($desc_txt =~ m/Ricercar/i){
$genre="Ricercar";
}elseif($desc_txt =~ m/epic/i){
$genre="epic";
}elseif($desc_txt =~ m/Riot grrrl/i){
$genre="Riot grrrl";
}elseif($desc_txt =~ m/Rock/i){
$genre="Rock";
}elseif($desc_txt =~ m/Rock opera/i){
$genre="Rock opera";
}elseif($desc_txt =~ m/Rock and roll/i){
$genre="Rock and roll";
}elseif($desc_txt =~ m/Rock en español/i){
$genre="Rock en español";
}elseif($desc_txt =~ m/Rockabilly/i){
$genre="Rockabilly";
}elseif($desc_txt =~ m/Rocksteady/i){
$genre="Rocksteady";
}elseif($desc_txt =~ m/Rococo/i){
$genre="Rococo";
}elseif($desc_txt =~ m/Romantic period in music/i){
$genre="Romantic period in music";
}elseif($desc_txt =~ m/Malaysia/i){
$genre="Malaysia";
}elseif($desc_txt =~ m/Roots reggae/i){
$genre="Roots reggae";
}elseif($desc_txt =~ m/Roots rock/i){
$genre="Roots rock";
}elseif($desc_txt =~ m/Roots rock reggae/i){
$genre="Roots rock reggae";
}elseif($desc_txt =~ m/Rumba/i){
$genre="Rumba";
}elseif($desc_txt =~ m/Senegal/i){
$genre="Senegal";
}elseif($desc_txt =~ m/Sacred Harp/i){
$genre="Sacred Harp";
}elseif($desc_txt =~ m/Sadcore/i){
$genre="Sadcore";
}elseif($desc_txt =~ m/Saibara/i){
$genre="Saibara";
}elseif($desc_txt =~ m/Salegy/i){
$genre="Salegy";
}elseif($desc_txt =~ m/New York City/i){
$genre="New York City";
}elseif($desc_txt =~ m/salsa romantica/i){
$genre="salsa romantica";
}elseif($desc_txt =~ m/salsa music/i){
$genre="salsa music";
}elseif($desc_txt =~ m/Saltarello/i){
$genre="Saltarello";
}elseif($desc_txt =~ m/Samba/i){
$genre="Samba";
}elseif($desc_txt =~ m/bolero/i){
$genre="bolero";
}elseif($desc_txt =~ m/reggae/i){
$genre="reggae";
}elseif($desc_txt =~ m/Samba-rock/i){
$genre="Samba-rock";
}elseif($desc_txt =~ m/Sambai/i){
$genre="Sambai";
}elseif($desc_txt =~ m/Sambass/i){
$genre="Sambass";
}elseif($desc_txt =~ m/folk music/i){
$genre="folk music";
}elseif($desc_txt =~ m/Sardana/i){
$genre="Sardana";
}elseif($desc_txt =~ m/Sato kagura/i){
$genre="Sato kagura";
}elseif($desc_txt =~ m/Bahrain/i){
$genre="Bahrain";
}elseif($desc_txt =~ m/Saya/i){
$genre="Saya";
}elseif($desc_txt =~ m/Schlager/i){
$genre="Schlager";
}elseif($desc_txt =~ m/Schottisch/i){
$genre="Schottisch";
}elseif($desc_txt =~ m/Schranz/i){
$genre="Schranz";
}elseif($desc_txt =~ m/Scottish Baroque music/i){
$genre="Scottish Baroque music";
}elseif($desc_txt =~ m/West Country/i){
$genre="West Country";
}elseif($desc_txt =~ m/Scuff/i){
$genre="Scuff";
}elseif($desc_txt =~ m/Sea shanty/i){
$genre="Sea shanty";
}elseif($desc_txt =~ m/Sean nós/i){
$genre="Sean nós";
}elseif($desc_txt =~ m/Seapunk/i){
$genre="Seapunk";
}elseif($desc_txt =~ m/Second Viennese School/i){
$genre="Second Viennese School";
}elseif($desc_txt =~ m/Sega music/i){
$genre="Sega music";
}elseif($desc_txt =~ m/Seggae/i){
$genre="Seggae";
}elseif($desc_txt =~ m/Seis/i){
$genre="Seis";
}elseif($desc_txt =~ m/Semba/i){
$genre="Semba";
}elseif($desc_txt =~ m/Sephardic music/i){
$genre="Sephardic music";
}elseif($desc_txt =~ m/Serialism/i){
$genre="Serialism";
}elseif($desc_txt =~ m/Sertanejo/i){
$genre="Sertanejo";
}elseif($desc_txt =~ m/Set dance/i){
$genre="Set dance";
}elseif($desc_txt =~ m/Bosnian/i){
$genre="Bosnian";
}elseif($desc_txt =~ m/Sevillana/i){
$genre="Sevillana";
}elseif($desc_txt =~ m/Shabad/i){
$genre="Shabad";
}elseif($desc_txt =~ m/Shalako/i){
$genre="Shalako";
}elseif($desc_txt =~ m/Hakka/i){
$genre="Hakka";
}elseif($desc_txt =~ m/Shango/i){
$genre="Shango";
}elseif($desc_txt =~ m/Shape note/i){
$genre="Shape note";
}elseif($desc_txt =~ m/Shibuya-kei/i){
$genre="Shibuya-kei";
}elseif($desc_txt =~ m/Mandarin/i){
$genre="Mandarin";
}elseif($desc_txt =~ m/Amami Islands/i){
$genre="Amami Islands";
}elseif($desc_txt =~ m/Shock rock/i){
$genre="Shock rock";
}elseif($desc_txt =~ m/British/i){
$genre="British";
}elseif($desc_txt =~ m/Meiji Restoration/i){
$genre="Meiji Restoration";
}elseif($desc_txt =~ m/chanting/i){
$genre="chanting";
}elseif($desc_txt =~ m/Show tune/i){
$genre="Show tune";
}elseif($desc_txt =~ m/Sica/i){
$genre="Sica";
}elseif($desc_txt =~ m/Siguiriyas/i){
$genre="Siguiriyas";
}elseif($desc_txt =~ m/Malaysian/i){
$genre="Malaysian";
}elseif($desc_txt =~ m/jazz/i){
$genre="jazz";
}elseif($desc_txt =~ m/Singer-songwriter/i){
$genre="Singer-songwriter";
}elseif($desc_txt =~ m/Ska/i){
$genre="Ska";
}elseif($desc_txt =~ m/Ska punk/i){
$genre="Ska punk";
}elseif($desc_txt =~ m/Skacore/i){
$genre="Skacore";
}elseif($desc_txt =~ m/Skald/i){
$genre="Skald";
}elseif($desc_txt =~ m/Skate punk/i){
$genre="Skate punk";
}elseif($desc_txt =~ m/Skiffle/i){
$genre="Skiffle";
}elseif($desc_txt =~ m/Skullstep/i){
$genre="Skullstep";
}elseif($desc_txt =~ m/Hawaiian/i){
$genre="Hawaiian";
}elseif($desc_txt =~ m/Slängpolska/i){
$genre="Slängpolska";
}elseif($desc_txt =~ m/Slide/i){
$genre="Slide";
}elseif($desc_txt =~ m/Slowcore/i){
$genre="Slowcore";
}elseif($desc_txt =~ m/Sludge metal/i){
$genre="Sludge metal";
}elseif($desc_txt =~ m/Smooth jazz/i){
$genre="Smooth jazz";
}elseif($desc_txt =~ m/Ska/i){
$genre="Ska";
}elseif($desc_txt =~ m/Skweee/i){
$genre="Skweee";
}elseif($desc_txt =~ m/Soca/i){
$genre="Soca";
}elseif($desc_txt =~ m/Soft rock/i){
$genre="Soft rock";
}elseif($desc_txt =~ m/Son-batá/i){
$genre="Son-batá";
}elseif($desc_txt =~ m/Cuban/i){
$genre="Cuban";
}elseif($desc_txt =~ m/Sonata/i){
$genre="Sonata";
}elseif($desc_txt =~ m/son montuno/i){
$genre="son montuno";
}elseif($desc_txt =~ m/salsa/i){
$genre="salsa";
}elseif($desc_txt =~ m/Sophisti-pop/i){
$genre="Sophisti-pop";
}elseif($desc_txt =~ m/Soukous/i){
$genre="Soukous";
}elseif($desc_txt =~ m/Soul blues/i){
$genre="Soul blues";
}elseif($desc_txt =~ m/Soul jazz/i){
$genre="Soul jazz";
}elseif($desc_txt =~ m/Soul music/i){
$genre="Soul music";
}elseif($desc_txt =~ m/Soundtrack/i){
$genre="Soundtrack";
}elseif($desc_txt =~ m/Southern Gospel/i){
$genre="Southern Gospel";
}elseif($desc_txt =~ m/Southern Harmony/i){
$genre="Southern Harmony";
}elseif($desc_txt =~ m/Southern hip hop/i){
$genre="Southern hip hop";
}elseif($desc_txt =~ m/Southern metal/i){
$genre="Southern metal";
}elseif($desc_txt =~ m/Southern rock/i){
$genre="Southern rock";
}elseif($desc_txt =~ m/Southern soul/i){
$genre="Southern soul";
}elseif($desc_txt =~ m/Space age pop/i){
$genre="Space age pop";
}elseif($desc_txt =~ m/Space music/i){
$genre="Space music";
}elseif($desc_txt =~ m/Space rock/i){
$genre="Space rock";
}elseif($desc_txt =~ m/Spectralism/i){
$genre="Spectralism";
}elseif($desc_txt =~ m/Speedcore/i){
$genre="Speedcore";
}elseif($desc_txt =~ m/Speed garage/i){
$genre="Speed garage";
}elseif($desc_txt =~ m/Speed metal/i){
$genre="Speed metal";
}elseif($desc_txt =~ m/Spirituals/i){
$genre="Spirituals";
}elseif($desc_txt =~ m/folk music/i){
$genre="folk music";
}elseif($desc_txt =~ m/Sprechgesang/i){
$genre="Sprechgesang";
}elseif($desc_txt =~ m/Square dance/i){
$genre="Square dance";
}elseif($desc_txt =~ m/St. Louis blues/i){
$genre="St. Louis blues";
}elseif($desc_txt =~ m/Steelband/i){
$genre="Steelband";
}elseif($desc_txt =~ m/Stoner metal/i){
$genre="Stoner metal";
}elseif($desc_txt =~ m/Stoner rock/i){
$genre="Stoner rock";
}elseif($desc_txt =~ m/Straight edge/i){
$genre="Straight edge";
}elseif($desc_txt =~ m/Strathspeys/i){
$genre="Strathspeys";
}elseif($desc_txt =~ m/Street bass/i){
$genre="Street bass";
}elseif($desc_txt =~ m/Stride/i){
$genre="Stride";
}elseif($desc_txt =~ m/pop music/i){
$genre="pop music";
}elseif($desc_txt =~ m/String quartet/i){
$genre="String quartet";
}elseif($desc_txt =~ m/Sufi music/i){
$genre="Sufi music";
}elseif($desc_txt =~ m/Suite/i){
$genre="Suite";
}elseif($desc_txt =~ m/Sunshine pop/i){
$genre="Sunshine pop";
}elseif($desc_txt =~ m/Suomirock/i){
$genre="Suomirock";
}elseif($desc_txt =~ m/Super Eurobeat/i){
$genre="Super Eurobeat";
}elseif($desc_txt =~ m/Surf ballads/i){
$genre="Surf ballads";
}elseif($desc_txt =~ m/Surf instrumental/i){
$genre="Surf instrumental";
}elseif($desc_txt =~ m/Surf music/i){
$genre="Surf music";
}elseif($desc_txt =~ m/Surf pop/i){
$genre="Surf pop";
}elseif($desc_txt =~ m/Surf rock/i){
$genre="Surf rock";
}elseif($desc_txt =~ m/Swamp blues/i){
$genre="Swamp blues";
}elseif($desc_txt =~ m/Swamp pop/i){
$genre="Swamp pop";
}elseif($desc_txt =~ m/Swamp rock/i){
$genre="Swamp rock";
}elseif($desc_txt =~ m/Swingbeat/i){
$genre="Swingbeat";
}elseif($desc_txt =~ m/Swing music/i){
$genre="Swing music";
}elseif($desc_txt =~ m/whistling/i){
$genre="whistling";
}elseif($desc_txt =~ m/Symphonic black metal/i){
$genre="Symphonic black metal";
}elseif($desc_txt =~ m/Symphonic metal/i){
$genre="Symphonic metal";
}elseif($desc_txt =~ m/Symphonic poem/i){
$genre="Symphonic poem";
}elseif($desc_txt =~ m/Symphonic rock/i){
$genre="Symphonic rock";
}elseif($desc_txt =~ m/Symphony/i){
$genre="Symphony";
}elseif($desc_txt =~ m/Synthpop/i){
$genre="Synthpop";
}elseif($desc_txt =~ m/Synthpunk/i){
$genre="Synthpunk";
}elseif($desc_txt =~ m/Taarab/i){
$genre="Taarab";
}elseif($desc_txt =~ m/chamber music/i){
$genre="chamber music";
}elseif($desc_txt =~ m/enka/i){
$genre="enka";
}elseif($desc_txt =~ m/Indian classical music/i){
$genre="Indian classical music";
}elseif($desc_txt =~ m/gamelan/i){
$genre="gamelan";
}elseif($desc_txt =~ m/Tambu/i){
$genre="Tambu";
}elseif($desc_txt =~ m/Tamburitza/i){
$genre="Tamburitza";
}elseif($desc_txt =~ m/Tamil Christian keerthanai/i){
$genre="Tamil Christian keerthanai";
}elseif($desc_txt =~ m/Táncház/i){
$genre="Táncház";
}elseif($desc_txt =~ m/Tango/i){
$genre="Tango";
}elseif($desc_txt =~ m/Chinese music/i){
$genre="Chinese music";
}elseif($desc_txt =~ m/Tappa/i){
$genre="Tappa";
}elseif($desc_txt =~ m/India/i){
$genre="India";
}elseif($desc_txt =~ m/Tarantella/i){
$genre="Tarantella";
}elseif($desc_txt =~ m/Taranto/i){
$genre="Taranto";
}elseif($desc_txt =~ m/Tech House/i){
$genre="Tech House";
}elseif($desc_txt =~ m/Tech Trance/i){
$genre="Tech Trance";
}elseif($desc_txt =~ m/Technical death metal/i){
$genre="Technical death metal";
}elseif($desc_txt =~ m/Technical metal/i){
$genre="Technical metal";
}elseif($desc_txt =~ m/Techno/i){
$genre="Techno";
}elseif($desc_txt =~ m/Technoid/i){
$genre="Technoid";
}elseif($desc_txt =~ m/synthpop/i){
$genre="synthpop";
}elseif($desc_txt =~ m/Techstep/i){
$genre="Techstep";
}elseif($desc_txt =~ m/Techtonik/i){
$genre="Techtonik";
}elseif($desc_txt =~ m/Tecno brega/i){
$genre="Tecno brega";
}elseif($desc_txt =~ m/Teen pop/i){
$genre="Teen pop";
}elseif($desc_txt =~ m/norteño/i){
$genre="norteño";
}elseif($desc_txt =~ m/Tekno/i){
$genre="Tekno";
}elseif($desc_txt =~ m/Sundanese/i){
$genre="Sundanese";
}elseif($desc_txt =~ m/Texas blues/i){
$genre="Texas blues";
}elseif($desc_txt =~ m/Theme music/i){
$genre="Theme music";
}elseif($desc_txt =~ m/South India/i){
$genre="South India";
}elseif($desc_txt =~ m/Thrashcore/i){
$genre="Thrashcore";
}elseif($desc_txt =~ m/Thrash metal/i){
$genre="Thrash metal";
}elseif($desc_txt =~ m/vocal music/i){
$genre="vocal music";
}elseif($desc_txt =~ m/pop music/i){
$genre="pop music";
}elseif($desc_txt =~ m/Tientos/i){
$genre="Tientos";
}elseif($desc_txt =~ m/Mozambique/i){
$genre="Mozambique";
}elseif($desc_txt =~ m/Tin Pan Alley/i){
$genre="Tin Pan Alley";
}elseif($desc_txt =~ m/Tinga/i){
$genre="Tinga";
}elseif($desc_txt =~ m/Bolivia/i){
$genre="Bolivia";
}elseif($desc_txt =~ m/dance music/i){
$genre="dance music";
}elseif($desc_txt =~ m/Togaku/i){
$genre="Togaku";
}elseif($desc_txt =~ m/Korea/i){
$genre="Korea";
}elseif($desc_txt =~ m/Traditional pop music/i){
$genre="Traditional pop music";
}elseif($desc_txt =~ m/Genoese/i){
$genre="Genoese";
}elseif($desc_txt =~ m/Trance/i){
$genre="Trance";
}elseif($desc_txt =~ m/Trap music/i){
$genre="Trap music";
}elseif($desc_txt =~ m/Trival/i){
$genre="Trival";
}elseif($desc_txt =~ m/Tribal house/i){
$genre="Tribal house";
}elseif($desc_txt =~ m/accordion/i){
$genre="accordion";
}elseif($desc_txt =~ m/Trip-hop/i){
$genre="Trip-hop";
}elseif($desc_txt =~ m/Tropicalia/i){
$genre="Tropicalia";
}elseif($desc_txt =~ m/Tropical music/i){
$genre="Tropical music";
}elseif($desc_txt =~ m/Tropipop/i){
$genre="Tropipop";
}elseif($desc_txt =~ m/Truck-driving country/i){
$genre="Truck-driving country";
}elseif($desc_txt =~ m/Tumba/i){
$genre="Tumba";
}elseif($desc_txt =~ m/Turbo-folk/i){
$genre="Turbo-folk";
}elseif($desc_txt =~ m/Turkish Music/i){
$genre="Turkish Music";
}elseif($desc_txt =~ m/Turntablism/i){
$genre="Turntablism";
}elseif($desc_txt =~ m/Tuvan throat-singing/i){
$genre="Tuvan throat-singing";
}elseif($desc_txt =~ m/Twee pop/i){
$genre="Twee pop";
}elseif($desc_txt =~ m/Twist/i){
$genre="Twist";
}elseif($desc_txt =~ m/Two tone/i){
$genre="Two tone";
}elseif($desc_txt =~ m/UK garage/i){
$genre="UK garage";
}elseif($desc_txt =~ m/UK hard house/i){
$genre="UK hard house";
}elseif($desc_txt =~ m/UK pub rock/i){
$genre="UK pub rock";
}elseif($desc_txt =~ m/Christian black metal/i){
$genre="Christian black metal";
}elseif($desc_txt =~ m/Underground music/i){
$genre="Underground music";
}elseif($desc_txt =~ m/Uplifting Trance/i){
$genre="Uplifting Trance";
}elseif($desc_txt =~ m/Urban Cowboy/i){
$genre="Urban Cowboy";
}elseif($desc_txt =~ m/Urban Folk/i){
$genre="Urban Folk";
}elseif($desc_txt =~ m/accordion/i){
$genre="accordion";
}elseif($desc_txt =~ m/Vaporwave/i){
$genre="Vaporwave";
}elseif($desc_txt =~ m/Vaudeville/i){
$genre="Vaudeville";
}elseif($desc_txt =~ m/Verbunkos/i){
$genre="Verbunkos";
}elseif($desc_txt =~ m/Verismo/i){
$genre="Verismo";
}elseif($desc_txt =~ m/Video game music/i){
$genre="Video game music";
}elseif($desc_txt =~ m/Viking metal/i){
$genre="Viking metal";
}elseif($desc_txt =~ m/Neapolitan/i){
$genre="Neapolitan";
}elseif($desc_txt =~ m/Virelais/i){
$genre="Virelais";
}elseif($desc_txt =~ m/Visual Kei/i){
$genre="Visual Kei";
}elseif($desc_txt =~ m/Visual music/i){
$genre="Visual music";
}elseif($desc_txt =~ m/Vocal house/i){
$genre="Vocal house";
}elseif($desc_txt =~ m/Vocal jazz/i){
$genre="Vocal jazz";
}elseif($desc_txt =~ m/Vocal music/i){
$genre="Vocal music";
}elseif($desc_txt =~ m/Vocaloid/i){
$genre="Vocaloid";
}elseif($desc_txt =~ m/Volksmusik/i){
$genre="Volksmusik";
}elseif($desc_txt =~ m/Native American music/i){
$genre="Native American music";
}elseif($desc_txt =~ m/Waltz/i){
$genre="Waltz";
}elseif($desc_txt =~ m/Australian aboriginal/i){
$genre="Australian aboriginal";
}elseif($desc_txt =~ m/Warabe uta/i){
$genre="Warabe uta";
}elseif($desc_txt =~ m/Wassoulou/i){
$genre="Wassoulou";
}elseif($desc_txt =~ m/Were music/i){
$genre="Were music";
}elseif($desc_txt =~ m/United States/i){
$genre="United States";
}elseif($desc_txt =~ m/Western blues/i){
$genre="Western blues";
}elseif($desc_txt =~ m/Western swing/i){
$genre="Western swing";
}elseif($desc_txt =~ m/Witch house/i){
$genre="Witch house";
}elseif($desc_txt =~ m/Wizard rock/i){
$genre="Wizard rock";
}elseif($desc_txt =~ m/Women's music/i){
$genre="Women's music";
}elseif($desc_txt =~ m/pop music/i){
$genre="pop music";
}elseif($desc_txt =~ m/Wonky/i){
$genre="Wonky";
}elseif($desc_txt =~ m/Work song/i){
$genre="Work song";
}elseif($desc_txt =~ m/Wood/i){
$genre="Wood";
}elseif($desc_txt =~ m/Worldbeat/i){
$genre="Worldbeat";
}elseif($desc_txt =~ m/World music/i){
$genre="World music";
}elseif($desc_txt =~ m/Tuvan throat singing/i){
$genre="Tuvan throat singing";
}elseif($desc_txt =~ m/Xote/i){
$genre="Xote";
}elseif($desc_txt =~ m/Xhosa music/i){
$genre="Xhosa music";
}elseif($desc_txt =~ m/Yass/i){
$genre="Yass";
}elseif($desc_txt =~ m/Yayue/i){
$genre="Yayue";
}elseif($desc_txt =~ m/Yé-yé/i){
$genre="Yé-yé";
}elseif($desc_txt =~ m/Yo-pop/i){
$genre="Yo-pop";
}elseif($desc_txt =~ m/Yodeling/i){
$genre="Yodeling";
}elseif($desc_txt =~ m/Yukar/i){
$genre="Yukar";
}elseif($desc_txt =~ m/Zajal/i){
$genre="Zajal";
}elseif($desc_txt =~ m/Zamrock/i){
$genre="Zamrock";
}elseif($desc_txt =~ m/Malaysia/i){
$genre="Malaysia";
}elseif($desc_txt =~ m/operetta/i){
$genre="operetta";
}elseif($desc_txt =~ m/Zeuhl/i){
$genre="Zeuhl";
}elseif($desc_txt =~ m/Zeibekiko/i){
$genre="Zeibekiko";
}elseif($desc_txt =~ m/Zef/i){
$genre="Zef";
}elseif($desc_txt =~ m/Ziglibithy/i){
$genre="Ziglibithy";
}elseif($desc_txt =~ m/Zouglou/i){
$genre="Zouglou";
}elseif($desc_txt =~ m/dance music/i){
$genre="dance music";
}elseif($desc_txt =~ m/Zouk chouv/i){
$genre="Zouk chouv";
}elseif($desc_txt =~ m/Zouklove/i){
$genre="Zouklove";
}elseif($desc_txt =~ m/Zulu music/i){
$genre="Zulu music";
}elseif($desc_txt =~ m/Creole/i){
$genre="Creole";
}
$r->err("Music genre from description:".$genre, yellow);
$r->form_add('genre', $genre);
