    ###################################
    # Add poster from IMDB on torrents with IMDB link
    # By Dent @ www.dentoo.net Rev 2

    # Match IMDB URL
    my $match_imdb=qr/imdb.com\/title\/tt([0-9]*)/ms; 
    my $imdb=""; 
    if($descr_txt =~ $match_imdb){
            $imdb="http://www.imdb.com/title/tt".$1."/"; 
            $r->err("Found IMDB link: ".$imdb, yellow); 
    }
    my $bbcode="";
    if($imdb =~ m/imdb/i){

    #$descr_txt =~ s/\[img\].*?\[\/img\]//gi; ## To remove all other images from description except imdb poster remove the # in front of this line

    ###################################
    # Get imdb poster url
    my $eh=$r->get($imdb);
    return 0 if($eh==0);    
    my $match_posterid=qr/src="http:\/\/ia.media-imdb.com\/images\/M\/(.*?)\..*.jpg"$/ms;
    my $posterid_matches=$r->match('image id', $match_posterid);
    my $posterid=@$posterid_matches[0];
    if($posterid_matches==0){ $r->err('    Cant find image on imdb, adding default!');}
    $r->err('    Posterid:'.$posterid, white);
    my $imgurl="http://ia.media-imdb.com/images/M/".$posterid."._V1_SX640_SY720_.jpg";   
    if($posterid==""){$imgurl =~ s/http:\/\/ia.media-imdb.com\/images\/M\/\._V1_SX640_SY720_\.jpg/http:\/\/image.geotorrents.com\/images\/29240306469666332259.png/g; }
    $r->err('    Image url:'.$imgurl, white);

    ###################################
    # Upload imdb poster by url
    my $eh=$r->get("http://image.geotorrents.com/index.php?url=1");
    return 0 if($eh==0);
    $r->form_new;
    # Form fields passed to upload script
    $r->form_add('userfile[]', $imgurl);
    $r->form_add('url_upload_type', 'normal_upload');
    $r->form_add('private_upload', '0');
    $r->form_add('upload_type', 'url-standard');

    # POSTing data to upload script
    $eh=$r->post("http://image.geotorrents.com/upload.php");
    return 0 if($eh==0);    

    ###################################
    # Search for uploaded imdb poster bbcode url
    my $match_bbcode=qr/value="\[URL=http:\/\/image.geotorrents.com\/\](.*?)\[\/URL\]/ms;
    my $bbcode_matches=$r->match('bbcode', $match_bbcode);
    if($bbcode_matches==0){ $r->err('    Can not continue without bbcode, aborting!'); return 0;}
    $bbcode=@$bbcode_matches[0];
    $r->err("    Bbcode:".$bbcode);    

    ###################################
    # Add imdb poster bbcode to description
    $bbcode.="\n";
    $descr_txt=$bbcode.$descr_txt; 
    $r->err("Description with IMDB poster: \n $descr_txt");
    }
    
