$genre="2-step garage";
$genre="2 tone";
$genre="4-beatA cappellaAcid house";
$genre="Acid jazz";
$genre="musical improvisation";
$genre="Acoustic";
$genre="Adult contemporary";
$genre="Afrobeat";
$genre="Afro-Cuban jazz";
$genre="AfropopAleatoric";
$genre="Alternative country";
$genre="Alternative dance";
$genre="Alternative hip hop";
$genre="Alternative metal";
$genre="Alternative rock";
$genre="Ambient";
$genre="Americana";
$genre="Anasheed";
$genre="Ancient";
$genre="Anime";
$genre="Anti-folkApala";
$genre="Arabic pop";
$genre="Argentine rock";
$genre="Ars antiqua";
$genre="Ars nova";
$genre="Ars subtilior";
$genre="Art punk";
$genre="Art rock";
$genre="Ashik";
$genre="Australian country";
$genre="Australian pub rock";
$genre="Australian hip hop";
$genre="Avant-garde jazz";
$genre="Avant-garde metal";
$genre="Avant-garde";
$genre="Axé";
$genre="Bachata";
$genre="Baggy";
$genre="Baião";
$genre="Bakersfield sound";
$genre="Baila";
$genre="Baisha xiyue";
$genre="Bajourou";
$genre="Bal-musette";
$genre="Balakadri";
$genre="Balinese Gamelan";
$genre="Balearic beat";
$genre="Balkan Brass Band";
$genre="Ballad";
$genre="Ballata";
$genre="Ballet";
$genre="Baltimore ClubBambuco";
$genre="Banda";
$genre="Bangsawan";
$genre="Bantowbol";
$genre="Barbershop";
$genre="Barn dance";
$genre="Bassline";
$genre="Baroque";
$genre="Bass";
$genre="Batá-rumba";
$genre="Batucada";
$genre="BaulBeach";
$genre="Beat";
$genre="Beatboxing";
$genre="Beautiful";
$genre="Bebop";
$genre="Beiguan";
$genre="Bel canto";
$genre="Bend-skin";
$genre="Benga";
$genre="Berlin School";
$genre="Bhajan";
$genre="Bhangra";
$genre="Bhangraggaswing music";
$genre="breakbeat";
$genre="folk music";
$genre="black metal";
$genre="Black metal";
$genre="Scottish";
$genre="Blue-eyed soul";
$genre="Mississippi Delta";
$genre="Blues ballad";
$genre="Blues-rock";
$genre="Biomusic";
$genre="Bitpop";
$genre="Bihu";
$genre="Boi";
$genre="jazz";
$genre="Bounce";
$genre="electronic dance musicBrass";
$genre="Breakbeat";
$genre="Breakbeat hardcore";
$genre="Breakcore";
$genre="Brega";
$genre="Breton";
$genre="Brill Building Sound";
$genre="Brit funk";
$genre="Britpop";
$genre="British blues";
$genre="British Invasion";
$genre="Broken beat";
$genre="Brostep";
$genre="Brown-eyed soul";
$genre="Brukdown";
$genre="Bubblegum dance";
$genre="Bubblegum pop";
$genre="Bikutsi";
$genre="Bulerías";
$genre="Bunraku";
$genre="Burger-highlife";
$genre="Burgundian School";
$genre="Bush ballad";
$genre="Byzantine";
$genre="Ca din tulnic";
$genre="Ca trù";
$genre="Cabaret";
$genre="Cadence-lypso";
$genre="Cadence rampa";
$genre="Cải lương";
$genre="Cajun";
$genre="Calinda";
$genre="Čalgija";
$genre="Calypso";
$genre="Calypso-style baila";
$genre="CampursariCandombe";
$genre="Canon";
$genre="Cantata";
$genre="Cante chico";
$genre="Cante jondo";
$genre="Canterbury scene";
$genre="Cantiñas";
$genre="Cantiga";
$genre="Canto livre";
$genre="Cantopop";
$genre="Canzone Napoletana";
$genre="Capoeira";
$genre="Cariso";
$genre="Carnatic";
$genre="Carol";
$genre="CartagenerasCavachaCelempungan";
$genre="Cello rock";
$genre="Celtic";
$genre="Celtic fusion";
$genre="Celtic hip hop";
$genre="Celtic metal";
$genre="Celtic punk";
$genre="Celtic reggae";
$genre="Celtic rockCha-cha-cha";
$genre="Chacarera";
$genre="Chakacha";
$genre="Chalga";
$genre="Chamamé";
$genre="Chamber";
$genre="Chamber Blues";
$genre="Chamber jazz";
$genre="Chamber pop";
$genre="Champeta";
$genre="Changüí";
$genre="Chanson";
$genre="Chant";
$genre="Chap hop";
$genre="Charanga";
$genre="Charanga-vallenata";
$genre="Charikawi";
$genre="Chastushka";
$genre="Chầu vănChèo";
$genre="Children's music";
$genre="Chicago blues";
$genre="Chicago house";
$genre="Chicago soul";
$genre="Chicken scratch";
$genre="Chill-out";
$genre="Chillwave";
$genre="Chinese music";
$genre="Chinese rock";
$genre="ChiptuneChouval bwa";
$genre="Chowtal";
$genre="Choro";
$genre="Christian alternative rock";
$genre="Christian country";
$genre="Christmas carol";
$genre="Christmas music";
$genre="Christian electronic";
$genre="Christian hardcore";
$genre="Christian hip hop";
$genre="Christian metal";
$genre="Christian music";
$genre="Christian punk";
$genre="Christian rock";
$genre="Christian ska";
$genre="ChylandykChumba";
$genre="Chut-kai-pang";
$genre="Chutney";
$genre="Chutney SocaClassic country";
$genre="Classic female blues";
$genre="Classic rock";
$genre="Classical";
$genre="Classical period";
$genre="Close harmonyColadeira";
$genre="Coldwave";
$genre="Combined rhythm";
$genre="Comedy music";
$genre="Comedy rap";
$genre="Comedy rock";
$genre="Comic opera";
$genre="Compas";
$genre="Concerto";
$genre="Concerto grosso";
$genre="Conga";
$genre="Conjunto";
$genre="Contemporary Christian music";
$genre="Contemporary R&amp;B";
$genre="Contradanza";
$genre="Cool jazz";
$genre="Coon song";
$genre="CorridoCountry";
$genre="Country blues";
$genre="Country rap";
$genre="Country rock";
$genre="Country pop";
$genre="Coupé-Décalé";
$genre="CowpunkCretan";
$genre="Crossover thrash";
$genre="Crunk";
$genre="Crunkcore";
$genre="Crust punk";
$genre="Csárdás";
$genre="Cuarteto";
$genre="Cueca";
$genre="Cumbia";
$genre="Cumbia villera";
$genre="Cybergrind";
$genre="Dabke";
$genre="Dadra";
$genre="Dadra tala";
$genre="Daina";
$genre="Daina";
$genre="Dance";
$genre="Dance-pop";
$genre="Dance-punk";
$genre="Dance-rock";
$genre="Dancehall";
$genre="Dangdut";
$genre="Danger";
$genre="Dansband";
$genre="Danza";
$genre="Danzón";
$genre="Dappan koothu";
$genre="Dark ambient";
$genre="Dark cabaret";
$genre="Darkcore";
$genre="Darkcore";
$genre="Darkstep";
$genre="Dark waveDe dragoste";
$genre="Deathcore";
$genre="Deathgrind";
$genre="Death industrial";
$genre="Death metal";
$genre="Death-doom";
$genre="Death rock";
$genre="Décima";
$genre="Delta blues";
$genre="Deep house";
$genre="Dementia";
$genre="Desi";
$genre="Detroit blues";
$genre="Detroit techno";
$genre="Dhamar";
$genre="Dhrupad";
$genre="DhunDigital hardcore";
$genre="Dirge";
$genre="Dirty rap";
$genre="Disco";
$genre="Disco polo";
$genre="Diva house";
$genre="Dixieland";
$genre="Djent";
$genre="Doina";
$genre="Dondang Sayang";
$genre="Donegal fiddle tradition";
$genre="Dongjing";
$genre="Doo-wop";
$genre="Doom metal";
$genre="Downtempo";
$genre="Dream pop";
$genre="Drone metal";
$genre="Drone";
$genre="Drum and bass";
$genre="DrumstepDub";
$genre="Dubtronica";
$genre="Dubstep";
$genre="Dubstyle";
$genre="Dunun";
$genre="Dunedin Sound";
$genre="Dutch jazz";
$genre="Early";
$genre="East Coast blues";
$genre="East Coast hip hop";
$genre="Easy listening";
$genre="Electric blues";
$genre="Electric folk";
$genre="Electro";
$genre="Electro backbeat";
$genre="Electro-industrial";
$genre="Electro swing";
$genre="Electroclash";
$genre="Electronic body music";
$genre="Electronic dance";
$genre="Electronic music";
$genre="Electronic rock";
$genre="Electronica";
$genre="Electropop";
$genre="Elevator music";
$genre="Emo";
$genre="EnkaEremwu eu";
$genre="Ethereal wave";
$genre="Eurobeat";
$genre="Eurodance";
$genre="Euro disco";
$genre="Europop";
$genre="Exotica";
$genre="Experimental";
$genre="Experimental rock";
$genre="Extreme metal";
$genre="Fado";
$genre="Falak";
$genre="Fandango";
$genre="Farruca";
$genre="Filk";
$genre="Film score";
$genre="Filmi";
$genre="Filmi-ghazal";
$genre="Fingerstyle";
$genre="Flamenco";
$genre="Folk metal";
$genre="Folk";
$genre="Folk pop";
$genre="Folk punk";
$genre="Folk rock";
$genre="Folktronica";
$genre="ForróFranco-country";
$genre="Freakbeat";
$genre="Freak folk";
$genre="Free improvisation";
$genre="Free jazz";
$genre="Free music";
$genre="Freestyle";
$genre="Free tekno";
$genre="FrevoFuji";
$genre="Full on trance";
$genre="Funaná";
$genre="Funeral doom";
$genre="Funk";
$genre="Funk metal";
$genre="Funk rock";
$genre="Funky house";
$genre="Furniture music";
$genre="Fusion jazz";
$genre="Future garage";
$genre="Futurepop";
$genre="G-funk";
$genre="Gaana";
$genre="Gabber";
$genre="Gagaku";
$genre="Gaita Zuliana";
$genre="Galant";
$genre="Gamelan";
$genre="Gamelan bebonangan";
$genre="Gamelan degung";
$genre="Gamelan gong kebyar";
$genre="Gamelan salendro";
$genre="Gamelan selunding";
$genre="Gamelan semar pegulingan";
$genre="Gammaldans";
$genre="Gandrung";
$genre="Gangsta rap";
$genre="Gar";
$genre="Garage house";
$genre="Garage rock";
$genre="Gavotte";
$genre="Gender wayang";
$genre="German folk";
$genre="Ghazal";
$genre="Ghetto house";
$genre="Ghettotech";
$genre="Girl group";
$genre="Glam metal";
$genre="Glam punk";
$genre="Glam rock";
$genre="Glitch";
$genre="Gwana";
$genre="Go-go";
$genre="Goa trance";
$genre="Goat Leaf Music";
$genre="Gong chime";
$genre="Goombay";
$genre="Goregrind";
$genre="Goshu ondo";
$genre="Gospel";
$genre="Gothic metal";
$genre="Gothic rock";
$genre="Grebo";
$genre="Gregorian chant";
$genre="Grime";
$genre="Grindcore";
$genre="Groove metal";
$genre="Group Sounds";
$genre="Grunge";
$genre="Grupera";
$genre="Guajira";
$genre="Gumbe";
$genre="Gunchei";
$genre="Gunka";
$genre="Guoyue";
$genre="Gwo ka";
$genre="Gwo ka moderne";
$genre="Gypsy jazz";
$genre="Gypsy punk";
$genre="Habanera";
$genre="Halling";
$genre="Hambo";
$genre="Hamburger Schule";
$genre="Happy hardcore";
$genre="Haqibah";
$genre="Hardcore hip hop";
$genre="Hardcore punk";
$genre="Hardcore techno";
$genre="Hard bop";
$genre="Hard house";
$genre="Hard rock";
$genre="Hardstep";
$genre="Hardstyle";
$genre="Hard trance";
$genre="Harmonica blues";
$genre="Hasapiko";
$genre="Hát tuồng";
$genre="Heartland rock";
$genre="Heavy metal";
$genre="Hi-NRG";
$genre="Highlife";
$genre="Hiplife";
$genre="Hip hop";
$genre="Hip house";
$genre="Hindustani classical";
$genre="Hiragasy";
$genre="Honky-tonk";
$genre="Honkyoku";
$genre="Hora lungă";
$genre="Hornpipe";
$genre="Horrorcore";
$genre="Horror punk";
$genre="House";
$genre="Huayño";
$genre="Hula";
$genre="Humppa";
$genre="Hunguhungu";
$genre="Hyangak";
$genre="Hymn";
$genre="Hyphy";
$genre="Icaro";
$genre="Igbo";
$genre="Illbient";
$genre="Impressionist";
$genre="Improvisational";
$genre="Incidental";
$genre="Indietronica";
$genre="Indie folk";
$genre="Indie";
$genre="Indie pop";
$genre="Indie rock";
$genre="Indo jazz";
$genre="Industrial death metal";
$genre="Industrial hip hop";
$genre="Industrial";
$genre="Industrial musical";
$genre="Industrial metal";
$genre="Industrial rock";
$genre="Instrumental rock";
$genre="Intelligent dance";
$genre="Inuit";
$genre="Irish folk";
$genre="Irish rebel";
$genre="Isicathamiya";
$genre="Isolationist";
$genre="Italo dance";
$genre="Italo disco";
$genre="Italo house";
$genre="Izvorna bosanska";
$genre="J-Pop";
$genre="J-Rock";
$genre="Jaipongan";
$genre="Jam";
$genre="Jamrieng samai";
$genre="Jangle pop";
$genre="Jarana yucateca";
$genre="Jarocho";
$genre="Jawaiian";
$genre="Jazz";
$genre="Jazz blues";
$genre="Jazz-funk";
$genre="Jazz fusion";
$genre="Jazz rap";
$genre="Jegog";
$genre="Jenkka";
$genre="Jesus";
$genre="Jig";
$genre="Jing ping";
$genre="Jingle";
$genre="Jit";
$genre="Jitterbug";
$genre="Jive";
$genre="Joged";
$genre="Joged bumbung";
$genre="Joik";
$genre="Joropo";
$genre="Jota";
$genre="Jug";
$genre="Juke joint blues";
$genre="Jùjú";
$genre="Jump blues";
$genre="Jumpstyle";
$genre="Jungle";
$genre="Junkanoo";
$genre="pop music";
$genre="Kaba";
$genre="Kabuki";
$genre="Kagok";
$genre="Kaiso";
$genre="Kalamatianó";
$genre="Kan ha diskan";
$genre="Kansas City blues";
$genre="Kantrum";
$genre="Kargyraa";
$genre="Kaseko";
$genre="Kachāshī";
$genre="Kawachi ondo";
$genre="Kayōkyoku";
$genre="Kecak";
$genre="Kacapi suling";
$genre="Kertok";
$genre="Khaleeji";
$genre="Khene";
$genre="Khyal";
$genre="Khoomei";
$genre="Kirtan";
$genre="Kiwi rock";
$genre="Kizomba";
$genre="Klapa";
$genre="Klasik";
$genre="Klezmer";
$genre="Kliningan";
$genre="Kolomyjka";
$genre="Komagaku";
$genre="Kpanlogo";
$genre="Krakowiak";
$genre="Krautrock";
$genre="Kriti";
$genre="Kroncong";
$genre="Kuduro";
$genre="Kulintang";
$genre="Kundiman";
$genre="Kvæði";
$genre="Kwaito";
$genre="Kwassa kwassa";
$genre="Kwela";
$genre="Lambada";
$genre="Latin metal";
$genre="Latin pop";
$genre="Lavani";
$genre="Legényes";
$genre="Letkajenkka";
$genre="Lhamo";
$genre="Lied";
$genre="Light";
$genre="Liquid funk";
$genre="Liquindi";
$genre="Lo-fi";
$genre="Logobi";
$genre="Long song";
$genre="Louisiana blues";
$genre="Lounge";
$genre="Lovers rock";
$genre="Lowercase";
$genre="Lu";
$genre="Lubbock sound";
$genre="Luk Krung";
$genre="Luk thung";
$genre="Lullaby";
$genre="Lundu";
$genre="M-Base";
$genre="Madchester";
$genre="Madrigal";
$genre="Mafioso rap";
$genre="Mahori";
$genre="Makossa";
$genre="Malhun";
$genre="Maloya";
$genre="Mambo";
$genre="Manaschi";
$genre="Mandopop";
$genre="Manele";
$genre="Mangue Bit";
$genre="Manila Sound";
$genre="Mapouka";
$genre="Marabi";
$genre="Maracatu";
$genre="Mariachi";
$genre="Marrabenta";
$genre="Martial industrial";
$genre="Maskanda";
$genre="Marinera";
$genre="Martinetes";
$genre="Mass";
$genre="Matamuerte";
$genre="Mathcore";
$genre="Math rock";
$genre="Maxixe";
$genre="Mazurka";
$genre="Mbalax";
$genre="Mbaqanga";
$genre="Mbube";
$genre="Meditation";
$genre="Medieval folk rock";
$genre="Medieval metal";
$genre="Medieval";
$genre="Mejoranera";
$genre="Malhun";
$genre="Melam";
$genre="Melodic hardcore";
$genre="Melodic metalcore";
$genre="Melodic";
$genre="Memphis blues";
$genre="Memphis soul";
$genre="Mento";
$genre="Merengue";
$genre="Merengue típico";
$genre="Méringue";
$genre="Metalcore";
$genre="Mexican rock";
$genre="Meykhana";
$genre="Mezwed";
$genre="Miami bass";
$genre="Microhouse";
$genre="Mini-jazz";
$genre="Minuet";
$genre="Milonga";
$genre="Min'yō";
$genre="Minang";
$genre="Minimal";
$genre="Minimal trance";
$genre="Minimal techno";
$genre="Minstrel";
$genre="Minneapolis sound";
$genre="Modinha";
$genre="Modern classical";
$genre="Modern laïka";
$genre="Modern rock";
$genre="Mor lam";
$genre="Mor lam sing";
$genre="Moombahton";
$genre="Moombahcore";
$genre="Motown";
$genre="Montuno";
$genre="Morna";
$genre="Mozambique of Cuba";
$genre="Mozambique of America";
$genre="Mugham";
$genre="Murga";
$genre="Musette";
$genre="Mushroom Jazz";
$genre="Music drama";
$genre="Music hall";
$genre="Música criolla";
$genre="Musica llanero";
$genre="Música popular brasileira";
$genre="Musiqi-e assil";
$genre="Musique concrète";
$genre="Muwashshah";
$genre="Nagauta";
$genre="Nakasi";
$genre="Nangma";
$genre="Nanguan";
$genre="Narcocorrido";
$genre="Nardcore";
$genre="Narodna muzika";
$genre="Nashville sound";
$genre="National socialist black metal";
$genre="Nederpop";
$genre="Neoclassical";
$genre="Neoclassical dark wave";
$genre="Neo-classical metal";
$genre="Neoclassical New Age";
$genre="Neo kyma";
$genre="Neofolk";
$genre="Neo-Medieval";
$genre="Neo-progressive rock";
$genre="Neo-psychedelia";
$genre="Neo soul";
$genre="Neotraditional country";
$genre="Nerdcore";
$genre="Neue Deutsche Härte";
$genre="Neue Deutsche Welle";
$genre="Neue Deutsche Todeskunst";
$genre="Neurofunk";
$genre="New-age";
$genre="New Beat";
$genre="New jack swing";
$genre="New Orleans blues";
$genre="New prog";
$genre="New rave";
$genre="New school hip hop";
$genre="New Taiwanese Song";
$genre="New wave";
$genre="New Wave of British Heavy Metal";
$genre="New wave of new wave";
$genre="New Weird America";
$genre="New York blues";
$genre="Nintendocore";
$genre="Nisiotika";
$genre="No wave";
$genre="Noh";
$genre="Noise";
$genre="Noise pop";
$genre="Noise rock";
$genre="Nordic folk";
$genre="Nordic folk dance";
$genre="Nortec";
$genre="Norteño";
$genre="Northern soul";
$genre="Nu-disco";
$genre="Nu gaze";
$genre="Nu jazz";
$genre="Nu metal";
$genre="Nu skool breaks";
$genre="Obscuro";
$genre="punk rock";
$genre="hip hop music";
$genre="country music";
$genre="Oldies";
$genre="Yakut";
$genre="Old Time Radio";
$genre="Ondo";
$genre="Opera";
$genre="Popera";
$genre="opera";
$genre="European classical music";
$genre="Hammond organ";
$genre="world music";
$genre="polyphonic";
$genre="Middle Eastern music";
$genre="Ottava rima";
$genre="Ottoman military band";
$genre="country music";
$genre="Outsider music";
$genre="Pagan metal";
$genre="Pagan rock";
$genre="Rio de Janeiro";
$genre="psychedelia";
$genre="European";
$genre="tembang sunda";
$genre="music";
$genre="Kerala";
$genre="folk music";
$genre="Garifuna";
$genre="Venezuelan";
$genre="Parody";
$genre="Patriotic";
$genre="Pambiche";
$genre="Garifuna music";
$genre="Christmas carols";
$genre="Partido alto";
$genre="Pasillo";
$genre="Psychobilly";
$genre="Peace Punk";
$genre="dance music";
$genre="Persian traditional music";
$genre="Peruvian cumbia";
$genre="Petenera";
$genre="Native American music";
$genre="Pennsylvania";
$genre="Piano blues";
$genre="Piano rock";
$genre="Pimba";
$genre="Piedmont blues";
$genre="Philippines";
$genre="Pinpeat orchestra";
$genre="Thai";
$genre="Piyyutim";
$genre="Plainchant";
$genre="Plena";
$genre="Thai";
$genre="classical music";
$genre="Polka";
$genre="Polo";
$genre="Polonaise";
$genre="dance music";
$genre="Polska";
$genre="Pong lang";
$genre="Pop folk";
$genre="Pop music";
$genre="Pop punk";
$genre="Pop rap";
$genre="Pop rock";
$genre="pop music";
$genre="Pornocore";
$genre="Porro";
$genre="Post-Britpop";
$genre="Post-dubstep";
$genre="Post-disco";
$genre="Post-grunge";
$genre="Post-hardcore";
$genre="Post-industrial";
$genre="Post-metal";
$genre="Post-minimalism";
$genre="Post-punk";
$genre="Post-rock";
$genre="Post-romanticism";
$genre="Marathi";
$genre="Power duo";
$genre="Power electronics";
$genre="Power metal";
$genre="Power noise";
$genre="Power pop";
$genre="Power trio";
$genre="Powerviolence";
$genre="Pow-wow";
$genre="pop music";
$genre="Praise song";
$genre="Program symphony";
$genre="Progressive electronic music";
$genre="Progressive folk music";
$genre="Progressive house";
$genre="Progressive metal";
$genre="Progressive bluegrass";
$genre="psychedelic rock";
$genre="Progressive trance";
$genre="Protopunk";
$genre="Psychedelic music";
$genre="Psychedelic folk";
$genre="psychedelia";
$genre="Psychedelic trance";
$genre="Psychobilly";
$genre="Pungmul";
$genre="Punk blues";
$genre="Punk Cabaret";
$genre="Punk jazz";
$genre="rock music";
$genre="Punta";
$genre="Belizean";
$genre="Red River Delta";
$genre="Qasidah";
$genre="Qasidah";
$genre="India";
$genre="Quadrille";
$genre="Queercore";
$genre="Quiet Storm";
$genre="Rada";
$genre="Indian music";
$genre="Raga";
$genre="Raggamuffin";
$genre="Ragga Jungle";
$genre="Ragtime";
$genre="folk music";
$genre="Raicore";
$genre="Raï'n'B";
$genre="Rake-and-scrape";
$genre="Ramkbach";
$genre="Ramvong";
$genre="soundtracks";
$genre="Rap";
$genre="Rara";
$genre="Rare groove";
$genre="Rasiya";
$genre="Rave";
$genre="Ravana";
$genre="Rebetiko";
$genre="Red Dirt (music)";
$genre="reel";
$genre="Reggae";
$genre="Reggae dancehall";
$genre="Reggae fusion";
$genre="Reggae highlife";
$genre="Reggaeton";
$genre="Finnish";
$genre="Religious";
$genre="Rembetiko";
$genre="Renaissance music";
$genre="Requiem";
$genre="Rhapsody";
$genre="Rhyming spiritual";
$genre="Rhythm and blues";
$genre="Ricercar";
$genre="epic";
$genre="Riot grrrl";
$genre="Rock";
$genre="Rock opera";
$genre="Rock and roll";
$genre="Rock en español";
$genre="Rockabilly";
$genre="Rocksteady";
$genre="Rococo";
$genre="Romantic period in music";
$genre="Malaysia";
$genre="Roots reggae";
$genre="Roots rock";
$genre="Roots rock reggae";
$genre="Rumba";
$genre="Senegal";
$genre="Sacred Harp";
$genre="Sadcore";
$genre="Saibara";
$genre="Salegy";
$genre="New York City";
$genre="salsa romantica";
$genre="salsa music";
$genre="Saltarello";
$genre="Samba";
$genre="bolero";
$genre="reggae";
$genre="Samba-rock";
$genre="Sambai";
$genre="Sambass";
$genre="folk music";
$genre="Sardana";
$genre="Sato kagura";
$genre="Bahrain";
$genre="Saya";
$genre="Schlager";
$genre="Schottisch";
$genre="Schranz";
$genre="Scottish Baroque music";
$genre="West Country";
$genre="Scuff";
$genre="Sea shanty";
$genre="Sean nós";
$genre="Seapunk";
$genre="Second Viennese School";
$genre="Sega music";
$genre="Seggae";
$genre="Seis";
$genre="Semba";
$genre="Sephardic music";
$genre="Serialism";
$genre="Sertanejo";
$genre="Set dance";
$genre="Bosnian";
$genre="Sevillana";
$genre="Shabad";
$genre="Shalako";
$genre="Hakka";
$genre="Shango";
$genre="Shape note";
$genre="Shibuya-kei";
$genre="Mandarin";
$genre="Amami Islands";
$genre="Shock rock";
$genre="British";
$genre="Meiji Restoration";
$genre="chanting";
$genre="Show tune";
$genre="Sica";
$genre="Siguiriyas";
$genre="Malaysian";
$genre="jazz";
$genre="Singer-songwriter";
$genre="Ska";
$genre="Ska punk";
$genre="Skacore";
$genre="Skald";
$genre="Skate punk";
$genre="Skiffle";
$genre="Skullstep";
$genre="Hawaiian";
$genre="Slängpolska";
$genre="Slide";
$genre="Slowcore";
$genre="Sludge metal";
$genre="Smooth jazz";
$genre="Ska";
$genre="Skweee";
$genre="Soca";
$genre="Soft rock";
$genre="Son-batá";
$genre="Cuban";
$genre="Sonata";
$genre="son montuno";
$genre="salsa";
$genre="Sophisti-pop";
$genre="Soukous";
$genre="Soul blues";
$genre="Soul jazz";
$genre="Soul music";
$genre="Soundtrack";
$genre="Southern Gospel";
$genre="Southern Harmony";
$genre="Southern hip hop";
$genre="Southern metal";
$genre="Southern rock";
$genre="Southern soul";
$genre="Space age pop";
$genre="Space music";
$genre="Space rock";
$genre="Spectralism";
$genre="Speedcore";
$genre="Speed garage";
$genre="Speed metal";
$genre="Spirituals";
$genre="folk music";
$genre="Sprechgesang";
$genre="Square dance";
$genre="St. Louis blues";
$genre="Steelband";
$genre="Stoner metal";
$genre="Stoner rock";
$genre="Straight edge";
$genre="Strathspeys";
$genre="Street bass";
$genre="Stride";
$genre="pop music";
$genre="String quartet";
$genre="Sufi music";
$genre="Suite";
$genre="Sunshine pop";
$genre="Suomirock";
$genre="Super Eurobeat";
$genre="Surf ballads";
$genre="Surf instrumental";
$genre="Surf music";
$genre="Surf pop";
$genre="Surf rock";
$genre="Swamp blues";
$genre="Swamp pop";
$genre="Swamp rock";
$genre="Swingbeat";
$genre="Swing music";
$genre="whistling";
$genre="Symphonic black metal";
$genre="Symphonic metal";
$genre="Symphonic poem";
$genre="Symphonic rock";
$genre="Symphony";
$genre="Synthpop";
$genre="Synthpunk";
$genre="Taarab";
$genre="chamber music";
$genre="enka";
$genre="Indian classical music";
$genre="gamelan";
$genre="Tambu";
$genre="Tamburitza";
$genre="Tamil Christian keerthanai";
$genre="Táncház";
$genre="Tango";
$genre="Chinese music";
$genre="Tappa";
$genre="India";
$genre="Tarantella";
$genre="Taranto";
$genre="Tech House";
$genre="Tech Trance";
$genre="Technical death metal";
$genre="Technical metal";
$genre="Techno";
$genre="Technoid";
$genre="synthpop";
$genre="Techstep";
$genre="Techtonik";
$genre="Tecno brega";
$genre="Teen pop";
$genre="norteño";
$genre="Tekno";
$genre="Sundanese";
$genre="Texas blues";
$genre="Theme music";
$genre="South India";
$genre="Thrashcore";
$genre="Thrash metal";
$genre="vocal music";
$genre="pop music";
$genre="Tientos";
$genre="Mozambique";
$genre="Tin Pan Alley";
$genre="Tinga";
$genre="Bolivia";
$genre="dance music";
$genre="Togaku";
$genre="Korea";
$genre="Traditional pop music";
$genre="Genoese";
$genre="Trance";
$genre="Trap music";
$genre="Trival";
$genre="Tribal house";
$genre="accordion";
$genre="Trip-hop";
$genre="Tropicalia";
$genre="Tropical music";
$genre="Tropipop";
$genre="Truck-driving country";
$genre="Tumba";
$genre="Turbo-folk";
$genre="Turkish Music";
$genre="Turntablism";
$genre="Tuvan throat-singing";
$genre="Twee pop";
$genre="Twist";
$genre="Two tone";
$genre="UK garage";
$genre="UK hard house";
$genre="UK pub rock";
$genre="Christian black metal";
$genre="Underground music";
$genre="Uplifting Trance";
$genre="Urban Cowboy";
$genre="Urban Folk";
$genre="accordion";
$genre="Vaporwave";
$genre="Vaudeville";
$genre="Verbunkos";
$genre="Verismo";
$genre="Video game music";
$genre="Viking metal";
$genre="Neapolitan";
$genre="Virelais";
$genre="Visual Kei";
$genre="Visual music";
$genre="Vocal house";
$genre="Vocal jazz";
$genre="Vocal music";
$genre="Vocaloid";
$genre="Volksmusik";
$genre="Native American music";
$genre="Waltz";
$genre="Australian aboriginal";
$genre="Warabe uta";
$genre="Wassoulou";
$genre="Were music";
$genre="United States";
$genre="Western blues";
$genre="Western swing";
$genre="Witch house";
$genre="Wizard rock";
$genre="Women's music";
$genre="pop music";
$genre="Wonky";
$genre="Work song";
$genre="Wood";
$genre="Worldbeat";
$genre="World music";
$genre="Tuvan throat singing";
$genre="Xote";
$genre="Xhosa music";
$genre="Yass";
$genre="Yayue";
$genre="Yé-yé";
$genre="Yo-pop";
$genre="Yodeling";
$genre="Yukar";
$genre="Zajal";
$genre="Zamrock";
$genre="Malaysia";
$genre="operetta";
$genre="Zeuhl";
$genre="Zeibekiko";
$genre="Zef";
$genre="Ziglibithy";
$genre="Zouglou";
$genre="dance music";
$genre="Zouk chouv";
$genre="Zouklove";
$genre="Zulu music";
$genre="Creole";
